{
 "name":"A4toSMM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0457706423950195, "y":4.382129144403076, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7863057999999998, "y":4.232376599999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A4.x", "val":3.0457706423950195}, "y":{"exp":"A4.y", "val":4.382129144403076}, "heading":{"exp":"A4.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SMM.x", "val":1.7863057999999998}, "y":{"exp":"SMM.y", "val":4.232376599999999}, "heading":{"exp":"SMM.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83646],
  "samples":[
    {"t":0.0, "x":3.04577, "y":4.38213, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2303, "ay":-0.8597, "alpha":0.0, "fx":[-118.6481,-118.6481,-118.6481,-118.6481], "fy":[-14.10746,-14.10746,-14.10746,-14.10746]},
    {"t":0.0492, "x":3.03702, "y":4.38109, "heading":-1.5708, "vx":-0.35575, "vy":-0.0423, "omega":0.0, "ax":-7.22941, "ay":-0.85959, "alpha":0.0, "fx":[-118.63351,-118.63351,-118.63351,-118.63351], "fy":[-14.10573,-14.10573,-14.10573,-14.10573]},
    {"t":0.09841, "x":3.01076, "y":4.37797, "heading":-1.5708, "vx":-0.71146, "vy":-0.08459, "omega":0.0, "ax":-7.22823, "ay":-0.85945, "alpha":0.0, "fx":[-118.61407,-118.61407,-118.61407,-118.61407], "fy":[-14.10342,-14.10342,-14.10342,-14.10342]},
    {"t":0.14761, "x":2.96701, "y":4.37276, "heading":-1.5708, "vx":-1.06712, "vy":-0.12688, "omega":0.0, "ax":-7.22657, "ay":-0.85925, "alpha":0.0, "fx":[-118.58686,-118.58686,-118.58686,-118.58686], "fy":[-14.10018,-14.10018,-14.10018,-14.10018]},
    {"t":0.19681, "x":2.90575, "y":4.36548, "heading":-1.5708, "vx":-1.42269, "vy":-0.16916, "omega":0.0, "ax":-7.22408, "ay":-0.85896, "alpha":0.0, "fx":[-118.54605,-118.54605,-118.54605,-118.54605], "fy":[-14.09533,-14.09533,-14.09533,-14.09533]},
    {"t":0.24602, "x":2.82701, "y":4.35612, "heading":-1.5708, "vx":-1.77814, "vy":-0.21142, "omega":0.0, "ax":-7.21994, "ay":-0.85846, "alpha":0.0, "fx":[-118.47805,-118.47805,-118.47805,-118.47805], "fy":[-14.08724,-14.08724,-14.08724,-14.08724]},
    {"t":0.29522, "x":2.73078, "y":4.34468, "heading":-1.5708, "vx":-2.13338, "vy":-0.25366, "omega":0.0, "ax":-7.21166, "ay":-0.85748, "alpha":0.0, "fx":[-118.34214,-118.34214,-118.34214,-118.34214], "fy":[-14.07109,-14.07109,-14.07109,-14.07109]},
    {"t":0.34442, "x":2.61708, "y":4.33116, "heading":-1.5708, "vx":-2.48822, "vy":-0.29585, "omega":0.0, "ax":-7.18687, "ay":-0.85453, "alpha":0.0, "fx":[-117.93532,-117.93532,-117.93532,-117.93532], "fy":[-14.02271,-14.02271,-14.02271,-14.02271]},
    {"t":0.39363, "x":2.48595, "y":4.31557, "heading":-1.5708, "vx":-2.84184, "vy":-0.3379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44283, "x":2.34612, "y":4.29894, "heading":-1.5708, "vx":-2.84184, "vy":-0.3379, "omega":0.0, "ax":7.18687, "ay":0.85453, "alpha":0.0, "fx":[117.93532,117.93532,117.93532,117.93532], "fy":[14.02271,14.02271,14.02271,14.02271]},
    {"t":0.49203, "x":2.215, "y":4.28335, "heading":-1.5708, "vx":-2.48822, "vy":-0.29585, "omega":0.0, "ax":7.21166, "ay":0.85748, "alpha":0.0, "fx":[118.34214,118.34214,118.34214,118.34214], "fy":[14.07109,14.07109,14.07109,14.07109]},
    {"t":0.54124, "x":2.1013, "y":4.26983, "heading":-1.5708, "vx":-2.13338, "vy":-0.25366, "omega":0.0, "ax":7.21994, "ay":0.85846, "alpha":0.0, "fx":[118.47805,118.47805,118.47805,118.47805], "fy":[14.08724,14.08724,14.08724,14.08724]},
    {"t":0.59044, "x":2.00507, "y":4.25839, "heading":-1.5708, "vx":-1.77814, "vy":-0.21142, "omega":0.0, "ax":7.22408, "ay":0.85896, "alpha":0.0, "fx":[118.54605,118.54605,118.54605,118.54605], "fy":[14.09533,14.09533,14.09533,14.09533]},
    {"t":0.63964, "x":1.92632, "y":4.24902, "heading":-1.5708, "vx":-1.42269, "vy":-0.16916, "omega":0.0, "ax":7.22657, "ay":0.85925, "alpha":0.0, "fx":[118.58686,118.58686,118.58686,118.58686], "fy":[14.10018,14.10018,14.10018,14.10018]},
    {"t":0.68885, "x":1.86507, "y":4.24174, "heading":-1.5708, "vx":-1.06712, "vy":-0.12688, "omega":0.0, "ax":7.22823, "ay":0.85945, "alpha":0.0, "fx":[118.61407,118.61407,118.61407,118.61407], "fy":[14.10342,14.10342,14.10342,14.10342]},
    {"t":0.73805, "x":1.82131, "y":4.23654, "heading":-1.5708, "vx":-0.71146, "vy":-0.08459, "omega":0.0, "ax":7.22941, "ay":0.85959, "alpha":0.0, "fx":[118.63351,118.63351,118.63351,118.63351], "fy":[14.10573,14.10573,14.10573,14.10573]},
    {"t":0.78725, "x":1.79506, "y":4.23342, "heading":-1.5708, "vx":-0.35575, "vy":-0.0423, "omega":0.0, "ax":7.2303, "ay":0.8597, "alpha":0.0, "fx":[118.6481,118.6481,118.6481,118.6481], "fy":[14.10746,14.10746,14.10746,14.10746]},
    {"t":0.83646, "x":1.78631, "y":4.23238, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
