{
 "name":"A4toSLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0457706423950195, "y":4.382129144403076, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.21571158689579, "y":5.246283611896637, "heading":0.3490658503988659, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A4.x", "val":3.0457706423950195}, "y":{"exp":"A4.y", "val":4.382129144403076}, "heading":{"exp":"A4.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SLR.x", "val":1.21571158689579}, "y":{"exp":"SLR.y", "val":5.246283611896637}, "heading":{"exp":"SLR.heading", "val":0.3490658503988659}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12473],
  "samples":[
    {"t":0.0, "x":3.04577, "y":4.38213, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62417, "ay":2.11501, "alpha":9.331, "fx":[-37.4811,-98.43266,-119.18819,-114.06468], "fy":[113.38339,67.73386,-8.12144,-34.16817]},
    {"t":0.03214, "x":3.04287, "y":4.38322, "heading":-1.5708, "vx":-0.18073, "vy":0.06797, "omega":0.29985, "ax":-5.62524, "ay":2.12786, "alpha":9.30184, "fx":[-37.46066,-98.37799,-119.18873,-114.20947], "fy":[113.3763,67.7992,-7.9692,-33.53526]},
    {"t":0.06427, "x":3.03415, "y":4.3865, "heading":-1.56116, "vx":-0.3615, "vy":0.13634, "omega":0.59877, "ax":-5.64666, "ay":2.15636, "alpha":9.15109, "fx":[-37.98525,-98.61206,-119.16426,-114.88133], "fy":[113.18656,67.4417,-8.15267,-30.93344]},
    {"t":0.09641, "x":3.01962, "y":4.392, "heading":-1.54192, "vx":-0.54295, "vy":0.20564, "omega":0.89284, "ax":-5.68785, "ay":2.20746, "alpha":8.86764, "fx":[-39.07506,-99.12541,-119.11543,-116.03088], "fy":[112.79821,66.66479,-8.63166,-25.93485]},
    {"t":0.12854, "x":2.99924, "y":4.39975, "heading":-1.51323, "vx":-0.72573, "vy":0.27658, "omega":1.1778, "ax":-5.74541, "ay":2.2928, "alpha":8.44191, "fx":[-40.74279,-99.89573,-119.043,-117.44356], "fy":[112.18741,65.47987,-9.33749,-17.83201]},
    {"t":0.16068, "x":2.97295, "y":4.40982, "heading":-1.47538, "vx":-0.91036, "vy":0.35025, "omega":1.44908, "ax":-5.80971, "ay":2.42689, "alpha":7.88216, "fx":[-42.99068,-100.88678,-118.95049,-118.51794], "fy":[111.32249,63.91039,-10.16383,-5.76949]},
    {"t":0.19281, "x":2.9407, "y":4.42233, "heading":-1.42881, "vx":-1.09706, "vy":0.42824, "omega":1.70237, "ax":-5.86122, "ay":2.6194, "alpha":7.24459, "fx":[-45.81049,-102.04757,-118.84779,-118.02064], "fy":[110.16357,61.99772,-10.95009,10.72437]},
    {"t":0.22495, "x":2.90241, "y":4.43744, "heading":-1.37411, "vx":-1.28541, "vy":0.51242, "omega":1.93518, "ax":-5.87429, "ay":2.85884, "alpha":6.65465, "fx":[-49.19311,-103.31117,-118.75606,-114.32435], "fy":[108.65783,59.80985,-11.44643,30.63127]},
    {"t":0.25708, "x":2.85808, "y":4.45538, "heading":-1.31192, "vx":-1.47418, "vy":0.60429, "omega":2.14902, "ax":-5.83917, "ay":3.10241, "alpha":6.24909, "fx":[-53.15713,-104.59117,-118.71259,-106.81867], "fy":[106.72254,57.45711,-11.23144,50.69209]},
    {"t":0.28922, "x":2.80769, "y":4.4764, "heading":-1.24286, "vx":-1.66182, "vy":0.70398, "omega":2.34984, "ax":-5.78524, "ay":3.30158, "alpha":6.02708, "fx":[-57.80625,-105.76623,-118.76673,-97.40023], "fy":[104.19963,55.13216,-9.50735,66.88905]},
    {"t":0.32135, "x":2.7513, "y":4.50073, "heading":-1.16735, "vx":-1.84773, "vy":0.81008, "omega":2.54352, "ax":-5.76696, "ay":3.44919, "alpha":5.76623, "fx":[-63.44838,-106.61931,-118.90319,-89.56854], "fy":[100.73366,53.23904,-4.53416,76.96396]},
    {"t":0.35349, "x":2.68894, "y":4.52854, "heading":-1.08561, "vx":-2.03305, "vy":0.92092, "omega":2.72882, "ax":-5.82451, "ay":3.60803, "alpha":4.99784, "fx":[-70.95666,-106.5726,-118.41944,-86.3683], "fy":[95.33746,52.89512,8.18697,80.40888]},
    {"t":0.38562, "x":2.6206, "y":4.56, "heading":-0.99792, "vx":-2.22022, "vy":1.03686, "omega":2.88942, "ax":-5.89131, "ay":3.97073, "alpha":2.57381, "fx":[-83.48661,-102.80517,-110.47617,-89.93363], "fy":[83.86082,58.83007,41.79607,76.14908]},
    {"t":0.41776, "x":2.54622, "y":4.59537, "heading":-0.90507, "vx":-2.40954, "vy":1.16446, "omega":2.97213, "ax":-4.53317, "ay":4.47568, "alpha":-7.35793, "fx":[-114.37101,-27.85625,-53.89195,-101.43546], "fy":[18.47753,111.54497,104.34656,59.41155]},
    {"t":0.44989, "x":2.46644, "y":4.6351, "heading":-0.80956, "vx":-2.55521, "vy":1.30829, "omega":2.73568, "ax":-4.03301, "ay":3.96501, "alpha":-10.3172, "fx":[-113.37017,4.71605,-50.68054,-105.3895], "fy":[-8.42948,113.03884,105.21699,50.43445]},
    {"t":0.48203, "x":2.38225, "y":4.67919, "heading":-0.72165, "vx":-2.68481, "vy":1.4357, "omega":2.40414, "ax":-4.08827, "ay":3.53288, "alpha":-10.75983, "fx":[-108.44589,3.98401,-56.15877,-107.73103], "fy":[-20.3036,110.018,100.797,41.38484]},
    {"t":0.51416, "x":2.29386, "y":4.72715, "heading":-0.64439, "vx":-2.81619, "vy":1.54923, "omega":2.05837, "ax":-4.0629, "ay":2.80482, "alpha":-11.0356, "fx":[-95.82668,-0.36298,-62.49009,-108.00619], "fy":[-36.53122,100.50756,92.19861,27.93134]},
    {"t":0.5463, "x":2.20127, "y":4.77838, "heading":-0.57825, "vx":-2.94675, "vy":1.63937, "omega":1.70375, "ax":-3.20221, "ay":-1.68464, "alpha":-4.8937, "fx":[-44.74785,-28.88492,-63.92677,-72.63167], "fy":[-56.89781,-27.92622,4.12341,-29.87779]},
    {"t":0.57843, "x":2.10492, "y":4.83019, "heading":-0.5235, "vx":-3.04965, "vy":1.58523, "omega":1.54649, "ax":2.32182, "ay":-3.57042, "alpha":11.93482, "fx":[58.64753,-43.0064,38.05975,98.70171], "fy":[14.11137,-97.95088,-104.55001,-45.97069]},
    {"t":0.61057, "x":2.00812, "y":4.87929, "heading":-0.4738, "vx":-2.97504, "vy":1.47049, "omega":1.93001, "ax":3.12811, "ay":-3.64802, "alpha":11.97468, "fx":[89.05996,-36.89618,46.74295,106.42052], "fy":[16.87947,-107.51672,-105.93198,-42.88464]},
    {"t":0.6427, "x":1.91413, "y":4.92466, "heading":-0.41178, "vx":-2.87452, "vy":1.35326, "omega":2.31482, "ax":4.67717, "ay":-2.77411, "alpha":11.02767, "fx":[104.64342,11.30923,75.93928,115.11466], "fy":[38.36206,-113.45423,-88.70314,-18.29519]},
    {"t":0.67484, "x":1.82417, "y":4.96672, "heading":-0.33739, "vx":-2.72422, "vy":1.26412, "omega":2.66919, "ax":6.33579, "ay":-3.31439, "alpha":-1.32195, "fx":[100.71362,108.8669,108.12313,98.17355], "fy":[-61.33059,-45.21687,-46.1994,-64.80777]},
    {"t":0.70697, "x":1.7399, "y":5.00563, "heading":-0.25162, "vx":-2.52062, "vy":1.15761, "omega":2.62671, "ax":6.19481, "ay":-3.08889, "alpha":-4.58715, "fx":[96.28692,116.28397,116.4524,77.60015], "fy":[-69.58867,-24.04578,-19.73592,-89.3827]},
    {"t":0.73911, "x":1.6621, "y":5.04123, "heading":-0.16721, "vx":-2.32155, "vy":1.05835, "omega":2.4793, "ax":6.08325, "ay":-2.90464, "alpha":-5.93356, "fx":[96.5041,118.15348,118.11287,66.53043], "fy":[-69.76297,-14.34997,-8.17175,-98.37377]},
    {"t":0.77124, "x":1.59064, "y":5.07374, "heading":-0.08754, "vx":-2.12606, "vy":0.96501, "omega":2.28863, "ax":6.03486, "ay":-2.77279, "alpha":-6.51316, "fx":[97.76792,118.9069,118.49177,60.95791], "fy":[-68.21596,-7.71735,-3.89158,-102.17937]},
    {"t":0.80338, "x":1.52543, "y":5.10332, "heading":-0.01399, "vx":-1.93213, "vy":0.8759, "omega":2.07933, "ax":6.02267, "ay":-2.68697, "alpha":-6.71946, "fx":[99.27959,119.21112,118.59275,58.24045], "fy":[-66.139,-2.48641,-3.83544,-103.9101]},
    {"t":0.83551, "x":1.46645, "y":5.13008, "heading":0.05283, "vx":-1.73859, "vy":0.78956, "omega":1.8634, "ax":6.02735, "ay":-2.64055, "alpha":-6.73206, "fx":[100.77664,119.27503,118.53722,57.04214], "fy":[-63.93125,1.88575,-6.60177,-104.67686]},
    {"t":0.86765, "x":1.4137, "y":5.15409, "heading":0.11271, "vx":-1.54491, "vy":0.7047, "omega":1.64706, "ax":6.03667, "ay":-2.62728, "alpha":-6.65, "fx":[102.15922,119.19457,118.22419,56.66485], "fy":[-61.76822,5.63365,-11.36407,-104.9544]},
    {"t":0.89978, "x":1.36717, "y":5.17538, "heading":0.16564, "vx":-1.35092, "vy":0.62028, "omega":1.43337, "ax":6.04292, "ay":-2.64043, "alpha":-6.53515, "fx":[103.38961,119.02534,117.51515,56.72306], "fy":[-59.73978,8.87848,-17.47885,-104.97615]},
    {"t":0.93192, "x":1.32687, "y":5.19395, "heading":0.2117, "vx":-1.15673, "vy":0.53543, "omega":1.22336, "ax":6.04175, "ay":-2.6725, "alpha":-6.42724, "fx":[104.45656,118.80455,116.32221,56.99339], "fy":[-57.89674,11.69024,-24.34484,-104.86983]},
    {"t":0.96405, "x":1.29282, "y":5.20978, "heading":0.25101, "vx":-0.96258, "vy":0.44955, "omega":1.01682, "ax":6.03175, "ay":-2.71554, "alpha":-6.34905, "fx":[105.3602,118.55954,114.65998,57.34076], "fy":[-56.27042,14.11187,-31.37624,-104.71149]},
    {"t":0.99619, "x":1.26501, "y":5.22282, "heading":0.28368, "vx":-0.76875, "vy":0.36228, "omega":0.81279, "ax":6.01405, "ay":-2.76196, "alpha":-6.30897, "fx":[106.10508,118.31165,112.66193,57.6797], "fy":[-54.882,16.17034,-38.03203,-104.5499]},
    {"t":1.02832, "x":1.24341, "y":5.23304, "heading":0.3098, "vx":-0.57548, "vy":0.27353, "omega":0.61005, "ax":5.99162, "ay":-2.80536, "alpha":-6.30399, "fx":[106.69668,118.07807,110.55863,57.95298], "fy":[-53.74735,17.88278,-43.85905,-104.41859]},
    {"t":1.06046, "x":1.22801, "y":5.24038, "heading":0.32941, "vx":-0.38294, "vy":0.18338, "omega":0.40748, "ax":5.9684, "ay":-2.84095, "alpha":-6.32393, "fx":[107.13984,117.87271,108.62966,58.11961], "fy":[-52.87944,19.26029,-48.51678,-104.3422]},
    {"t":1.09259, "x":1.21878, "y":5.2448, "heading":0.3425, "vx":-0.19115, "vy":0.09208, "omega":0.20426, "ax":5.94831, "ay":-2.86548, "alpha":-6.35618, "fx":[107.43792,117.70652,107.1504,58.14805], "fy":[-52.28925,20.31068,-51.76988,-104.33977]},
    {"t":1.12473, "x":1.21571, "y":5.24628, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
