{
 "name":"B4toSRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.054441687698364, "y":4.052630138131714, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4253108763418318, "y":2.7774522768158714, "heading":5.585053606381854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B4.x", "val":3.054441687698364}, "y":{"exp":"B4.y", "val":4.052630138131714}, "heading":{"exp":"B4.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SRL.x", "val":1.4253108763418318}, "y":{"exp":"SRL.y", "val":2.7774522768158714}, "heading":{"exp":"SRL.heading", "val":5.585053606381854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08103],
  "samples":[
    {"t":0.0, "x":3.05444, "y":4.05263, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56198, "ay":-4.37334, "alpha":3.60919, "fx":[-97.81959,-112.26078,-91.77769,-63.22697], "fy":[-68.40399,-40.82567,-76.49749,-101.33575]},
    {"t":0.03487, "x":3.05106, "y":4.04997, "heading":-1.5708, "vx":-0.19396, "vy":-0.15251, "omega":0.12586, "ax":-5.5653, "ay":-4.37496, "alpha":3.57179, "fx":[-97.75713,-112.12371,-91.79877,-63.62294], "fy":[-68.46594,-41.17047,-76.45864,-101.07441]},
    {"t":0.06974, "x":3.04091, "y":4.04199, "heading":-1.56641, "vx":-0.38803, "vy":-0.30507, "omega":0.25041, "ax":-5.56931, "ay":-4.37634, "alpha":3.52962, "fx":[-97.83646,-111.93867,-91.73871,-64.05207], "fy":[-68.32124,-41.63661,-76.51479,-100.78727]},
    {"t":0.10462, "x":3.02399, "y":4.02869, "heading":-1.55767, "vx":-0.58224, "vy":-0.45768, "omega":0.3735, "ax":-5.5741, "ay":-4.3776, "alpha":3.48088, "fx":[-98.0416,-111.69912,-91.60235,-64.53739], "fy":[-67.99013,-42.23549,-76.65908,-100.45822]},
    {"t":0.13949, "x":3.0003, "y":4.01007, "heading":-1.54465, "vx":-0.77662, "vy":-0.61034, "omega":0.49488, "ax":-5.57978, "ay":-4.37892, "alpha":3.42313, "fx":[-98.35062,-111.39533,-91.3961,-65.11138], "fy":[-67.49935,-42.98409,-76.88204,-100.06394]},
    {"t":0.17436, "x":2.96983, "y":3.98613, "heading":-1.52739, "vx":-0.9712, "vy":-0.76304, "omega":0.61426, "ax":-5.58653, "ay":-4.3805, "alpha":3.35275, "fx":[-98.73418,-111.01286,-91.1291,-65.82009], "fy":[-66.88542,-43.90742,-77.17024,-99.57032]},
    {"t":0.20923, "x":2.93256, "y":3.95685, "heading":-1.50597, "vx":-1.16601, "vy":-0.91579, "omega":0.73117, "ax":-5.59463, "ay":-4.38263, "alpha":3.26402, "fx":[-99.15301,-110.52972,-90.81514,-66.73002], "fy":[-66.19976,-45.04294,-77.50403,-98.92614]},
    {"t":0.2441, "x":2.8885, "y":3.92225, "heading":-1.48048, "vx":-1.36111, "vy":-1.06863, "omega":0.84499, "ax":-5.60458, "ay":-4.38563, "alpha":3.14757, "fx":[-99.55343,-109.91094,-90.47635,-67.94013], "fy":[-65.51697,-46.44893,-77.85315,-98.05111]},
    {"t":0.27898, "x":2.83763, "y":3.88232, "heading":-1.45101, "vx":-1.55655, "vy":-1.22156, "omega":0.95476, "ax":-5.61722, "ay":-4.3899, "alpha":2.98739, "fx":[-99.85871,-109.09704,-90.15056,-69.60439], "fy":[-64.94907,-48.22166,-78.16762,-96.81199]},
    {"t":0.31385, "x":2.77993, "y":3.83705, "heading":-1.41771, "vx":-1.75243, "vy":-1.37465, "omega":1.05893, "ax":-5.634, "ay":-4.39572, "alpha":2.75459, "fx":[-99.95072,-107.97698,-89.90791,-71.97665], "fy":[-64.6723,-50.53397,-78.35674,-94.96952]},
    {"t":0.34872, "x":2.7154, "y":3.78644, "heading":-1.38079, "vx":-1.9489, "vy":-1.52793, "omega":1.15499, "ax":-5.65732, "ay":-4.40279, "alpha":2.39266, "fx":[-99.62676,-106.31423,-89.89368,-75.50835], "fy":[-64.9832,-53.7341,-78.2325,-92.04643]},
    {"t":0.38359, "x":2.64399, "y":3.73049, "heading":-1.34051, "vx":-2.14618, "vy":-1.68147, "omega":1.23843, "ax":-5.69054, "ay":-4.40803, "alpha":1.77552, "fx":[-98.48277,-103.49563,-90.46435,-81.08029], "fy":[-66.43106,-58.64863,-77.31932,-86.94136]},
    {"t":0.41846, "x":2.56569, "y":3.66917, "heading":-1.29732, "vx":-2.34462, "vy":-1.83518, "omega":1.30034, "ax":-5.73139, "ay":-4.39418, "alpha":0.54925, "fx":[-95.53135,-97.31734,-92.78627,-90.5696], "fy":[-70.18126,-67.80499,-73.92241,-76.52243]},
    {"t":0.45334, "x":2.48045, "y":3.6025, "heading":-1.25198, "vx":-2.54449, "vy":-1.98842, "omega":1.3195, "ax":-5.64697, "ay":-4.1928, "alpha":-2.99533, "fx":[-87.55049,-72.19345,-103.65302,-107.2663], "fy":[-79.17469,-92.6622,-54.42494,-48.95099]},
    {"t":0.48821, "x":2.38828, "y":3.53061, "heading":-1.20597, "vx":-2.74141, "vy":-2.13463, "omega":1.21504, "ax":-4.3164, "ay":-2.53119, "alpha":-12.23117, "fx":[-75.24077,2.28879,-95.23249,-115.14094], "fy":[-89.00244,-113.70977,52.27797,-15.71171]},
    {"t":0.52308, "x":2.29006, "y":3.45463, "heading":-1.16359, "vx":-2.89193, "vy":-2.2229, "omega":0.78852, "ax":0.14853, "ay":-0.10887, "alpha":0.45768, "fx":[3.38582,0.10828,1.49134,4.76367], "fy":[0.5234,-0.89095,-4.0968,-2.68181]},
    {"t":0.55795, "x":2.1893, "y":3.37705, "heading":-1.1361, "vx":-2.88675, "vy":-2.22669, "omega":0.80448, "ax":4.12122, "ay":2.47102, "alpha":12.97909, "fx":[72.27194,-9.29356,92.5312,115.00486], "fy":[91.41311,112.92808,-59.49437,17.34947]},
    {"t":0.59282, "x":2.09114, "y":3.30091, "heading":-1.10804, "vx":-2.74304, "vy":-2.14052, "omega":1.25708, "ax":5.71007, "ay":4.24961, "alpha":1.99506, "fx":[88.06598,81.59936,101.975,103.16521], "fy":[78.5993,84.71137,58.38068,57.25]},
    {"t":0.62769, "x":1.99896, "y":3.22884, "heading":-1.06421, "vx":-2.54392, "vy":-1.99233, "omega":1.32666, "ax":5.73214, "ay":4.39018, "alpha":-0.76051, "fx":[97.20946,97.95936,91.32375,89.76131], "fy":[67.89397,66.97969,75.7965,77.49822]},
    {"t":0.66257, "x":1.91373, "y":3.16204, "heading":-1.01794, "vx":-2.34402, "vy":-1.83924, "omega":1.30014, "ax":5.69306, "ay":4.40541, "alpha":-1.79084, "fx":[101.76733,101.76946,87.21452,82.93725], "fy":[61.37398,61.67269,80.97424,85.14728]},
    {"t":0.69744, "x":1.83545, "y":3.10058, "heading":-0.97261, "vx":-2.1455, "vy":-1.68561, "omega":1.23769, "ax":5.66184, "ay":4.40425, "alpha":-2.35136, "fx":[104.56405,103.1621,84.71804,79.19552], "fy":[56.81758,59.63009,83.79993,88.84473]},
    {"t":0.73231, "x":1.76408, "y":3.04448, "heading":-0.92944, "vx":-1.94806, "vy":-1.53203, "omega":1.15569, "ax":5.63825, "ay":4.40058, "alpha":-2.70679, "fx":[106.47283,103.71258,82.87968,77.02567], "fy":[53.39471,58.85457,85.74108,90.86059]},
    {"t":0.76718, "x":1.69957, "y":2.99373, "heading":-0.88914, "vx":-1.75144, "vy":-1.37857, "omega":1.0613, "ax":5.61995, "ay":4.39725, "alpha":-2.95125, "fx":[107.85598,103.88677,81.39997,75.74734], "fy":[50.72159,58.66923,87.22549,92.01651]},
    {"t":0.80205, "x":1.64191, "y":2.94833, "heading":-0.85213, "vx":-1.55546, "vy":-1.22523, "omega":0.95838, "ax":5.60542, "ay":4.39482, "alpha":-3.12774, "fx":[108.89545,103.87319,80.1574,75.00996], "fy":[48.58841,58.77934,88.42307,92.68239]},
    {"t":0.83693, "x":1.59108, "y":2.90827, "heading":-0.81871, "vx":-1.35999, "vy":-1.07197, "omega":0.84931, "ax":5.59366, "ay":4.39322, "alpha":-3.25935, "fx":[109.69545,103.7644,79.09398,74.61029], "fy":[46.86466,59.03457,89.41545,93.05324]},
    {"t":0.8718, "x":1.54706, "y":2.87356, "heading":-0.7891, "vx":-1.16493, "vy":-0.91877, "omega":0.73565, "ax":5.58402, "ay":4.39223, "alpha":-3.36001, "fx":[110.32142,103.61234,78.1786,74.41886], "fy":[45.46115,59.34951,90.24743,93.24516]},
    {"t":0.90667, "x":1.50983, "y":2.84419, "heading":-0.76344, "vx":-0.9702, "vy":-0.76561, "omega":0.61848, "ax":5.57602, "ay":4.39165, "alpha":-3.43887, "fx":[110.81719,103.44909,77.39297,74.34701], "fy":[44.3129,59.67173,90.94623,93.33415]},
    {"t":0.94154, "x":1.47938, "y":2.82017, "heading":-0.74187, "vx":-0.77576, "vy":-0.61246, "omega":0.49856, "ax":5.56931, "ay":4.39129, "alpha":-3.50228, "fx":[111.21339,103.29595,76.72552,74.33077], "fy":[43.37072,59.96714,91.52968,93.3736]},
    {"t":0.97641, "x":1.45572, "y":2.80148, "heading":-0.72449, "vx":-0.58154, "vy":-0.45933, "omega":0.37643, "ax":5.56359, "ay":4.391, "alpha":-3.55482, "fx":[111.53205,103.16781,76.16851,74.32237], "fy":[42.59667,60.21258,92.01006,93.40292]},
    {"t":1.01129, "x":1.43882, "y":2.78813, "heading":-0.71136, "vx":-0.38753, "vy":-0.30621, "omega":0.25247, "ax":5.55866, "ay":4.39068, "alpha":-3.59988, "fx":[111.78925,103.07539,75.71665,74.28544], "fy":[41.96138,60.39174,92.39609,93.4519]},
    {"t":1.04616, "x":1.42869, "y":2.78012, "heading":-0.70256, "vx":-0.19369, "vy":-0.1531, "omega":0.12693, "ax":5.55432, "ay":4.39024, "alpha":-3.63997, "fx":[111.99669,103.02664,75.36632,74.19217], "fy":[41.44246,60.49276,92.69396,93.54318]},
    {"t":1.08103, "x":1.42531, "y":2.77745, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
