{
 "name":"BRtoIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.08, "y":4.767920017242432, "heading":1.9198621771937625, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321522594150144, "y":5.064598446045417, "heading":2.6172720946708985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BR.x", "val":8.08}, "y":{"exp":"BR.y", "val":4.767920017242432}, "heading":{"exp":"BR.heading", "val":1.9198621771937625}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.321522594150144}, "y":{"exp":"IJ.y", "val":5.064598446045417}, "heading":{"exp":"IJ.heading", "val":2.6172720946708985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25634],
  "samples":[
    {"t":0.0, "x":8.08, "y":4.76792, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09737, "ay":0.75334, "alpha":3.04268, "fx":[-118.44569,-119.39753,-110.39606,-117.62745], "fy":[-15.60335,-1.52881,45.6088,20.9721]},
    {"t":0.03807, "x":8.07486, "y":4.76847, "heading":1.91986, "vx":-0.2702, "vy":0.02868, "omega":0.11584, "ax":-7.10222, "ay":0.7549, "alpha":2.98184, "fx":[-118.50091,-119.38896,-110.65405,-117.64135], "fy":[-15.10184,-1.14057,44.94983,20.84383]},
    {"t":0.07614, "x":8.05942, "y":4.7701, "heading":1.92427, "vx":-0.54059, "vy":0.05742, "omega":0.22936, "ax":-7.10792, "ay":0.75675, "alpha":2.90841, "fx":[-118.55525,-119.37826,-110.94929,-117.67664], "fy":[-14.57488,-0.51804,44.1816,20.58378]},
    {"t":0.11421, "x":8.03369, "y":4.77284, "heading":1.933, "vx":-0.8112, "vy":0.08623, "omega":0.34009, "ax":-7.11457, "ay":0.75889, "alpha":2.82002, "fx":[-118.61208,-119.36126,-111.29121,-117.73153], "fy":[-13.98636,0.33306,43.27189,20.19423]},
    {"t":0.15228, "x":7.99765, "y":4.77667, "heading":1.94595, "vx":-1.08206, "vy":0.11512, "omega":0.44745, "ax":-7.12232, "ay":0.76132, "alpha":2.71318, "fx":[-118.67552,-119.33247,-111.69292,-117.80359], "fy":[-13.28459,1.40593,42.17375,19.6777]},
    {"t":0.19035, "x":7.9513, "y":4.78161, "heading":1.96299, "vx":-1.35321, "vy":0.14411, "omega":0.55074, "ax":-7.13135, "ay":0.76406, "alpha":2.58259, "fx":[-118.75034,-119.2852,-112.17226,-117.88961], "fy":[-12.3939,2.69105,40.81817,19.03691]},
    {"t":0.22843, "x":7.89461, "y":4.78765, "heading":1.98395, "vx":-1.62471, "vy":0.17319, "omega":0.64906, "ax":-7.14194, "ay":0.76707, "alpha":2.41982, "fx":[-118.84139,-119.21172,-112.75362,-117.98539], "fy":[-11.19948,4.17388,39.10049,18.27483]},
    {"t":0.2665, "x":7.82758, "y":4.7948, "heading":2.00866, "vx":-1.89661, "vy":0.2024, "omega":0.74119, "ax":-7.15441, "ay":0.7703, "alpha":2.21063, "fx":[-118.9515,-119.10375,-113.47057,-118.08529], "fy":[-9.51815,5.83166,36.85398,17.39439]},
    {"t":0.30457, "x":7.75019, "y":4.80306, "heading":2.03688, "vx":-2.16898, "vy":0.23172, "omega":0.82535, "ax":-7.16914, "ay":0.77367, "alpha":1.92959, "fx":[-119.07403,-118.9531,-114.36918,-118.18118], "fy":[-7.03766,7.62868,33.79428,16.39788]},
    {"t":0.34264, "x":7.66242, "y":4.81244, "heading":2.0683, "vx":-2.44192, "vy":0.26118, "omega":0.89881, "ax":-7.18606, "ay":0.77707, "alpha":1.52735, "fx":[-119.16699,-118.75271,-115.50853,-118.25986], "fy":[-3.17705,9.50869,29.39034,15.28451]},
    {"t":0.38071, "x":7.56424, "y":4.82295, "heading":2.10252, "vx":-2.7155, "vy":0.29076, "omega":0.95696, "ax":-7.20264, "ay":0.78041, "alpha":0.89746, "fx":[-119.05043,-118.49803,-116.93343,-118.29483], "fy":[3.27854,11.38131,22.52345,14.042]},
    {"t":0.41878, "x":7.45564, "y":4.83458, "heading":2.13895, "vx":-2.98971, "vy":0.32047, "omega":0.99112, "ax":-7.20223, "ay":0.78338, "alpha":-0.22706, "fx":[-117.90729,-118.18822,-118.44188,-118.21239], "fy":[15.2999,13.0938,10.41857,12.60804]},
    {"t":0.45685, "x":7.3366, "y":4.84735, "heading":2.17669, "vx":-3.2639, "vy":0.3503, "omega":0.98248, "ax":-7.0681, "ay":0.77859, "alpha":-2.65822, "fx":[-110.96062,-117.82428,-117.52601,-117.63427], "fy":[41.55606,14.36001,-15.37757,10.56786]},
    {"t":0.49492, "x":7.20722, "y":4.86125, "heading":2.21409, "vx":-3.53299, "vy":0.37994, "omega":0.88128, "ax":-5.03879, "ay":0.06434, "alpha":-11.05113, "fx":[-72.42685,-117.38479,-94.27272,-46.65834], "fy":[92.76388,14.42969,-70.57312,-32.39736]},
    {"t":0.53299, "x":7.06906, "y":4.87576, "heading":2.24764, "vx":-3.72482, "vy":0.38239, "omega":0.46055, "ax":-4.70737, "ay":0.76482, "alpha":-11.29099, "fx":[-72.80348,-115.81229,-91.39865,-28.97462], "fy":[89.25049,12.27465,-70.13121,18.80865]},
    {"t":0.57106, "x":6.92385, "y":4.89088, "heading":2.26518, "vx":-3.90404, "vy":0.4115, "omega":0.03069, "ax":-0.246, "ay":0.18486, "alpha":-0.65792, "fx":[-3.67096,-7.60598,-4.41087,-0.4596], "fy":[6.60238,3.31759,-0.53942,2.75352]},
    {"t":0.60913, "x":6.77504, "y":4.90668, "heading":2.26634, "vx":-3.9134, "vy":0.41854, "omega":0.00564, "ax":0.01447, "ay":0.1343, "alpha":0.00005, "fx":[0.23739,0.23769,0.23745,0.23715], "fy":[2.20364,2.20389,2.20418,2.20393]},
    {"t":0.64721, "x":6.62606, "y":4.92271, "heading":2.26656, "vx":-3.91285, "vy":0.42366, "omega":0.00565, "ax":0.32144, "ay":0.39323, "alpha":0.68748, "fx":[4.92097,9.01275,5.63668,1.5288], "fy":[2.72118,6.1466,10.17012,6.7733]},
    {"t":0.68528, "x":6.47733, "y":4.93912, "heading":2.26677, "vx":-3.90062, "vy":0.43863, "omega":0.03182, "ax":4.72984, "ay":-0.56695, "alpha":11.30229, "fx":[74.76454,116.09795,89.83682,29.76435], "fy":[-87.67318,-9.69926,72.23367,-12.07572]},
    {"t":0.72335, "x":6.33226, "y":4.95541, "heading":2.26798, "vx":-3.72055, "vy":0.41704, "omega":0.46211, "ax":4.92528, "ay":-1.04096, "alpha":11.09174, "fx":[75.66755,117.83279,91.68051,38.11104], "fy":[-90.20182,-10.24676,73.87811,-41.75731]},
    {"t":0.76142, "x":6.19418, "y":4.97053, "heading":2.28558, "vx":-3.53304, "vy":0.37741, "omega":0.88438, "ax":7.06641, "ay":-0.73066, "alpha":2.74385, "fx":[111.21022,118.18336,117.15252,117.28844], "fy":[-40.96683,-11.08518,17.8526,-13.76085]},
    {"t":0.79949, "x":6.06479, "y":4.98437, "heading":2.31925, "vx":-3.26401, "vy":0.34959, "omega":0.98884, "ax":7.2052, "ay":-0.75118, "alpha":0.28754, "fx":[117.89642,118.29821,118.53781,118.21252], "fy":[-15.40652,-12.09625,-9.23223,-12.57217]},
    {"t":0.83756, "x":5.94575, "y":4.99714, "heading":2.35689, "vx":-2.9897, "vy":0.321, "omega":0.99979, "ax":7.20624, "ay":-0.75731, "alpha":-0.86002, "fx":[119.04445,118.26683,117.12919,118.57252], "fy":[-3.12954,-13.59637,-21.53759,-11.44601]},
    {"t":0.87563, "x":5.83715, "y":5.00881, "heading":2.39496, "vx":-2.71535, "vy":0.29216, "omega":0.96705, "ax":7.18929, "ay":-0.76003, "alpha":-1.50698, "fx":[119.12752,118.13588,115.83978,118.79738], "fy":[3.92895,-15.39318,-28.12929,-10.29413]},
    {"t":0.9137, "x":5.73899, "y":5.01938, "heading":2.43177, "vx":-2.44165, "vy":0.26323, "omega":0.90967, "ax":7.17169, "ay":-0.762, "alpha":-1.92263, "fx":[118.95708,117.93438,114.89244,118.96092], "fy":[8.50445,-17.31587,-32.05004,-9.15573]},
    {"t":0.95177, "x":5.65123, "y":5.02885, "heading":2.4664, "vx":-2.16862, "vy":0.23422, "omega":0.83648, "ax":7.15614, "ay":-0.76384, "alpha":-2.21512, "fx":[118.7322,117.6845,114.22168,119.08632], "fy":[11.70901,-19.24458,-34.53851,-8.06387]},
    {"t":0.98984, "x":5.57385, "y":5.03721, "heading":2.49825, "vx":-1.89618, "vy":0.20514, "omega":0.75215, "ax":7.1428, "ay":-0.76562, "alpha":-2.43469, "fx":[118.51043,117.40532,113.74871,119.18399], "fy":[14.0725,-21.0981,-36.18708,-7.04194]},
    {"t":1.02792, "x":5.50684, "y":5.04447, "heading":2.52688, "vx":-1.62424, "vy":0.17599, "omega":0.65946, "ax":7.13133, "ay":-0.76728, "alpha":-2.6072, "fx":[118.30881,117.11385,113.41303,119.26008], "fy":[15.87998,-22.82224,-37.31502,-6.10662]},
    {"t":1.06599, "x":5.45017, "y":5.05061, "heading":2.55199, "vx":-1.35275, "vy":0.14678, "omega":0.5602, "ax":7.12143, "ay":-0.76878, "alpha":-2.74697, "fx":[118.131,116.82509,113.17111,119.31895], "fy":[17.30001,-24.38163,-38.11073,-5.27016]},
    {"t":1.10406, "x":5.40383, "y":5.05564, "heading":2.57332, "vx":-1.08163, "vy":0.11751, "omega":0.45562, "ax":7.11286, "ay":-0.7701, "alpha":-2.86245, "fx":[117.97598,116.55195,112.99167,119.36404], "fy":[18.44008,-25.75391,-38.69335,-4.54178]},
    {"t":1.14213, "x":5.36781, "y":5.05956, "heading":2.59066, "vx":-0.81084, "vy":0.08819, "omega":0.34664, "ax":7.10544, "ay":-0.77124, "alpha":-2.95883, "fx":[117.8411,116.30523,112.85197,119.39817], "fy":[19.37284,-26.92557,-39.14237,-3.92865]},
    {"t":1.1802, "x":5.34209, "y":5.06236, "heading":2.60386, "vx":-0.54032, "vy":0.05883, "omega":0.234, "ax":7.09903, "ay":-0.77223, "alpha":-3.03951, "fx":[117.72332,116.09374,112.73523,119.42366], "fy":[20.1495,-27.8887,-39.51299,-3.43639]},
    {"t":1.21827, "x":5.32666, "y":5.06404, "heading":2.61277, "vx":-0.27006, "vy":0.02943, "omega":0.11828, "ax":7.09354, "ay":-0.7731, "alpha":-3.10679, "fx":[117.61975,115.92453,112.62894,119.44239], "fy":[20.80707,-28.63868,-39.84463,-3.06956]},
    {"t":1.25634, "x":5.32152, "y":5.0646, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
