{
 "name":"BtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":4.052630138131714, "heading":4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B23.x", "val":3.1738216876983643}, "y":{"exp":"B23.y", "val":4.052630138131714}, "heading":{"exp":"B23.heading", "val":4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60757],
  "samples":[
    {"t":0.0, "x":3.17382, "y":4.05263, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9213, "ay":-5.58977, "alpha":9.89047, "fx":[43.62538,-113.00482,-67.75455,11.02108], "fy":[-110.86662,-38.64951,-98.42786,-118.96478]},
    {"t":0.03495, "x":3.17265, "y":4.04922, "heading":-1.5708, "vx":-0.06714, "vy":-0.19535, "omega":0.34564, "ax":-1.94293, "ay":-5.59778, "alpha":9.82431, "fx":[42.46524,-112.93968,-67.8097,10.7514], "fy":[-111.27591,-38.79913,-98.38017,-118.97969]},
    {"t":0.06989, "x":3.16912, "y":4.03897, "heading":-1.55872, "vx":-0.13504, "vy":-0.39097, "omega":0.68898, "ax":-1.97927, "ay":-5.6331, "alpha":9.6073, "fx":[39.14329,-112.62193,-67.32584,10.88615], "fy":[-112.42872,-39.66916,-98.70039,-118.95505]},
    {"t":0.10484, "x":3.16319, "y":4.02187, "heading":-1.53464, "vx":-0.20421, "vy":-0.58784, "omega":1.02473, "ax":-2.04104, "ay":-5.69555, "alpha":9.21952, "fx":[33.00729,-112.02267,-66.31018,11.35292], "fy":[-114.29964,-41.28521,-99.37163,-118.89553]},
    {"t":0.13979, "x":3.1548, "y":3.99785, "heading":-1.49883, "vx":-0.27554, "vy":-0.78688, "omega":1.34692, "ax":-2.14621, "ay":-5.78084, "alpha":8.64189, "fx":[22.9775,-111.09811,-64.78289,12.02771], "fy":[-116.6238,-43.66188,-100.35674,-118.80844]},
    {"t":0.17474, "x":3.14386, "y":3.96682, "heading":-1.45176, "vx":-0.35055, "vy":-0.9889, "omega":1.64893, "ax":-2.31624, "ay":-5.87427, "alpha":7.88745, "fx":[7.82424,-109.78897,-62.7853,12.71329], "fy":[-118.47809,-46.79952,-101.59652,-118.70933]},
    {"t":0.20968, "x":3.1302, "y":3.92867, "heading":-1.39413, "vx":-0.43149, "vy":-1.19419, "omega":1.92458, "ax":-2.55917, "ay":-5.9453, "alpha":7.05705, "fx":[-12.66911,-108.0165,-60.39253,13.09604], "fy":[-117.91879,-50.68941,-103.00799,-118.62959]},
    {"t":0.24463, "x":3.11356, "y":3.88331, "heading":-1.32687, "vx":-0.52093, "vy":-1.40196, "omega":2.1712, "ax":-2.84078, "ay":-5.96321, "alpha":6.34523, "fx":[-35.71601,-105.66339,-57.73405,12.64625], "fy":[-112.9723,-55.34372,-104.4814,-118.6238]},
    {"t":0.27958, "x":3.09362, "y":3.83067, "heading":-1.251, "vx":-0.62021, "vy":-1.61036, "omega":2.39295, "ax":-3.09175, "ay":-5.94113, "alpha":5.85761, "fx":[-55.75674,-102.51303,-55.03895,10.36811], "fy":[-104.47258,-60.86986,-105.86712,-118.76225]},
    {"t":0.31452, "x":3.07005, "y":3.77077, "heading":-1.16737, "vx":-0.72825, "vy":-1.81799, "omega":2.59766, "ax":-3.28022, "ay":-5.9424, "alpha":5.38553, "fx":[-68.58365,-98.07592,-52.77746,4.12546], "fy":[-96.50459,-67.62545,-106.9163,-119.00903]},
    {"t":0.34947, "x":3.0426, "y":3.7036, "heading":-1.07659, "vx":-0.84289, "vy":-2.02566, "omega":2.78586, "ax":-3.46902, "ay":-6.01767, "alpha":4.36242, "fx":[-73.15787,-90.96994,-52.22908,-11.34722], "fy":[-93.04712,-76.65122,-106.99747,-118.30005]},
    {"t":0.38442, "x":3.01103, "y":3.62914, "heading":-0.97923, "vx":-0.96412, "vy":-2.23596, "omega":2.93832, "ax":-3.83627, "ay":-6.07219, "alpha":1.54616, "fx":[-68.86243,-75.33324,-58.85407,-48.76034], "fy":[-96.18743,-91.51189,-102.96536,-107.91013]},
    {"t":0.41937, "x":2.97499, "y":3.54729, "heading":-0.87654, "vx":-1.09819, "vy":-2.44816, "omega":2.99235, "ax":-4.06644, "ay":-4.53754, "alpha":-8.8093, "fx":[-52.59046,3.69011,-114.16579,-103.85249], "fy":[-105.82413,-116.77921,-19.06498,-56.17315]},
    {"t":0.45431, "x":2.93413, "y":3.45896, "heading":-0.77197, "vx":-1.2403, "vy":-2.60674, "omega":2.68449, "ax":-3.56547, "ay":-4.33039, "alpha":-10.71416, "fx":[-42.48805,25.03296,-114.82314,-101.7572], "fy":[-109.91331,-113.15949,-1.90646,-59.26477]},
    {"t":0.48926, "x":2.88861, "y":3.36522, "heading":-0.67815, "vx":-1.3649, "vy":-2.75807, "omega":2.31006, "ax":-3.06615, "ay":-4.43346, "alpha":-11.3445, "fx":[-31.41966,40.04859,-113.3892,-96.50015], "fy":[-113.05474,-107.54763,-3.82337,-66.58351]},
    {"t":0.52421, "x":2.83903, "y":3.26612, "heading":-0.59742, "vx":-1.47206, "vy":-2.91301, "omega":1.9136, "ax":-2.43947, "ay":-4.46813, "alpha":-12.07234, "fx":[-17.99019,57.8383,-110.42752,-89.5456], "fy":[-115.16148,-97.39287,-6.41134,-74.31946]},
    {"t":0.55916, "x":2.7861, "y":3.16159, "heading":-0.53055, "vx":-1.55731, "vy":-3.06916, "omega":1.49171, "ax":-1.65007, "ay":-4.43411, "alpha":-12.62039, "fx":[-1.37237,75.3158,-102.94858,-79.30435], "fy":[-115.23287,-82.01627,-10.89615,-82.9068]},
    {"t":0.5941, "x":2.73067, "y":3.05163, "heading":-0.47842, "vx":-1.61497, "vy":-3.22412, "omega":1.05066, "ax":-0.60541, "ay":-4.25785, "alpha":-12.57905, "fx":[16.86368,87.53705,-79.38314,-64.75605], "fy":[-111.42637,-63.66435,-13.97852,-90.41341]},
    {"t":0.62905, "x":2.67386, "y":2.93635, "heading":-0.4417, "vx":-1.63613, "vy":-3.37292, "omega":0.61106, "ax":-0.58223, "ay":-3.74908, "alpha":-11.66031, "fx":[13.19458,74.83315,-64.28634,-61.95831], "fy":[-103.36719,-55.61459,-6.14444,-80.96116]},
    {"t":0.664, "x":2.61633, "y":2.81619, "heading":-0.42034, "vx":-1.65648, "vy":-3.50394, "omega":0.20356, "ax":0.31783, "ay":-1.57581, "alpha":-4.2, "fx":[12.68887,28.02804,-3.21986,-16.63458], "fy":[-45.60545,-18.18775,-4.68573,-34.95599]},
    {"t":0.69894, "x":2.55863, "y":2.69277, "heading":-0.41323, "vx":-1.64537, "vy":-3.55901, "omega":0.05679, "ax":0.24951, "ay":-0.1733, "alpha":-0.17407, "fx":[4.42849,4.97471,3.76043,3.21393], "fy":[-3.73126,-2.48806,-1.9559,-3.20033]},
    {"t":0.73389, "x":2.50128, "y":2.56829, "heading":-0.41125, "vx":-1.63665, "vy":-3.56507, "omega":0.0507, "ax":0.08326, "ay":-0.04016, "alpha":-0.00619, "fx":[1.37827,1.39757,1.35427,1.33498], "fy":[-0.69051,-0.64627,-0.62739,-0.67163]},
    {"t":0.76884, "x":2.44414, "y":2.44368, "heading":-0.40947, "vx":-1.63374, "vy":-3.56647, "omega":0.05049, "ax":0.04718, "ay":-0.02188, "alpha":-0.00125, "fx":[0.7766,0.78048,0.77173,0.76786], "fy":[-0.36533,-0.3564,-0.35261,-0.36154]},
    {"t":0.80379, "x":2.38707, "y":2.31903, "heading":-0.40771, "vx":-1.63209, "vy":-3.56723, "omega":0.05044, "ax":0.09342, "ay":-0.042, "alpha":0.0018, "fx":[1.52949,1.52394,1.53652,1.54207], "fy":[-0.67999,-0.69285,-0.69828,-0.68543]},
    {"t":0.83873, "x":2.33009, "y":2.19434, "heading":-0.40595, "vx":-1.62883, "vy":-3.5687, "omega":0.05051, "ax":0.3139, "ay":-0.12334, "alpha":0.05841, "fx":[5.03692,4.85684,5.2653,5.44532], "fy":[-1.72667,-2.14579,-2.32133,-1.90236]},
    {"t":0.87368, "x":2.27336, "y":2.06954, "heading":-0.40418, "vx":-1.61786, "vy":-3.57301, "omega":0.05255, "ax":1.22886, "ay":-0.05839, "alpha":1.47511, "fx":[17.41605,12.87872,23.03065,27.33589], "fy":[6.80641,-4.20522,-8.58635,2.15237]},
    {"t":0.90863, "x":2.21757, "y":1.94464, "heading":-0.40235, "vx":-1.57491, "vy":-3.57505, "omega":0.1041, "ax":2.7122, "ay":2.10293, "alpha":9.77041, "fx":[26.21346,-10.63508,79.76517,82.68324], "fy":[85.77545,27.0176,-21.44629,46.68852]},
    {"t":0.94357, "x":2.16419, "y":1.82099, "heading":-0.39871, "vx":-1.48013, "vy":-3.50156, "omega":0.44555, "ax":2.77487, "ay":3.06599, "alpha":12.28824, "fx":[25.76666,-38.13936,101.00623,93.50708], "fy":[105.16099,62.34916,-24.47029,58.20991]},
    {"t":0.97852, "x":2.11416, "y":1.70049, "heading":-0.38314, "vx":-1.38316, "vy":-3.39441, "omega":0.87499, "ax":2.65698, "ay":3.61926, "alpha":12.75002, "fx":[22.05871,-49.53365,108.29374,93.5835], "fy":[110.98557,80.26662,-18.93643,65.25016]},
    {"t":1.01347, "x":2.06744, "y":1.58408, "heading":-0.35256, "vx":-1.2903, "vy":-3.26793, "omega":1.32056, "ax":2.25006, "ay":4.25874, "alpha":12.58288, "fx":[10.45862,-60.34055,111.75195,85.82238], "fy":[114.81736,87.8619,-0.65133,77.5133]},
    {"t":1.04842, "x":2.02372, "y":1.47247, "heading":-0.30641, "vx":-1.21167, "vy":-3.1191, "omega":1.7603, "ax":1.82872, "ay":4.79235, "alpha":11.98795, "fx":[-0.55735,-66.7319,111.02536,76.29967], "fy":[116.44545,89.25144,20.75728,88.11255]},
    {"t":1.08336, "x":1.9825, "y":1.36639, "heading":-0.24489, "vx":-1.14776, "vy":-2.95162, "omega":2.17925, "ax":1.38546, "ay":5.22689, "alpha":11.26022, "fx":[-10.48098,-71.2771,106.31877,66.38002], "fy":[116.6804,88.66228,41.19413,96.55313]},
    {"t":1.11831, "x":1.94323, "y":1.26643, "heading":-0.16873, "vx":-1.09934, "vy":-2.76895, "omega":2.57276, "ax":0.93989, "ay":5.54308, "alpha":10.62456, "fx":[-19.53265,-75.00818,99.52891,56.70574], "fy":[115.97857,87.19752,57.63027,103.03794]},
    {"t":1.15326, "x":1.90539, "y":1.17305, "heading":-0.07882, "vx":-1.0665, "vy":-2.57524, "omega":2.94406, "ax":0.52594, "ay":5.74243, "alpha":10.18156, "fx":[-27.89249,-78.20974,92.97899,47.64542], "fy":[114.58282,85.31587,69.14332,107.88736]},
    {"t":1.18821, "x":1.86844, "y":1.08656, "heading":0.02407, "vx":-1.04812, "vy":-2.37456, "omega":3.29987, "ax":1.50901, "ay":7.02747, "alpha":0.6661, "fx":[18.92108,20.89215,30.9706,28.26676], "fy":[116.58536,116.11215,113.8751,114.70615]},
    {"t":1.22315, "x":1.83273, "y":1.00787, "heading":0.13939, "vx":-0.99538, "vy":-2.12897, "omega":3.32315, "ax":2.04276, "ay":6.66182, "alpha":-4.15859, "fx":[75.95757,45.67737,-0.47826,12.92844], "fy":[91.129,109.81051,118.83237,117.50571]},
    {"t":1.2581, "x":1.79919, "y":0.93754, "heading":0.25552, "vx":-0.92399, "vy":-1.89615, "omega":3.17782, "ax":2.12388, "ay":6.3866, "alpha":-5.71209, "fx":[93.10848,46.95522,-14.48074,13.82723], "fy":[74.08134,109.54262,118.19544,117.393]},
    {"t":1.29305, "x":1.7682, "y":0.87517, "heading":0.36658, "vx":-0.84977, "vy":-1.67296, "omega":2.9782, "ax":2.27637, "ay":6.23054, "alpha":-6.1464, "fx":[98.19526,44.22401,-24.22237,31.22245], "fy":[67.51848,110.79422,116.70663,113.94955]},
    {"t":1.32799, "x":1.73989, "y":0.82051, "heading":0.47066, "vx":-0.77021, "vy":-1.45522, "omega":2.7634, "ax":2.5911, "ay":5.99604, "alpha":-6.64458, "fx":[99.40325,40.30223,-31.94642,62.31924], "fy":[65.91789,112.34706,114.90035,100.41107]},
    {"t":1.36294, "x":1.71455, "y":0.77331, "heading":0.56723, "vx":-0.67966, "vy":-1.24568, "omega":2.53119, "ax":2.8656, "ay":5.61805, "alpha":-7.81899, "fx":[99.00202,36.03869,-38.29761,91.35273], "fy":[66.63722,113.82821,112.98562,75.31442]},
    {"t":1.39789, "x":1.69255, "y":0.73321, "heading":0.65569, "vx":-0.57952, "vy":-1.04934, "omega":2.25794, "ax":2.93966, "ay":5.27562, "alpha":-9.17231, "fx":[97.8351,31.817,-43.53887,106.84387], "fy":[68.4162,115.10803,111.10113,51.6627]},
    {"t":1.43284, "x":1.67409, "y":0.69976, "heading":0.7346, "vx":-0.47679, "vy":-0.86497, "omega":1.93739, "ax":2.88809, "ay":5.06778, "alpha":-10.19367, "fx":[96.33582,27.89256,-47.79062,113.13436], "fy":[70.56449,116.14187,109.36153,36.57817]},
    {"t":1.46778, "x":1.6592, "y":0.67263, "heading":0.8023, "vx":-0.37585, "vy":-0.68787, "omega":1.58115, "ax":2.79928, "ay":4.96351, "alpha":-10.85577, "fx":[94.78114,24.45527,-51.12279,115.62962], "fy":[72.67697,116.92939,107.86132,28.33406]},
    {"t":1.50273, "x":1.64777, "y":0.65162, "heading":0.85756, "vx":-0.27803, "vy":-0.51441, "omega":1.20177, "ax":2.71291, "ay":4.91781, "alpha":-11.26268, "fx":[93.35977,21.63204,-53.60201,116.68363], "fy":[74.52178,117.49662,106.66558,24.11793]},
    {"t":1.53768, "x":1.63971, "y":0.63665, "heading":0.89956, "vx":-0.18322, "vy":-0.34254, "omega":0.80817, "ax":2.64407, "ay":4.90189, "alpha":-11.50071, "fx":[92.20132,19.50087,-55.29863,117.15147], "fy":[75.97145,117.87899,105.80933,22.09727]},
    {"t":1.57262, "x":1.63492, "y":0.62767, "heading":0.9278, "vx":-0.09082, "vy":-0.17124, "omega":0.40626, "ax":2.59867, "ay":4.89982, "alpha":-11.62487, "fx":[91.3929,18.10693,-56.28008,117.35498], "fy":[76.95851,118.10945,105.3036,21.24949]},
    {"t":1.60757, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
