{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "slow":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.15 m / s",
     "val":1.15
    }
   },
   "slowaccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"1.5 m / s ^ 2",
     "val":1.5
    }
   }
  },
  "poses":{
   "A23":{
    "x":{
     "exp":"3.1651506423950195 m + (-7.879 in * cos(A23.heading))",
     "val":3.1651506423950195
    },
    "y":{
     "exp":"4.182002544403076 m + (-7.879 in * sin(A23.heading))",
     "val":4.382129144403076
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "A4":{
    "x":{
     "exp":"A23.x - (-4.7 in * sin(A4.heading))",
     "val":3.0457706423950195
    },
    "y":{
     "exp":"A23.y + (-4.7 in * cos(A4.heading))",
     "val":4.382129144403076
    },
    "heading":{
     "exp":"A23.heading",
     "val":4.71238898038469
    }
   },
   "B23":{
    "x":{
     "exp":"3.1738216876983643 m + (-7.879 in * cos(B23.heading))",
     "val":3.1738216876983643
    },
    "y":{
     "exp":"3.852503538131714 m + (-7.879 in * sin(B23.heading))",
     "val":4.052630138131714
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "B4":{
    "x":{
     "exp":"B23.x - (-4.7 in * sin(B4.heading))",
     "val":3.054441687698364
    },
    "y":{
     "exp":"B23.y + (-4.7 in * cos(B4.heading))",
     "val":4.052630138131714
    },
    "heading":{
     "exp":"B23.heading",
     "val":4.71238898038469
    }
   },
   "BR":{
    "x":{
     "exp":"8.08 m",
     "val":8.08
    },
    "y":{
     "exp":"4.767920017242432 m",
     "val":4.767920017242432
    },
    "heading":{
     "exp":"110 deg",
     "val":1.9198621771937625
    }
   },
   "C23":{
    "x":{
     "exp":"3.6816532611846924 m + (-7.879 in * cos(C23.heading))",
     "val":3.85373307082171
    },
    "y":{
     "exp":"2.970940351486206 m + (-7.879 in * sin(C23.heading))",
     "val":2.868767971936507
    },
    "heading":{
     "exp":"1.0349851207246612 rad + 90 deg",
     "val":2.6057814475195578
    }
   },
   "C4":{
    "x":{
     "exp":"C23.x - (-4.7 in * sin(C4.heading + 180 deg))",
     "val":3.7927849576241486
    },
    "y":{
     "exp":"C23.y + (-4.7 in * cos(C4.heading + 180 deg))",
     "val":2.7661185106731505
    },
    "heading":{
     "exp":"C23.heading",
     "val":2.6057814475195578
    }
   },
   "CM":{
    "x":{
     "exp":"7.228332996368408 m",
     "val":7.228332996368408
    },
    "y":{
     "exp":"GH.y",
     "val":3.8170414450439454
    },
    "heading":{
     "exp":"GH.heading",
     "val":1.5707963267948966
    }
   },
   "D23":{
    "x":{
     "exp":"3.967747211456299 m + (-7.879 in * cos(D23.heading))",
     "val":4.139827021093317
    },
    "y":{
     "exp":"2.803602457046509 m + (-7.879 in * sin(D23.heading))",
     "val":2.7014300774968096
    },
    "heading":{
     "exp":"1.0349851207246612 rad + 90 deg",
     "val":2.6057814475195578
    }
   },
   "D4":{
    "x":{
     "exp":"D23.x - (-4.7 in * sin(D4.heading + 180 deg))",
     "val":4.0788789078957555
    },
    "y":{
     "exp":"D23.y + (-4.7 in * cos(D4.heading + 180 deg))",
     "val":2.5987806162334532
    },
    "heading":{
     "exp":"D23.heading",
     "val":2.6057814475195578
    }
   },
   "E23":{
    "x":{
     "exp":"5.009561061859131 m + (-7.879 in * cos(E23.heading))",
     "val":5.183026381194903
    },
    "y":{
     "exp":"2.7982044219970703 m + (-7.879 in * sin(E23.heading))",
     "val":2.8980064210516914
    },
    "heading":{
     "exp":"2.0928880900706415 rad + 90 deg",
     "val":3.663684416865538
    }
   },
   "E4":{
    "x":{
     "exp":"E23.x - (-4.7 in * sin(E4.heading + 180 deg))",
     "val":5.2425605093274985
    },
    "y":{
     "exp":"E23.y + (-4.7 in * cos(E4.heading + 180 deg))",
     "val":2.794530472215782
    },
    "heading":{
     "exp":"E23.heading",
     "val":3.663684416865538
    }
   },
   "F23":{
    "x":{
     "exp":"5.295655250549316 m + (-7.879 in * cos(F23.heading))",
     "val":5.469120569885089
    },
    "y":{
     "exp":"2.9655425548553467 m + (-7.879 in * sin(F23.heading))",
     "val":3.0653445539099677
    },
    "heading":{
     "exp":"2.0928880900706415 rad + 90 deg",
     "val":3.663684416865538
    }
   },
   "F4":{
    "x":{
     "exp":"F23.x - (-4.7 in * sin(F4.heading + 180 deg))",
     "val":5.528654698017684
    },
    "y":{
     "exp":"F23.y + (-4.7 in * cos(F4.heading + 180 deg))",
     "val":2.9618686050740584
    },
    "heading":{
     "exp":"F23.heading",
     "val":3.663684416865538
    }
   },
   "G23":{
    "x":{
     "exp":"5.813863277435303 m + (-7.879 in * cos(G23.heading))",
     "val":5.813863277435303
    },
    "y":{
     "exp":"3.8562123775482178 m + (-7.879 in * sin(G23.heading))",
     "val":4.056338977548218
    },
    "heading":{
     "exp":"3.141592653589793 rad + 90 deg",
     "val":4.71238898038469
    }
   },
   "G4":{
    "x":{
     "exp":"G23.x - (-4.7 in * sin(G4.heading + 180 deg))",
     "val":5.933243277435302
    },
    "y":{
     "exp":"G23.y + (-4.7 in * cos(G4.heading + 180 deg))",
     "val":4.056338977548218
    },
    "heading":{
     "exp":"G23.heading",
     "val":4.71238898038469
    }
   },
   "GH":{
    "x":{
     "exp":"5.806319713592529 m + (-7.879 in * cos(GH.heading))",
     "val":5.806319713592529
    },
    "y":{
     "exp":"4.017168045043945 m + (-7.879 in * sin(GH.heading))",
     "val":3.8170414450439454
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "H23":{
    "x":{
     "exp":"5.808465480804443 m + (-7.879 in * cos(H23.heading))",
     "val":5.808465480804443
    },
    "y":{
     "exp":"4.190888404846191 m + (-7.879 in * sin(H23.heading))",
     "val":3.990761804846191
    },
    "heading":{
     "exp":"3.141592653589793 rad + 270 deg",
     "val":7.853981633974483
    }
   },
   "H4":{
    "x":{
     "exp":"H23.x - (-4.7 in * sin(H4.heading))",
     "val":5.927845480804443
    },
    "y":{
     "exp":"H23.y + (-4.7 in * cos(H4.heading))",
     "val":3.990761804846191
    },
    "heading":{
     "exp":"H23.heading",
     "val":7.853981633974483
    }
   },
   "I23":{
    "x":{
     "exp":"5.292339324951172 m + (-7.879 in * cos(I23.heading))",
     "val":5.465581775363523
    },
    "y":{
     "exp":"5.085655689239502 m + (-7.879 in * sin(I23.heading))",
     "val":4.985467319641608
    },
    "heading":{
     "exp":"-2.095116885713791 rad + 270 deg",
     "val":2.6172720946708985
    }
   },
   "I4":{
    "x":{
     "exp":"I23.x - (-4.7 in * sin(I4.heading))",
     "val":5.525346382180391
    },
    "y":{
     "exp":"I23.y + (-4.7 in * cos(I4.heading))",
     "val":5.088810322172138
    },
    "heading":{
     "exp":"I23.heading",
     "val":2.6172720946708985
    }
   },
   "IJ":{
    "x":{
     "exp":"(I23.x + J23.x) / 2",
     "val":5.321522594150144
    },
    "y":{
     "exp":"(I23.y + J23.y) / 2",
     "val":5.064598446045417
    },
    "heading":{
     "exp":"I23.heading",
     "val":2.6172720946708985
    }
   },
   "J23":{
    "x":{
     "exp":"5.004220962524414 m + (-7.879 in * cos(J23.heading))",
     "val":5.177463412936765
    },
    "y":{
     "exp":"5.243917942047119 m + (-7.879 in * sin(J23.heading))",
     "val":5.143729572449225
    },
    "heading":{
     "exp":"-2.095116885713791 rad + 270 deg",
     "val":2.6172720946708985
    }
   },
   "J4":{
    "x":{
     "exp":"J23.x - (-4.7 in * sin(J4.heading))",
     "val":5.237228019753633
    },
    "y":{
     "exp":"J23.y + (-4.7 in * cos(J4.heading))",
     "val":5.2470725749797555
    },
    "heading":{
     "exp":"J23.heading",
     "val":2.6172720946708985
    }
   },
   "K23":{
    "x":{
     "exp":"3.9681568145751953 m + (-7.879 in * cos(K23.heading))",
     "val":4.141306738328769
    },
    "y":{
     "exp":"5.253054141998291 m + (-7.879 in * sin(K23.heading))",
     "val":5.353402335463304
    },
    "heading":{
     "exp":"-1.0455529770312977 rad + 270 deg",
     "val":3.666836003353392
    }
   },
   "K4":{
    "x":{
     "exp":"K23.x - (-4.7 in * sin(K4.heading))",
     "val":4.081446792994899
    },
    "y":{
     "exp":"K23.y + (-4.7 in * cos(K4.heading))",
     "val":5.456690143769155
    },
    "heading":{
     "exp":"K23.heading",
     "val":3.666836003353392
    }
   },
   "L23":{
    "x":{
     "exp":"3.691657066345215 m + (-7.879 in * cos(L23.heading))",
     "val":3.864806990098788
    },
    "y":{
     "exp":"5.089337348937988 m + (-7.879 in * sin(L23.heading))",
     "val":5.1896855424030015
    },
    "heading":{
     "exp":"-1.0455529770312977 rad + 270 deg",
     "val":3.666836003353392
    }
   },
   "L4":{
    "x":{
     "exp":"L23.x - (-4.7 in * sin(L4.heading))",
     "val":3.804947044764918
    },
    "y":{
     "exp":"L23.y + (-4.7 in * cos(L4.heading))",
     "val":5.292973350708852
    },
    "heading":{
     "exp":"L23.heading",
     "val":3.666836003353392
    }
   },
   "LI":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"5.889204978942871 m",
     "val":5.889204978942871
    },
    "heading":{
     "exp":"K23.heading",
     "val":3.666836003353392
    }
   },
   "LM":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"4.717027187347412 m",
     "val":4.717027187347412
    },
    "heading":{
     "exp":"H23.heading",
     "val":7.853981633974483
    }
   },
   "LO":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"7.216524124145508 m",
     "val":7.216524124145508
    },
    "heading":{
     "exp":"J23.heading",
     "val":2.6172720946708985
    }
   },
   "LS":{
    "x":{
     "exp":"7.266337871551514 m",
     "val":7.266337871551514
    },
    "y":{
     "exp":"2.3670942783355713 m",
     "val":2.3670942783355713
    },
    "heading":{
     "exp":"1.5940473094638272 rad",
     "val":1.5940473094638272
    }
   },
   "N":{
    "x":{
     "exp":"8.08 m",
     "val":8.08
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "NI":{
    "x":{
     "exp":"7.929035186767578 m",
     "val":7.929035186767578
    },
    "y":{
     "exp":"5.583443641662598 m",
     "val":5.583443641662598
    },
    "heading":{
     "exp":"200 deg",
     "val":3.490658503988659
    }
   },
   "PL":{
    "x":{
     "exp":"7.814075469970703 m",
     "val":7.814075469970703
    },
    "y":{
     "exp":"6.987168312072754 m",
     "val":6.987168312072754
    },
    "heading":{
     "exp":"-2.339803208370139 rad",
     "val":-2.339803208370139
    }
   },
   "PLI":{
    "x":{
     "exp":"0.6153400540351868 m",
     "val":0.6153400540351868
    },
    "y":{
     "exp":"6.673182487487793 m",
     "val":6.673182487487793
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   },
   "PLM":{
    "x":{
     "exp":"1.0301326513290405 m",
     "val":1.0301326513290403
    },
    "y":{
     "exp":"6.979412078857422 m",
     "val":6.979412078857422
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   },
   "PLO":{
    "x":{
     "exp":"1.5501512289047241 m",
     "val":1.550151228904724
    },
    "y":{
     "exp":"7.523398399353027 m",
     "val":7.523398399353027
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   },
   "PM":{
    "x":{
     "exp":"7.1130218505859375 m",
     "val":7.1130218505859375
    },
    "y":{
     "exp":"6.26765775680542 m",
     "val":6.26765775680542
    },
    "heading":{
     "exp":"-2.339803208370139 rad",
     "val":-2.339803208370139
    }
   },
   "PR":{
    "x":{
     "exp":"7.823184013366699 m",
     "val":7.823184013366699
    },
    "y":{
     "exp":"5.593533992767334 m",
     "val":5.593533992767334
    },
    "heading":{
     "exp":"-2.339803208370139 rad",
     "val":-2.339803208370139
    }
   },
   "PRI":{
    "x":{
     "exp":"0.645270586013794 m",
     "val":0.645270586013794
    },
    "y":{
     "exp":"1.340916395187378 m",
     "val":1.340916395187378
    },
    "heading":{
     "exp":"PRM.heading",
     "val":0.9420001549844138
    }
   },
   "PRM":{
    "x":{
     "exp":"1.1213834285736084 m",
     "val":1.1213834285736084
    },
    "y":{
     "exp":"0.9940196871757507 m",
     "val":0.9940196871757508
    },
    "heading":{
     "exp":"0.9420001549844138 rad",
     "val":0.9420001549844138
    }
   },
   "PRO":{
    "x":{
     "exp":"1.6333351135253906 m",
     "val":1.6333351135253906
    },
    "y":{
     "exp":"0.6246773600578308 m",
     "val":0.6246773600578308
    },
    "heading":{
     "exp":"0.9420001549844138 rad",
     "val":0.9420001549844138
    }
   },
   "RI":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"2.0451512336730957 m",
     "val":2.0451512336730957
    },
    "heading":{
     "exp":"D23.heading",
     "val":2.6057814475195578
    }
   },
   "RM":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"3.303518533706665 m",
     "val":3.303518533706665
    },
    "heading":{
     "exp":"G23.heading",
     "val":4.71238898038469
    }
   },
   "RO":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"0.7523078918457031 m",
     "val":0.7523078918457031
    },
    "heading":{
     "exp":"E23.heading",
     "val":3.663684416865538
    }
   },
   "RS":{
    "x":{
     "exp":"7.233171463012695 m",
     "val":7.233171463012695
    },
    "y":{
     "exp":"G23.y",
     "val":4.056338977548218
    },
    "heading":{
     "exp":"3.14159265359 rad",
     "val":3.14159265359
    }
   },
   "SL":{
    "x":{
     "exp":"47.438 in",
     "val":1.2049252
    },
    "y":{
     "exp":"230.75 in",
     "val":5.86105
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SLM":{
    "x":{
     "exp":"SL.x - ((stack_offset.x * cos(SLM.heading)) - (stack_offset.y * sin(SLM.heading)))",
     "val":1.7863057999999998
    },
    "y":{
     "exp":"SL.y + ((stack_offset.x * sin(SLM.heading)) + (stack_offset.y * cos(SLM.heading)))",
     "val":6.0611766
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "SLR":{
    "x":{
     "exp":"SL.x + ((stack_offset.x * cos(SLR.heading)) - (stack_offset.y * sin(SLR.heading)))",
     "val":1.21571158689579
    },
    "y":{
     "exp":"SL.y + ((stack_offset.x * sin(SLR.heading)) + (stack_offset.y * cos(SLR.heading)))",
     "val":5.246283611896637
    },
    "heading":{
     "exp":"20 deg",
     "val":0.3490658503988659
    }
   },
   "SM":{
    "x":{
     "exp":"47.438 in",
     "val":1.2049252
    },
    "y":{
     "exp":"158.75 in",
     "val":4.0322499999999994
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SML":{
    "x":{
     "exp":"SM.x + ((stack_offset.x * cos(SML.heading)) - (stack_offset.y * sin(SML.heading)))",
     "val":1.808478868867439
    },
    "y":{
     "exp":"SM.y + ((stack_offset.x * sin(SML.heading)) + (stack_offset.y * cos(SML.heading)))",
     "val":4.149625580426992
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "SMM":{
    "x":{
     "exp":"SM.x - ((stack_offset.x * cos(SMM.heading)) - (stack_offset.y * sin(SMM.heading)))",
     "val":1.7863057999999998
    },
    "y":{
     "exp":"SM.y + ((stack_offset.x * sin(SMM.heading)) + (stack_offset.y * cos(SMM.heading)))",
     "val":4.232376599999999
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "SR":{
    "x":{
     "exp":"47.4375 in",
     "val":1.2049125
    },
    "y":{
     "exp":"86.75 in",
     "val":2.20345
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SRL":{
    "x":{
     "exp":"SR.x + ((stack_offset.x * cos(SRL.heading)) + (stack_offset.y * sin(SRL.heading)))",
     "val":1.4253108763418318
    },
    "y":{
     "exp":"SR.y + ((stack_offset.x * sin(SRL.heading)) - (stack_offset.y * cos(SRL.heading)))",
     "val":2.7774522768158714
    },
    "heading":{
     "exp":"320 deg",
     "val":5.585053606381854
    }
   },
   "stack_offset":{
    "x":{
     "exp":"-7.879 in",
     "val":-0.2001266
    },
    "y":{
     "exp":"-22.889 in",
     "val":-0.5813805999999999
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"23.75 / 2 in",
    "val":0.301625
   },
   "y":{
    "exp":"23.25 / 2 in",
    "val":0.295275
   }
  },
  "backLeft":{
   "x":{
    "exp":"-23.75 / 2 in",
    "val":-0.301625
   },
   "y":{
    "exp":"23.25 / 2 in",
    "val":0.295275
   }
  },
  "mass":{
   "exp":"115.76 lb + 28.95 lb",
   "val":65.63935186270001
  },
  "inertia":{
   "exp":"31456.706 in ^ 2 lb",
   "val":9.205479541864236
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"36.7 / 2 in",
    "val":0.46609
   },
   "side":{
    "exp":"36.7 / 2 in",
    "val":0.46609
   },
   "back":{
    "exp":"36.7 / 2 in",
    "val":0.46609
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
