{
 "name":"CMtoH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":3.8170414450439454, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.927845480804443, "y":3.990761804846191, "heading":7.853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CM.x", "val":7.228332996368408}, "y":{"exp":"CM.y", "val":3.8170414450439454}, "heading":{"exp":"CM.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H4.x", "val":5.927845480804443}, "y":{"exp":"H4.y", "val":3.990761804846191}, "heading":{"exp":"H4.heading", "val":7.853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85073],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.81704, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21723, "ay":0.96408, "alpha":0.0, "fx":[-118.43359,-118.43359,-118.43359,-118.43359], "fy":[15.82047,15.82047,15.82047,15.82047]},
    {"t":0.05004, "x":7.2193, "y":3.81825, "heading":1.5708, "vx":-0.36117, "vy":0.04825, "omega":0.0, "ax":-7.21636, "ay":0.96397, "alpha":0.0, "fx":[-118.41928,-118.41928,-118.41928,-118.41928], "fy":[15.81856,15.81856,15.81856,15.81856]},
    {"t":0.10009, "x":7.19219, "y":3.82187, "heading":1.5708, "vx":-0.7223, "vy":0.09649, "omega":0.0, "ax":-7.2152, "ay":0.96381, "alpha":0.0, "fx":[-118.4002,-118.4002,-118.4002,-118.4002], "fy":[15.81601,15.81601,15.81601,15.81601]},
    {"t":0.15013, "x":7.147, "y":3.82791, "heading":1.5708, "vx":-1.08337, "vy":0.14472, "omega":0.0, "ax":-7.21357, "ay":0.9636, "alpha":0.0, "fx":[-118.37348,-118.37348,-118.37348,-118.37348], "fy":[15.81244,15.81244,15.81244,15.81244]},
    {"t":0.20017, "x":7.08376, "y":3.83635, "heading":1.5708, "vx":-1.44436, "vy":0.19294, "omega":0.0, "ax":-7.21113, "ay":0.96327, "alpha":0.0, "fx":[-118.33342,-118.33342,-118.33342,-118.33342], "fy":[15.80709,15.80709,15.80709,15.80709]},
    {"t":0.25022, "x":7.00245, "y":3.84722, "heading":1.5708, "vx":-1.80523, "vy":0.24114, "omega":0.0, "ax":-7.20706, "ay":0.96273, "alpha":0.0, "fx":[-118.26668,-118.26668,-118.26668,-118.26668], "fy":[15.79818,15.79818,15.79818,15.79818]},
    {"t":0.30026, "x":6.90308, "y":3.86049, "heading":1.5708, "vx":-2.16589, "vy":0.28932, "omega":0.0, "ax":-7.19893, "ay":0.96164, "alpha":0.0, "fx":[-118.13328,-118.13328,-118.13328,-118.13328], "fy":[15.78036,15.78036,15.78036,15.78036]},
    {"t":0.3503, "x":6.78568, "y":3.87617, "heading":1.5708, "vx":-2.52615, "vy":0.33745, "omega":0.0, "ax":-7.17459, "ay":0.95839, "alpha":0.0, "fx":[-117.73392,-117.73392,-117.73392,-117.73392], "fy":[15.72701,15.72701,15.72701,15.72701]},
    {"t":0.40034, "x":6.65028, "y":3.89426, "heading":1.5708, "vx":-2.88519, "vy":0.38541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45039, "x":6.5059, "y":3.91355, "heading":1.5708, "vx":-2.88519, "vy":0.38541, "omega":0.0, "ax":7.17459, "ay":-0.95839, "alpha":0.0, "fx":[117.73392,117.73392,117.73392,117.73392], "fy":[-15.72701,-15.72701,-15.72701,-15.72701]},
    {"t":0.50043, "x":6.3705, "y":3.93163, "heading":1.5708, "vx":-2.52615, "vy":0.33745, "omega":0.0, "ax":7.19893, "ay":-0.96164, "alpha":0.0, "fx":[118.13328,118.13328,118.13328,118.13328], "fy":[-15.78036,-15.78036,-15.78036,-15.78036]},
    {"t":0.55047, "x":6.25309, "y":3.94731, "heading":1.5708, "vx":-2.16589, "vy":0.28932, "omega":0.0, "ax":7.20706, "ay":-0.96273, "alpha":0.0, "fx":[118.26668,118.26668,118.26668,118.26668], "fy":[-15.79818,-15.79818,-15.79818,-15.79818]},
    {"t":0.60052, "x":6.15373, "y":3.96059, "heading":1.5708, "vx":-1.80523, "vy":0.24114, "omega":0.0, "ax":7.21113, "ay":-0.96327, "alpha":0.0, "fx":[118.33342,118.33342,118.33342,118.33342], "fy":[-15.80709,-15.80709,-15.80709,-15.80709]},
    {"t":0.65056, "x":6.07242, "y":3.97145, "heading":1.5708, "vx":-1.44436, "vy":0.19294, "omega":0.0, "ax":7.21357, "ay":-0.9636, "alpha":0.0, "fx":[118.37348,118.37348,118.37348,118.37348], "fy":[-15.81244,-15.81244,-15.81244,-15.81244]},
    {"t":0.7006, "x":6.00917, "y":3.9799, "heading":1.5708, "vx":-1.08337, "vy":0.14472, "omega":0.0, "ax":7.2152, "ay":-0.96381, "alpha":0.0, "fx":[118.4002,118.4002,118.4002,118.4002], "fy":[-15.81601,-15.81601,-15.81601,-15.81601]},
    {"t":0.75065, "x":5.96399, "y":3.98593, "heading":1.5708, "vx":-0.7223, "vy":0.09649, "omega":0.0, "ax":7.21636, "ay":-0.96397, "alpha":0.0, "fx":[118.41928,118.41928,118.41928,118.41928], "fy":[-15.81856,-15.81856,-15.81856,-15.81856]},
    {"t":0.80069, "x":5.93688, "y":3.98955, "heading":1.5708, "vx":-0.36117, "vy":0.04825, "omega":0.0, "ax":7.21723, "ay":-0.96408, "alpha":0.0, "fx":[118.43359,118.43359,118.43359,118.43359], "fy":[-15.82047,-15.82047,-15.82047,-15.82047]},
    {"t":0.85073, "x":5.92785, "y":3.99076, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
