{
 "name":"CtoPRM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85373307082171, "y":2.868767971936507, "heading":2.6057814475195578, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1213834285736084, "y":0.9940196871757508, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C23.x", "val":3.85373307082171}, "y":{"exp":"C23.y", "val":2.868767971936507}, "heading":{"exp":"C23.heading", "val":2.6057814475195578}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRM.x", "val":1.1213834285736084}, "y":{"exp":"PRM.y", "val":0.9940196871757508}, "heading":{"exp":"PRM.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43837],
  "samples":[
    {"t":0.0, "x":3.85373, "y":2.86877, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38661, "ay":-3.89001, "alpha":-6.47222, "fx":[-119.42737,-106.44804,-62.57671,-65.12135], "fy":[0.64479,-54.28124,-101.77199,-99.92954]},
    {"t":0.03508, "x":3.85042, "y":2.86637, "heading":2.60578, "vx":-0.18897, "vy":-0.13647, "omega":-0.22706, "ax":-5.41553, "ay":-3.88823, "alpha":-6.34849, "fx":[-119.41558,-106.3906,-63.14616,-66.51928], "fy":[-0.45589,-54.37558,-101.40823,-98.98092]},
    {"t":0.07016, "x":3.84046, "y":2.85919, "heading":2.59782, "vx":-0.37896, "vy":-0.27288, "omega":-0.44978, "ax":-5.44245, "ay":-3.88427, "alpha":-6.2451, "fx":[-119.3908,-106.48135,-64.02037,-67.34664], "fy":[-1.54462,-54.17601,-100.8455,-98.39509]},
    {"t":0.10525, "x":3.82381, "y":2.84723, "heading":2.58204, "vx":-0.5699, "vy":-0.40915, "omega":-0.66887, "ax":-5.46937, "ay":-3.87834, "alpha":-6.15163, "fx":[-119.35071,-106.70659,-65.20151,-67.74699], "fy":[-2.7031,-53.7047,-100.0705,-98.09331]},
    {"t":0.14033, "x":3.80045, "y":2.83049, "heading":2.55857, "vx":-0.76177, "vy":-0.54521, "omega":-0.88468, "ax":-5.49879, "ay":-3.87043, "alpha":-6.05479, "fx":[-119.28826,-107.04785,-66.69855,-67.90222], "fy":[-4.04657,-52.98846,-99.06047,-97.95673]},
    {"t":0.17541, "x":3.77034, "y":2.80898, "heading":2.52753, "vx":-0.95468, "vy":-0.68099, "omega":-1.0971, "ax":-5.53377, "ay":-3.8607, "alpha":-5.93661, "fx":[-119.18772,-107.48015,-68.52925,-68.03585], "fy":[-5.73891,-52.06414,-97.78,-97.83085]},
    {"t":0.21049, "x":3.73345, "y":2.78271, "heading":2.48905, "vx":-1.14882, "vy":-0.81643, "omega":-1.30537, "ax":-5.57789, "ay":-3.84986, "alpha":-5.77175, "fx":[-119.01602,-107.96871,-70.72389,-68.42072], "fy":[-8.01607,-50.988,-96.17508,-97.52307]},
    {"t":0.24558, "x":3.68971, "y":2.7517, "heading":2.44325, "vx":-1.3445, "vy":-0.95149, "omega":-1.50785, "ax":-5.63523, "ay":-3.83949, "alpha":-5.52367, "fx":[-118.70357,-108.46248,-73.33344,-69.39307], "fy":[-11.22229,-49.85332,-94.16078,-96.78544]},
    {"t":0.28066, "x":3.63908, "y":2.71596, "heading":2.39035, "vx":-1.5422, "vy":-1.08619, "omega":-1.70163, "ax":-5.71013, "ay":-3.83232, "alpha":-5.13873, "fx":[-118.10127,-108.87963,-76.44807,-71.38026], "fy":[-15.86399,-48.82695,-91.5936,-95.26642]},
    {"t":0.31574, "x":3.58146, "y":2.6755, "heading":2.33066, "vx":-1.74252, "vy":-1.22064, "omega":-1.88191, "ax":-5.8068, "ay":-3.83166, "alpha":-4.53566, "fx":[-116.8845,-109.07004,-80.24353,-74.95654], "fy":[-22.68165,-48.23518,-88.20018,-92.39099]},
    {"t":0.35082, "x":3.51675, "y":2.63032, "heading":2.26463, "vx":-1.94624, "vy":-1.35506, "omega":-2.04103, "ax":-5.92782, "ay":-3.83809, "alpha":-3.58352, "fx":[-114.34338,-108.69526,-85.11364,-80.94602], "fy":[-32.70961,-48.80428,-83.35812,-87.05745]},
    {"t":0.3859, "x":3.44483, "y":2.58042, "heading":2.19303, "vx":-2.1542, "vy":-1.48971, "omega":-2.16675, "ax":-6.06856, "ay":-3.8348, "alpha":-2.0349, "fx":[-108.97222,-106.70622,-92.12606,-90.53162], "fy":[-47.16933,-52.52586,-75.20738,-76.8111]},
    {"t":0.42099, "x":3.36552, "y":2.52579, "heading":2.11702, "vx":-2.3671, "vy":-1.62424, "omega":-2.23814, "ax":-6.16958, "ay":-3.72051, "alpha":0.89677, "fx":[-97.95414,-97.40749,-104.9444,-104.66127], "fy":[-66.67987,-67.23579,-54.73277,-55.56376]},
    {"t":0.45607, "x":3.27868, "y":2.46652, "heading":2.0385, "vx":-2.58354, "vy":-1.75476, "omega":-2.20668, "ax":-4.46512, "ay":-2.29653, "alpha":12.97085, "fx":[-78.48648,-1.53538,-95.50119,-117.56459], "fy":[-88.39182,-116.28458,66.18722,-12.25368]},
    {"t":0.49115, "x":3.1853, "y":2.40355, "heading":1.96108, "vx":-2.74018, "vy":-1.83533, "omega":-1.75163, "ax":-4.21603, "ay":-2.17696, "alpha":13.63852, "fx":[-77.52874,6.80891,-88.77517,-117.24217], "fy":[-88.69756,-115.63997,71.67364,-10.23038]},
    {"t":0.52623, "x":3.08657, "y":2.33782, "heading":1.89963, "vx":-2.88809, "vy":-1.9117, "omega":-1.27316, "ax":-4.2082, "ay":-2.28403, "alpha":13.08039, "fx":[-76.83757,5.64765,-88.86626,-116.16712], "fy":[-88.28074,-114.61195,64.32381,-11.35366]},
    {"t":0.56131, "x":2.98266, "y":2.26935, "heading":1.85497, "vx":-3.03572, "vy":-1.99183, "omega":-0.81427, "ax":-4.00397, "ay":-2.43491, "alpha":12.45093, "fx":[-74.2392,7.13691,-82.19651,-113.51919], "fy":[-87.93232,-111.52024,52.75896,-13.13259]},
    {"t":0.5964, "x":2.8737, "y":2.19797, "heading":1.8264, "vx":-3.17619, "vy":-2.07725, "omega":-0.37747, "ax":-2.56165, "ay":-2.97709, "alpha":9.9268, "fx":[-58.43492,12.70131,-28.07785,-94.33367], "fy":[-83.17969,-92.43991,1.58942,-21.38391]},
    {"t":0.63148, "x":2.76069, "y":2.12327, "heading":1.81316, "vx":-3.26606, "vy":-2.1817, "omega":-0.02922, "ax":0.46305, "ay":-0.86349, "alpha":0.26613, "fx":[6.81208,8.84746,8.38993,6.34507], "fy":[-15.4026,-14.87986,-12.93667,-13.45963]},
    {"t":0.66656, "x":2.6464, "y":2.0462, "heading":1.81213, "vx":-3.24981, "vy":-2.21199, "omega":-0.01988, "ax":0.1389, "ay":-0.2054, "alpha":0.0034, "fx":[2.26947,2.29524,2.28906,2.26329], "fy":[-3.38643,-3.38007,-3.35487,-3.36123]},
    {"t":0.70164, "x":2.53247, "y":1.96847, "heading":1.81143, "vx":-3.24494, "vy":-2.2192, "omega":-0.01976, "ax":-0.02121, "ay":0.03107, "alpha":0.0, "fx":[-0.34801,-0.34805,-0.34804,-0.348], "fy":[0.5099,0.50989,0.50986,0.50987]},
    {"t":0.73673, "x":2.41862, "y":1.89063, "heading":1.81074, "vx":-3.24569, "vy":-2.21811, "omega":-0.01976, "ax":-0.21869, "ay":0.32541, "alpha":-0.00697, "fx":[-3.56853,-3.62141,-3.60889,-3.55601], "fy":[5.37225,5.3592,5.30762,5.32066]},
    {"t":0.77181, "x":2.30462, "y":1.81302, "heading":1.81005, "vx":-3.25336, "vy":-2.20669, "omega":-0.02001, "ax":-0.55514, "ay":1.33031, "alpha":-0.74042, "fx":[-6.85146,-12.58986,-11.4227,-5.5748], "fy":[25.21611,23.73889,18.43741,19.92859]},
    {"t":0.80689, "x":2.19014, "y":1.73642, "heading":1.80935, "vx":-3.27283, "vy":-2.16002, "omega":-0.04598, "ax":3.2445, "ay":2.86138, "alpha":-11.13793, "fx":[67.01771,-10.93049,51.32767,105.55176], "fy":[86.71071,103.56456,-19.91708,17.46065]},
    {"t":0.84197, "x":2.07732, "y":1.6624, "heading":1.80773, "vx":-3.15901, "vy":-2.05964, "omega":-0.43672, "ax":4.14184, "ay":2.45084, "alpha":-12.20983, "fx":[76.67366,-4.08582,84.73492,114.54462], "fy":[86.86514,113.22361,-50.52064,11.30347]},
    {"t":0.87705, "x":1.96904, "y":1.59166, "heading":1.79241, "vx":-3.01371, "vy":-1.97366, "omega":-0.86507, "ax":4.45626, "ay":2.31465, "alpha":-12.20184, "fx":[81.18002,2.2684,92.40206,116.65528], "fy":[84.70145,115.6118,-56.07017,7.68875]},
    {"t":0.91214, "x":1.86606, "y":1.52384, "heading":1.76206, "vx":-2.85737, "vy":-1.89245, "omega":-1.29314, "ax":4.68491, "ay":2.20156, "alpha":-11.96807, "fx":[85.11895,8.96693,95.81007,117.61858], "fy":[81.67474,116.377,-57.45943,3.91678]},
    {"t":0.94722, "x":1.7687, "y":1.4588, "heading":1.7167, "vx":-2.69301, "vy":-1.81522, "omega":-1.713, "ax":4.87639, "ay":2.07323, "alpha":-11.67716, "fx":[88.92521,15.52193,97.52989,118.10606], "fy":[78.06473,116.34023,-57.93229,-0.38719]},
    {"t":0.9823, "x":1.67722, "y":1.3964, "heading":1.6566, "vx":-2.52194, "vy":-1.74248, "omega":-2.12266, "ax":5.77683, "ay":3.217, "alpha":-6.16313, "fx":[94.33945,52.59308,114.73586,117.51911], "fy":[71.78133,105.54932,19.80528,14.02604]},
    {"t":1.01738, "x":1.5923, "y":1.33725, "heading":1.58213, "vx":-2.31928, "vy":-1.62962, "omega":-2.33888, "ax":6.11462, "ay":3.85821, "alpha":0.33729, "fx":[100.7869,102.21909,99.96231,98.39114], "fy":[62.59888,60.30191,64.00974,66.34007]},
    {"t":1.05246, "x":1.5147, "y":1.28245, "heading":1.50008, "vx":-2.10476, "vy":-1.49427, "omega":-2.32705, "ax":5.9813, "ay":3.87157, "alpha":2.82968, "fx":[102.5661,112.71183,98.16308,79.16763], "fy":[59.79213,38.14771,67.41389,88.77344]},
    {"t":1.08755, "x":1.44454, "y":1.23241, "heading":1.41844, "vx":-1.89492, "vy":-1.35845, "omega":-2.22777, "ax":5.85526, "ay":3.84418, "alpha":4.01481, "fx":[101.01919,116.38777,98.90771,68.02098], "fy":[62.48541,25.46298,66.59031,97.79053]},
    {"t":1.12263, "x":1.38167, "y":1.18712, "heading":1.34029, "vx":-1.68951, "vy":-1.22359, "omega":-2.08693, "ax":5.74784, "ay":3.84099, "alpha":4.6965, "fx":[96.6672,118.04463,100.33927,62.23311], "fy":[69.12235,16.73387,64.56384,101.69986]},
    {"t":1.15771, "x":1.32593, "y":1.14656, "heading":1.26707, "vx":-1.48786, "vy":-1.08884, "omega":-1.92216, "ax":5.63855, "ay":3.86212, "alpha":5.22308, "fx":[89.86749,118.84924,101.92697,59.46689], "fy":[77.84674,10.11174,62.12415,103.42438]},
    {"t":1.19279, "x":1.27721, "y":1.11073, "heading":1.19964, "vx":-1.29005, "vy":-0.95334, "omega":-1.73893, "ax":5.52182, "ay":3.88956, "alpha":5.73781, "fx":[81.36349,119.21732,103.46867,58.39929], "fy":[86.7837,4.84734,59.58969,104.0878]},
    {"t":1.22788, "x":1.23535, "y":1.07968, "heading":1.13864, "vx":-1.09633, "vy":-0.81689, "omega":-1.53763, "ax":5.40541, "ay":3.90705, "alpha":6.26618, "fx":[72.30554,119.34169,104.87536,58.28517], "fy":[94.54694,0.58723,57.12924,104.19276]},
    {"t":1.26296, "x":1.20021, "y":1.05343, "heading":1.08469, "vx":-0.9067, "vy":-0.67982, "omega":-1.3178, "ax":5.30076, "ay":3.90831, "alpha":6.77668, "fx":[63.82387,119.32997,106.10485,58.67949], "fy":[100.54317,-2.85867,54.85254,104.00188]},
    {"t":1.29804, "x":1.17166, "y":1.03198, "heading":1.03846, "vx":-0.72074, "vy":-0.54271, "omega":-1.08006, "ax":5.21528, "ay":3.89597, "alpha":7.2296, "fx":[56.64145,119.24946,107.1372,59.29923], "fy":[104.8226,-5.6075,52.84069,103.67339]},
    {"t":1.33312, "x":1.14959, "y":1.01534, "heading":1.00057, "vx":-0.53778, "vy":-0.40603, "omega":-0.82643, "ax":5.15062, "ay":3.87653, "alpha":7.60043, "fx":[51.01857,119.14431,107.96438,59.95604], "fy":[107.72509,-7.74236,51.15668,103.31351]},
    {"t":1.3682, "x":1.13389, "y":1.00348, "heading":0.97158, "vx":-0.35708, "vy":-0.27003, "omega":-0.55979, "ax":5.10462, "ay":3.85647, "alpha":7.88148, "fx":[46.91411,119.04327,108.58498,60.52179], "fy":[109.61807,-9.32878,49.84899,102.99797]},
    {"t":1.40329, "x":1.12451, "y":0.99638, "heading":0.95194, "vx":-0.178, "vy":-0.13474, "omega":-0.28329, "ax":5.07378, "ay":3.84072, "alpha":8.07509, "fx":[44.1657,118.96423,109.00062,60.90927], "fy":[110.78808,-10.42049,48.95332,102.78134]},
    {"t":1.43837, "x":1.12138, "y":0.99402, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
