{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.139827021093317, "y":2.7014300774968096, "heading":2.6057814475195578, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D23.x", "val":4.139827021093317}, "y":{"exp":"D23.y", "val":2.7014300774968096}, "heading":{"exp":"D23.heading", "val":2.6057814475195578}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42351],
  "samples":[
    {"t":0.0, "x":4.13983, "y":2.70143, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99788, "ay":-4.33814, "alpha":-6.70512, "fx":[-118.97097,-102.96054,-56.57017,-49.55596], "fy":[-10.35919,-60.63507,-105.23313,-108.52558]},
    {"t":0.03559, "x":4.13666, "y":2.69868, "heading":2.60578, "vx":-0.17786, "vy":-0.15438, "omega":-0.23862, "ax":-5.02917, "ay":-4.34291, "alpha":-6.55622, "fx":[-118.8368,-102.86059,-57.15349,-51.26078], "fy":[-11.66162,-60.78762,-104.90643,-107.70986]},
    {"t":0.07118, "x":4.12715, "y":2.69044, "heading":2.59729, "vx":-0.35684, "vy":-0.30894, "omega":-0.47194, "ax":-5.06096, "ay":-4.34431, "alpha":-6.42091, "fx":[-118.67681,-102.92755,-58.08135,-52.51211], "fy":[-13.03735,-60.65398,-104.38281,-107.08342]},
    {"t":0.10676, "x":4.11124, "y":2.67669, "heading":2.58049, "vx":-0.53695, "vy":-0.46354, "omega":-0.70045, "ax":-5.09494, "ay":-4.34334, "alpha":-6.28668, "fx":[-118.47475,-103.14194,-59.35594,-53.45563], "fy":[-14.58961,-60.26398,-103.64822,-106.59197]},
    {"t":0.14235, "x":4.08891, "y":2.65745, "heading":2.55557, "vx":-0.71827, "vy":-0.61811, "omega":-0.92418, "ax":-5.13339, "ay":-4.34106, "alpha":-6.1367, "fx":[-118.20185,-103.47698,-60.98695,-54.28657], "fy":[-16.46493,-59.65588,-102.67864,-106.14507]},
    {"t":0.17794, "x":4.0601, "y":2.6327, "heading":2.52268, "vx":-0.90095, "vy":-0.7726, "omega":-1.14257, "ax":-5.17901, "ay":-4.33897, "alpha":-5.94823, "fx":[-117.80757,-103.89536,-62.9938,-55.25014], "fy":[-18.86934,-58.88435,-101.43678,-105.61672]},
    {"t":0.21353, "x":4.02475, "y":2.60246, "heading":2.48202, "vx":-1.08526, "vy":-0.92702, "omega":-1.35425, "ax":-5.23472, "ay":-4.3393, "alpha":-5.6901, "fx":[-117.20157,-104.3428,-65.41048,-56.6487], "fy":[-22.09108,-58.03478,-99.86547,-104.8372]},
    {"t":0.24911, "x":3.98282, "y":2.56672, "heading":2.43382, "vx":-1.27155, "vy":-1.08144, "omega":-1.55675, "ax":-5.30338, "ay":-4.34525, "alpha":-5.31915, "fx":[-116.21858,-104.73485,-68.29648,-58.86063], "fy":[-26.52898,-57.25098,-97.87333,-103.56595]},
    {"t":0.2847, "x":3.93421, "y":2.52548, "heading":2.37842, "vx":-1.46029, "vy":-1.23608, "omega":-1.74605, "ax":-5.38736, "ay":-4.36073, "alpha":-4.77456, "fx":[-114.55127,-104.92556,-71.76328,-62.38241], "fy":[-32.71758,-56.79459,-95.30049,-101.42251]},
    {"t":0.32029, "x":3.87883, "y":2.47873, "heading":2.31628, "vx":-1.65201, "vy":-1.39127, "omega":-1.91596, "ax":-5.48774, "ay":-4.38833, "alpha":-3.96721, "fx":[-111.63027,-104.62037,-76.04542,-67.91531], "fy":[-41.31583,-57.19182,-91.82371,-97.71605]},
    {"t":0.35588, "x":3.81656, "y":2.42644, "heading":2.2481, "vx":-1.84731, "vy":-1.54744, "omega":-2.05715, "ax":-5.60273, "ay":-4.42211, "alpha":-2.75012, "fx":[-106.4486,-103.0705,-81.72162,-76.5186], "fy":[-52.96387,-59.66929,-86.63296,-90.99809]},
    {"t":0.39147, "x":3.74727, "y":2.36857, "heading":2.17489, "vx":-2.0467, "vy":-1.70481, "omega":-2.15502, "ax":-5.71734, "ay":-4.42295, "alpha":-0.78037, "fx":[-97.45165,-97.5469,-90.59098,-89.69265], "fy":[-67.81674,-67.82774,-76.87772,-77.79718]},
    {"t":0.42705, "x":3.67081, "y":2.3051, "heading":2.0982, "vx":-2.25016, "vy":-1.86221, "omega":-2.18279, "ax":-5.63154, "ay":-4.14803, "alpha":3.76278, "fx":[-82.96784,-69.12867,-109.83768,-107.71618], "fy":[-84.64321,-95.58802,-42.67329,-49.36928]},
    {"t":0.46264, "x":3.58717, "y":2.2362, "heading":2.02052, "vx":-2.45058, "vy":-2.00983, "omega":-2.04888, "ax":-4.10413, "ay":-2.51229, "alpha":13.5817, "fx":[-71.36364,14.36852,-95.74189,-116.65568], "fy":[-94.33469,-116.01632,64.41151,-18.96549]},
    {"t":0.49823, "x":3.49736, "y":2.16308, "heading":1.9476, "vx":-2.59663, "vy":-2.09924, "omega":-1.56554, "ax":-4.13208, "ay":-2.57665, "alpha":13.09087, "fx":[-71.8063,12.54223,-95.84311,-116.11995], "fy":[-93.47003,-115.70043,58.84385,-18.80285]},
    {"t":0.53382, "x":3.40234, "y":2.08675, "heading":1.89189, "vx":-2.74368, "vy":-2.19094, "omega":-1.09966, "ax":-4.06095, "ay":-2.66475, "alpha":12.60136, "fx":[-71.26734,12.43543,-92.73457,-114.99133], "fy":[-92.82764,-114.49074,51.36762,-18.96159]},
    {"t":0.5694, "x":3.30212, "y":2.00709, "heading":1.85275, "vx":-2.8882, "vy":-2.28577, "omega":-0.65121, "ax":-3.72552, "ay":-2.83253, "alpha":11.94156, "fx":[-68.608,13.76389,-78.06552,-111.63092], "fy":[-91.78793,-110.67021,36.47988,-19.94697]},
    {"t":0.60499, "x":3.19698, "y":1.92395, "heading":1.82958, "vx":-3.02079, "vy":-2.38657, "omega":-0.22624, "ax":-0.71858, "ay":-2.75531, "alpha":5.80728, "fx":[-26.39548,17.65075,7.41364,-45.83627], "fy":[-66.71442,-61.73854,-21.31273,-31.09121]},
    {"t":0.64058, "x":3.08902, "y":1.83727, "heading":1.82153, "vx":-3.04636, "vy":-2.48463, "omega":-0.01957, "ax":0.37938, "ay":-0.49136, "alpha":0.04844, "fx":[6.08686,6.45371,6.36448,5.99743], "fy":[-8.2894,-8.19335,-7.83674,-7.93276]},
    {"t":0.67617, "x":2.98085, "y":1.74854, "heading":1.82083, "vx":-3.03286, "vy":-2.50211, "omega":-0.01784, "ax":0.06782, "ay":-0.08247, "alpha":0.00082, "fx":[1.1105,1.11673,1.11518,1.10895], "fy":[-1.35712,-1.35553,-1.34943,-1.35103]},
    {"t":0.71175, "x":2.87296, "y":1.65944, "heading":1.82019, "vx":-3.03045, "vy":-2.50505, "omega":-0.01781, "ax":-0.12987, "ay":0.15816, "alpha":-0.00145, "fx":[-2.127,-2.13797,-2.13525,-2.12427], "fy":[2.60218,2.59938,2.58864,2.59144]},
    {"t":0.74734, "x":2.76503, "y":1.57039, "heading":1.81956, "vx":-3.03507, "vy":-2.49942, "omega":-0.01787, "ax":-0.52409, "ay":0.73247, "alpha":-0.14952, "fx":[-8.16461,-9.30192,-9.03711,-7.8971], "fy":[12.71841,12.4166,11.32106,11.62262]},
    {"t":0.78293, "x":2.65669, "y":1.48191, "heading":1.81893, "vx":-3.05372, "vy":-2.47335, "omega":-0.02319, "ax":1.90945, "ay":3.32513, "alpha":-9.00719, "fx":[49.87488,-16.97578,7.39195,85.04418], "fy":[83.69221,88.08984,17.7931,28.68412]},
    {"t":0.81852, "x":2.54922, "y":1.39599, "heading":1.8181, "vx":-2.98576, "vy":-2.35502, "omega":-0.34373, "ax":3.84509, "ay":2.81536, "alpha":-11.83949, "fx":[71.03583,-11.27245,79.8398,112.78599], "fy":[90.7884,112.14307,-35.92828,17.79516]},
    {"t":0.85411, "x":2.4454, "y":1.31396, "heading":1.80587, "vx":-2.84893, "vy":-2.25483, "omega":-0.76507, "ax":4.23168, "ay":2.65797, "alpha":-12.00627, "fx":[75.4474,-6.6024,93.15962,115.76017], "fy":[89.72978,115.52812,-45.4518,14.66106]},
    {"t":0.88969, "x":2.34669, "y":1.2354, "heading":1.77864, "vx":-2.69833, "vy":-2.16024, "omega":-1.19235, "ax":4.45596, "ay":2.55739, "alpha":-11.87629, "fx":[79.05322,-1.56669,97.93969,117.05997], "fy":[87.5685,116.89619,-47.93191,11.33248]},
    {"t":0.92528, "x":2.25349, "y":1.16014, "heading":1.73621, "vx":-2.53975, "vy":-2.06922, "omega":-1.615, "ax":4.62894, "ay":2.44384, "alpha":-11.68468, "fx":[82.62399,3.47422,99.89079,117.85163], "fy":[84.7508,117.50946,-49.14468,7.2966]},
    {"t":0.96087, "x":2.16603, "y":1.08805, "heading":1.67873, "vx":-2.37502, "vy":-1.98225, "omega":-2.03083, "ax":5.16786, "ay":3.20438, "alpha":-8.47455, "fx":[86.78072,20.57768,113.98417,117.87252], "fy":[80.8293,116.18899,2.72451,10.59086]},
    {"t":0.99646, "x":2.08478, "y":1.01954, "heading":1.60646, "vx":-2.19111, "vy":-1.86822, "omega":-2.33242, "ax":5.67176, "ay":4.47491, "alpha":-0.59075, "fx":[92.641,89.03844,93.69637,96.9149], "fy":[74.19318,78.39683,72.69033,68.4496]},
    {"t":1.03204, "x":2.0104, "y":0.95589, "heading":1.52345, "vx":-1.98926, "vy":-1.70896, "omega":-2.35344, "ax":5.59047, "ay":4.4841, "alpha":2.30318, "fx":[93.71043,106.19536,92.20902,74.84022], "fy":[72.95956,53.61738,75.3081,92.44845]},
    {"t":1.06763, "x":1.94315, "y":0.89791, "heading":1.4397, "vx":-1.79031, "vy":-1.54939, "omega":-2.27148, "ax":5.47231, "ay":4.43957, "alpha":3.6792, "fx":[90.91749,112.42337,93.42995,62.4283], "fy":[76.50929,39.38146,74.06188,101.45761]},
    {"t":1.10322, "x":1.8829, "y":0.84558, "heading":1.35886, "vx":-1.59556, "vy":-1.39139, "omega":-2.14055, "ax":5.36018, "ay":4.41732, "alpha":4.50385, "fx":[84.9235,115.4281,95.29069,56.1964], "fy":[83.19905,29.79055,71.79727,105.1634]},
    {"t":1.13881, "x":1.82951, "y":0.79886, "heading":1.28269, "vx":-1.40481, "vy":-1.23419, "omega":-1.98026, "ax":5.24375, "ay":4.41297, "alpha":5.1616, "fx":[76.5112,117.09411,97.25827,53.33263], "fy":[91.07921,22.66044,69.2,106.72467]},
    {"t":1.1744, "x":1.78284, "y":0.75773, "heading":1.21221, "vx":-1.21819, "vy":-1.07714, "omega":-1.79657, "ax":5.12514, "ay":4.40836, "alpha":5.78483, "fx":[66.88518,118.07521,99.13564,52.31505], "fy":[98.44748,17.08653,66.54622,107.28196]},
    {"t":1.20998, "x":1.74273, "y":0.72219, "heading":1.14828, "vx":-1.0358, "vy":-0.92026, "omega":-1.5907, "ax":5.01529, "ay":4.39205, "alpha":6.3838, "fx":[57.39279,118.66221,100.83613,52.30917], "fy":[104.34348,12.636,63.98747,107.32412]},
    {"t":1.24557, "x":1.70904, "y":0.69222, "heading":1.09167, "vx":-0.85732, "vy":-0.76395, "omega":-1.36352, "ax":4.92366, "ay":4.36304, "alpha":6.92672, "fx":[49.0329,119.00945,102.31844,52.82507], "fy":[108.5905,9.07028,61.62625,107.10041]},
    {"t":1.28116, "x":1.68165, "y":0.6678, "heading":1.04314, "vx":-0.6821, "vy":-0.60868, "omega":-1.11701, "ax":4.85351, "ay":4.32662, "alpha":7.38602, "fx":[42.2534,119.2089,103.5634,53.55577], "fy":[111.46028,6.23665,59.54,106.75936]},
    {"t":1.31675, "x":1.66045, "y":0.64888, "heading":1.00339, "vx":-0.50937, "vy":-0.45471, "omega":-0.85416, "ax":4.80289, "ay":4.28929, "alpha":7.75172, "fx":[37.07586,119.3188,104.56412,54.30007], "fy":[113.3339,4.0228,57.78903,106.40036]},
    {"t":1.35233, "x":1.64536, "y":0.63541, "heading":0.97299, "vx":-0.33845, "vy":-0.30206, "omega":-0.5783, "ax":4.76747, "ay":4.25637, "alpha":8.02739, "fx":[33.31373,119.37667,105.32045,54.92306], "fy":[114.53299,2.33871,56.41959,106.09421]},
    {"t":1.38792, "x":1.63634, "y":0.62736, "heading":0.95241, "vx":-0.16878, "vy":-0.15059, "omega":-0.29262, "ax":4.74272, "ay":4.23146, "alpha":8.22246, "fx":[30.73372,119.40634,105.83515,55.3338], "fy":[115.281,1.11163,55.46586,105.892]},
    {"t":1.42351, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
