{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.183026381194903, "y":2.8980064210516914, "heading":3.663684416865538, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.065747424960136, "y":3.94780657440424, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E23.x", "val":5.183026381194903}, "y":{"exp":"E23.y", "val":2.8980064210516914}, "heading":{"exp":"E23.heading", "val":3.663684416865538}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.065747424960136 m", "val":4.065747424960136}, "y":{"exp":"3.9478065744042397 m", "val":3.94780657440424}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75965],
  "samples":[
    {"t":0.0, "x":5.18303, "y":2.89801, "heading":-2.6195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25392, "ay":-5.28403, "alpha":-5.81996, "fx":[-102.48234,-59.61724,-16.12407,-101.00101], "fy":[-61.40601,-103.55117,-118.33569,-63.5474]},
    {"t":0.03591, "x":5.18028, "y":2.8946, "heading":-2.6195, "vx":-0.15276, "vy":-0.18976, "omega":-0.209, "ax":-4.31851, "ay":-5.15207, "alpha":-6.18853, "fx":[-103.98411,-60.25906,-14.81446,-104.40658], "fy":[-58.80695,-103.16861,-118.48916,-57.71391]},
    {"t":0.07182, "x":5.17201, "y":2.88446, "heading":-2.62701, "vx":-0.30785, "vy":-0.37477, "omega":-0.43124, "ax":-4.38379, "ay":-5.01045, "alpha":-6.55888, "fx":[-105.54872,-61.18694,-13.56317,-107.45029], "fy":[-55.92384,-102.60839,-118.61825,-51.73199]},
    {"t":0.10773, "x":5.15813, "y":2.86777, "heading":-2.64249, "vx":-0.46528, "vy":-0.55471, "omega":-0.66678, "ax":-4.45477, "ay":-4.85019, "alpha":-6.94372, "fx":[-107.2468,-62.49246,-12.40364,-110.2656], "fy":[-52.55878,-101.80287,-118.72028,-45.28143]},
    {"t":0.14365, "x":5.13855, "y":2.84473, "heading":-2.66644, "vx":-0.62525, "vy":-0.72888, "omega":-0.91614, "ax":-4.53528, "ay":-4.66116, "alpha":-7.35639, "fx":[-109.11263,-64.26535,-11.40106,-112.91357], "fy":[-48.5177,-100.67305,-118.79007,-37.97481]},
    {"t":0.17956, "x":5.11317, "y":2.81554, "heading":-2.69934, "vx":-0.78812, "vy":-0.89627, "omega":-1.18032, "ax":-4.62862, "ay":-4.42927, "alpha":-7.81565, "fx":[-111.15344,-66.61352,-10.67367,-115.37879], "fy":[-43.56751,-99.10834,-118.81822,-29.24008]},
    {"t":0.21547, "x":5.08188, "y":2.7805, "heading":-2.74172, "vx":-0.95434, "vy":-1.05533, "omega":-1.46099, "ax":-4.73688, "ay":-4.13308, "alpha":-8.35196, "fx":[-113.33956,-69.68082,-10.42458,-117.48069], "fy":[-37.39876,-96.9391,-118.78694,-18.16794]},
    {"t":0.25138, "x":5.04456, "y":2.73994, "heading":-2.79419, "vx":-1.12445, "vy":-1.20376, "omega":-1.76092, "ax":-4.85816, "ay":-3.73976, "alpha":-9.01406, "fx":[-115.57127,-73.67853,-11.03356,-118.60334], "fy":[-29.5834,-93.8805,-118.65393,-3.35776]},
    {"t":0.28729, "x":5.00105, "y":2.6943, "heading":-2.85743, "vx":-1.29891, "vy":-1.33806, "omega":-2.08462, "ax":-4.98249, "ay":-3.20802, "alpha":-9.84876, "fx":[-117.5981,-78.95409,-13.37617,-117.11928], "fy":[-19.56186,-89.39463,-118.28491,16.66901]},
    {"t":0.3232, "x":4.95119, "y":2.64418, "heading":-2.93229, "vx":-1.47784, "vy":-1.45326, "omega":-2.4383, "ax":-5.12403, "ay":-2.5446, "alpha":-10.6522, "fx":[-118.85411,-86.15991,-20.31192,-111.01201], "fy":[-7.01246,-82.27615,-117.03835,39.30076]},
    {"t":0.35911, "x":4.89481, "y":2.59035, "heading":-3.01985, "vx":-1.66185, "vy":-1.54464, "omega":-2.82084, "ax":-5.68846, "ay":-2.0544, "alpha":-9.26547, "fx":[-118.58399,-96.88686,-47.36314,-110.553], "fy":[3.87989,-68.66179,-108.15864,38.09111]},
    {"t":0.39502, "x":4.83147, "y":2.53356, "heading":-3.12115, "vx":-1.86613, "vy":-1.61842, "omega":-3.15357, "ax":-6.91305, "ay":0.50707, "alpha":2.78104, "fx":[-114.04932,-110.18711,-113.8191,-115.71264], "fy":[-13.08815,32.93186,23.55977,-10.11987]},
    {"t":0.43094, "x":4.75999, "y":2.47576, "heading":3.04879, "vx":-2.11439, "vy":-1.60021, "omega":-3.0537, "ax":-5.55925, "ay":0.47226, "alpha":10.11483, "fx":[-80.70828,-66.98356,-105.3013,-111.9123], "fy":[-75.70287,87.84167,47.39351,-28.53351]},
    {"t":0.46685, "x":4.68048, "y":2.4186, "heading":2.93912, "vx":-2.31403, "vy":-1.58325, "omega":-2.69047, "ax":-5.25424, "ay":-0.26167, "alpha":10.61589, "fx":[-60.75117,-69.84207,-106.31733,-107.97404], "fy":[-92.87674,73.36087,41.02469,-38.68457]},
    {"t":0.50276, "x":4.59399, "y":2.36158, "heading":2.8425, "vx":-2.50271, "vy":-1.59264, "omega":-2.30924, "ax":-4.87197, "ay":-0.83871, "alpha":10.60744, "fx":[-49.29765,-60.33461,-105.10274,-105.05802], "fy":[-99.03119,48.71448,38.76993,-43.50527]},
    {"t":0.53867, "x":4.50097, "y":2.30384, "heading":2.75958, "vx":-2.67767, "vy":-1.62276, "omega":-1.92831, "ax":-4.4069, "ay":-1.50016, "alpha":10.50468, "fx":[-46.6739,-36.62987,-102.23045,-103.73185], "fy":[-98.81225,4.10256,39.17252,-42.93265]},
    {"t":0.57458, "x":4.40197, "y":2.2446, "heading":2.69033, "vx":-2.83593, "vy":-1.67664, "omega":-1.55107, "ax":-4.13206, "ay":-1.73959, "alpha":10.35823, "fx":[-48.58629,-21.98868,-97.88295,-102.76752], "fy":[-94.78742,-20.58567,40.19458,-39.00696]},
    {"t":0.61049, "x":4.29747, "y":2.18327, "heading":2.63463, "vx":-2.98432, "vy":-1.73911, "omega":-1.17909, "ax":-3.95943, "ay":-1.53195, "alpha":9.97086, "fx":[-50.62311,-17.83114,-91.07837,-100.36189], "fy":[-87.66692,-20.44714,40.88627,-33.32839]},
    {"t":0.6464, "x":4.18774, "y":2.11983, "heading":2.59228, "vx":-3.1265, "vy":-1.79412, "omega":-0.82103, "ax":-3.63544, "ay":-1.12907, "alpha":9.02043, "fx":[-49.86931,-15.74836,-79.47252,-93.53775], "fy":[-75.1797,-11.52671,38.79581,-26.20079]},
    {"t":0.68232, "x":4.07312, "y":2.05467, "heading":2.5628, "vx":-3.25706, "vy":-1.83467, "omega":-0.49709, "ax":-2.75994, "ay":-0.58645, "alpha":6.63154, "fx":[-39.92829,-11.57437,-56.03438,-73.62388], "fy":[-49.88105,-2.15796,29.55374,-16.00915]},
    {"t":0.71823, "x":3.95438, "y":1.9884, "heading":2.54495, "vx":-3.35617, "vy":-1.85573, "omega":-0.25894, "ax":-1.11063, "ay":-0.03361, "alpha":2.44625, "fx":[-16.09998,-5.25233,-20.74772,-30.8007], "fy":[-14.05207,2.2144,12.79243,-3.16101]},
    {"t":0.75414, "x":3.83314, "y":1.92174, "heading":2.53565, "vx":-3.39606, "vy":-1.85694, "omega":-0.1711, "ax":-0.25951, "ay":0.08242, "alpha":0.46202, "fx":[-3.83935,-1.78581,-4.68085,-6.72816], "fy":[-1.13432,1.83231,3.83702,0.87531]},
    {"t":0.79005, "x":3.71101, "y":1.85511, "heading":2.52951, "vx":-3.40537, "vy":-1.85398, "omega":-0.1545, "ax":-0.05732, "ay":0.05394, "alpha":0.05452, "fx":[-0.89248,-0.64834,-0.9887,-1.23282], "fy":[0.59189,0.93964,1.17854,0.83082]},
    {"t":0.82596, "x":3.58868, "y":1.78857, "heading":2.52396, "vx":-3.40743, "vy":-1.85204, "omega":-0.15255, "ax":-0.00921, "ay":0.02935, "alpha":-0.022, "fx":[-0.16989,-0.26917,-0.13234,-0.03306], "fy":[0.60007,0.4603,0.36312,0.50289]},
    {"t":0.86187, "x":3.46631, "y":1.72208, "heading":2.51848, "vx":-3.40776, "vy":-1.85098, "omega":-0.15334, "ax":0.01268, "ay":0.01089, "alpha":-0.04865, "fx":[0.16802,-0.0532,0.24815,0.46936], "fy":[0.44089,0.13307,-0.08349,0.22433]},
    {"t":0.89778, "x":3.34394, "y":1.65561, "heading":2.51297, "vx":-3.40731, "vy":-1.85059, "omega":-0.15508, "ax":0.05792, "ay":-0.01748, "alpha":-0.11536, "fx":[0.85896,0.33034,1.04209,1.57061], "fy":[0.3355,-0.39166,-0.90908,-0.18198]},
    {"t":0.93369, "x":3.22162, "y":1.58914, "heading":2.5074, "vx":-3.40523, "vy":-1.85122, "omega":-0.15923, "ax":0.23512, "ay":-0.07303, "alpha":-0.44213, "fx":[3.52374,1.47984,4.19549,6.23399], "fy":[1.19135,-1.58967,-3.58628,-0.80899]},
    {"t":0.96961, "x":3.09948, "y":1.52262, "heading":2.50169, "vx":-3.39679, "vy":-1.85384, "omega":-0.1751, "ax":0.93992, "ay":-0.1122, "alpha":-1.9598, "fx":[14.16271,4.92493,16.90218,25.70571], "fy":[8.96057,-3.62393,-12.54099,-0.16056]},
    {"t":1.00552, "x":2.97811, "y":1.45597, "heading":2.4954, "vx":-3.36303, "vy":-1.85787, "omega":-0.24548, "ax":2.51786, "ay":0.07602, "alpha":-5.70848, "fx":[39.5335,11.82193,46.90293,67.01248], "fy":[35.97685,-4.63815,-32.02399,5.67534]},
    {"t":1.04143, "x":2.85896, "y":1.3893, "heading":2.48658, "vx":-3.27261, "vy":-1.85514, "omega":-0.45048, "ax":3.60752, "ay":0.31355, "alpha":-8.52241, "fx":[57.37338,17.58608,69.48037,92.35522], "fy":[61.10201,-3.21889,-48.10149,10.79977]},
    {"t":1.07734, "x":2.74376, "y":1.32288, "heading":2.4704, "vx":-3.14306, "vy":-1.84388, "omega":-0.75653, "ax":4.01356, "ay":0.53902, "alpha":-9.96596, "fx":[63.83735,17.67044,79.22937,102.71], "fy":[74.32577,4.25775,-56.61443,13.41175]},
    {"t":1.11325, "x":2.63348, "y":1.25701, "heading":2.44324, "vx":-2.99893, "vy":-1.82453, "omega":-1.11442, "ax":4.01568, "ay":1.0996, "alpha":-11.13364, "fx":[64.82069,7.03797,84.25959,107.46852], "fy":[83.11706,32.75941,-60.2589,16.55953]},
    {"t":1.14916, "x":2.52837, "y":1.1922, "heading":2.40322, "vx":-2.85472, "vy":-1.78504, "omega":-1.51425, "ax":3.75838, "ay":2.02143, "alpha":-12.37086, "fx":[61.37758,-13.15761,89.20524,109.27209], "fy":[91.37646,76.40349,-58.3431,23.2482]},
    {"t":1.18507, "x":2.42828, "y":1.1294, "heading":2.34884, "vx":-2.71975, "vy":-1.71245, "omega":-1.9585, "ax":3.41373, "ay":2.73862, "alpha":-13.33888, "fx":[53.05041,-32.00203,94.57658,108.44993], "fy":[100.12482,96.73934,-51.30809,34.20544]},
    {"t":1.22098, "x":2.33281, "y":1.06967, "heading":2.27851, "vx":-2.59716, "vy":-1.6141, "omega":-2.43752, "ax":2.9748, "ay":3.19676, "alpha":-13.9449, "fx":[41.74526,-48.70451,96.7142,105.50931], "fy":[107.72493,100.2468,-44.35336,46.2146]},
    {"t":1.2569, "x":2.24146, "y":1.01377, "heading":2.19097, "vx":-2.49033, "vy":-1.4993, "omega":-2.9383, "ax":2.51346, "ay":3.50307, "alpha":-13.90866, "fx":[32.28241,-58.49569,89.41952,101.77545], "fy":[112.42374,99.49667,-38.20744,56.22625]},
    {"t":1.29281, "x":2.15365, "y":0.96218, "heading":2.08545, "vx":-2.40007, "vy":-1.3735, "omega":-3.43778, "ax":4.84309, "ay":3.35862, "alpha":-9.25035, "fx":[72.99249,20.03233,112.15218,112.72001], "fy":[91.49482,112.63116,-14.7574,31.08919]},
    {"t":1.32872, "x":2.07058, "y":0.91503, "heading":1.962, "vx":-2.22615, "vy":-1.25289, "omega":-3.76997, "ax":6.60436, "ay":2.75069, "alpha":-0.15764, "fx":[107.94055,107.88563,108.82198,108.85767], "fy":[46.24455,46.25774,44.0094,44.04196]},
    {"t":1.36463, "x":1.9949, "y":0.87181, "heading":1.82661, "vx":-1.98898, "vy":-1.1541, "omega":-3.77563, "ax":6.02684, "ay":2.76902, "alpha":6.43244, "fx":[117.88377,117.88672,95.14376,64.68382], "fy":[-3.38304,14.82844,71.25223,99.05915]},
    {"t":1.40054, "x":1.92736, "y":0.83215, "heading":1.69102, "vx":-1.77255, "vy":-1.05467, "omega":-3.54463, "ax":5.70476, "ay":2.41744, "alpha":8.60505, "fx":[115.57655,119.09451,95.7582,44.02747], "fy":[-24.40354,1.76238,70.93188,110.38822]},
    {"t":1.43645, "x":1.86738, "y":0.79583, "heading":1.56373, "vx":-1.56768, "vy":-0.96785, "omega":-3.23561, "ax":5.62931, "ay":2.14146, "alpha":9.17098, "fx":[113.8489,118.95194,98.51941,38.18386], "fy":[-31.36668,-8.14791,67.26703,112.81148]},
    {"t":1.47236, "x":1.81471, "y":0.76245, "heading":1.44754, "vx":-1.36552, "vy":-0.89095, "omega":-2.90627, "ax":5.67318, "ay":2.0306, "alpha":8.92504, "fx":[114.92566,118.14057,101.51978,37.79773], "fy":[-25.99624,-16.57838,62.7769,113.08528]},
    {"t":1.50828, "x":1.76933, "y":0.73177, "heading":1.34317, "vx":-1.16179, "vy":-0.81803, "omega":-2.58576, "ax":5.75762, "ay":2.2789, "alpha":8.00046, "fx":[117.19553,116.91631,104.27904,39.53559], "fy":[2.77556,-23.9317,58.16557,112.57624]},
    {"t":1.54419, "x":1.73133, "y":0.70386, "heading":1.25031, "vx":-0.95503, "vy":-0.73619, "omega":-2.29845, "ax":5.4111, "ay":3.17903, "alpha":7.57624, "fx":[90.75904,115.48883,106.67159,42.26194], "fy":[73.50433,-30.18846,53.71556,111.63799]},
    {"t":1.5801, "x":1.70052, "y":0.67947, "heading":1.16777, "vx":-0.76071, "vy":-0.62203, "omega":-2.02638, "ax":4.565, "ay":3.62661, "alpha":9.61374, "fx":[31.46214,114.04032,108.68757,45.45334], "fy":[113.4102,-35.33702,49.55861,110.41629]},
    {"t":1.61601, "x":1.67614, "y":0.65948, "heading":1.095, "vx":-0.59677, "vy":-0.49179, "omega":-1.68114, "ax":4.203, "ay":3.56036, "alpha":11.06153, "fx":[4.13448,112.69221,110.34382,48.71187], "fy":[118.33288,-39.47169,45.79185,109.04641]},
    {"t":1.65192, "x":1.65742, "y":0.64411, "heading":1.03463, "vx":-0.44584, "vy":-0.36393, "omega":-1.28391, "ax":4.11646, "ay":3.45011, "alpha":11.72007, "fx":[-4.65403,111.58297,111.61462,51.65818], "fy":[118.66711,-42.54079,42.63349,107.70318]},
    {"t":1.68783, "x":1.64407, "y":0.63327, "heading":0.98852, "vx":-0.29801, "vy":-0.24004, "omega":-0.86302, "ax":4.12632, "ay":3.36687, "alpha":11.99035, "fx":[-6.55045,110.81572,112.5115,54.07189], "fy":[118.76578,-44.52963,40.23466,106.52807]},
    {"t":1.72374, "x":1.63603, "y":0.62682, "heading":0.95753, "vx":-0.14983, "vy":-0.11913, "omega":-0.43243, "ax":4.17221, "ay":3.31724, "alpha":12.04169, "fx":[-5.50558,110.44357,113.06727,55.85559], "fy":[118.92704,-45.47049,38.66895,105.61631]},
    {"t":1.75965, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
