{
 "name":"GHtoBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.806319713592529, "y":3.8170414450439454, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.08, "y":4.767920017242432, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.806319713592529}, "y":{"exp":"GH.y", "val":3.8170414450439454}, "heading":{"exp":"GH.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":8.08}, "y":{"exp":"BR.y", "val":4.767920017242432}, "heading":{"exp":"BR.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17002],
  "samples":[
    {"t":0.0, "x":5.80632, "y":3.81704, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68315, "ay":2.79821, "alpha":1.49708, "fx":[112.68374,114.93811,108.00745,103.0483], "fy":[39.60359,32.58047,51.07228,60.41606]},
    {"t":0.039, "x":5.8114, "y":3.81917, "heading":1.5708, "vx":0.26065, "vy":0.10913, "omega":0.05839, "ax":6.68372, "ay":2.79847, "alpha":1.46963, "fx":[112.62464,114.8611,108.03632,103.19269], "fy":[39.73733,32.81524,50.98932,60.14799]},
    {"t":0.078, "x":5.82665, "y":3.82555, "heading":1.57307, "vx":0.52132, "vy":0.21827, "omega":0.1157, "ax":6.68435, "ay":2.79877, "alpha":1.43741, "fx":[112.56782,114.76509,108.05741,103.36636], "fy":[39.85844,33.10792,50.91875,59.82405]},
    {"t":0.117, "x":5.85207, "y":3.8362, "heading":1.57759, "vx":0.78201, "vy":0.32743, "omega":0.17176, "ax":6.68508, "ay":2.79909, "alpha":1.39901, "fx":[112.5092,114.646,108.07347,103.57559], "fy":[39.97701,33.46901,50.85359,59.43105]},
    {"t":0.156, "x":5.88765, "y":3.85109, "heading":1.58428, "vx":1.04274, "vy":0.4366, "omega":0.22633, "ax":6.68591, "ay":2.79946, "alpha":1.35245, "fx":[112.44304,114.49785,108.08838,103.82924], "fy":[40.10698,33.91374,50.78395,58.95014]},
    {"t":0.195, "x":5.9334, "y":3.87025, "heading":1.59311, "vx":1.30349, "vy":0.54578, "omega":0.27907, "ax":6.68685, "ay":2.79988, "alpha":1.2948, "fx":[112.36106,114.3116,108.10771,104.13996], "fy":[40.26817,34.46476,50.69535,58.35374]},
    {"t":0.234, "x":5.98932, "y":3.89367, "heading":1.604, "vx":1.56428, "vy":0.65497, "omega":0.32957, "ax":6.68791, "ay":2.80034, "alpha":1.22158, "fx":[112.25088,114.07295,108.13997,104.5265], "fy":[40.48975,35.15723,50.56557,57.59993]},
    {"t":0.27301, "x":6.05542, "y":3.92134, "heading":1.61685, "vx":1.82512, "vy":0.76419, "omega":0.37721, "ax":6.68909, "ay":2.80084, "alpha":1.12557, "fx":[112.09299,113.75795,108.19875,105.01772], "fy":[40.81674,36.04859,50.35846,56.62179]},
    {"t":0.31201, "x":6.13169, "y":3.95327, "heading":1.63156, "vx":2.086, "vy":0.87342, "omega":0.42111, "ax":6.69028, "ay":2.80135, "alpha":0.99433, "fx":[111.85448,113.32314,108.30741,105.66061], "fy":[41.32297,37.23957,50.01065,55.3053]},
    {"t":0.35101, "x":6.21813, "y":3.98947, "heading":1.64798, "vx":2.34692, "vy":0.98268, "omega":0.45989, "ax":6.69115, "ay":2.80169, "alpha":0.80438, "fx":[111.4747,112.68085,108.51,106.5371], "fy":[42.13951,38.92438,49.3988,53.43862]},
    {"t":0.39001, "x":6.31475, "y":4.02992, "heading":1.66592, "vx":2.60788, "vy":1.09195, "omega":0.49126, "ax":6.69044, "ay":2.80136, "alpha":0.50542, "fx":[110.82702,111.62465,108.90117,107.80309], "fy":[43.52576,41.53119,48.24446,50.57812]},
    {"t":0.42901, "x":6.42155, "y":4.07464, "heading":1.68508, "vx":2.86881, "vy":1.2012, "omega":0.51098, "ax":6.68265, "ay":2.79815, "alpha":-0.03407, "fx":[109.59463,109.53334,109.72839,109.78833], "fy":[46.08154,46.21924,45.752,45.61589]},
    {"t":0.46801, "x":6.53852, "y":4.12362, "heading":1.70501, "vx":3.12944, "vy":1.31033, "omega":0.50965, "ax":6.63116, "ay":2.77709, "alpha":-1.3123, "fx":[106.71089,103.44001,111.87915,113.23528], "fy":[51.57705,57.48278,38.36047,34.86626]},
    {"t":0.50701, "x":6.66561, "y":4.17683, "heading":1.72489, "vx":3.38806, "vy":1.41864, "omega":0.45847, "ax":5.54405, "ay":2.01846, "alpha":-9.23902, "fx":[95.72198,45.31416,105.72435,117.14759], "fy":[67.9509,106.18208,-39.43914,-2.20329]},
    {"t":0.54601, "x":6.80196, "y":4.2337, "heading":1.74277, "vx":3.60428, "vy":1.49736, "omega":0.09814, "ax":0.72966, "ay":0.47378, "alpha":-2.4467, "fx":[19.55019,0.98809,4.32626,23.03012], "fy":[18.39737,15.69628,-3.19094,0.19618]},
    {"t":0.58501, "x":6.94309, "y":4.29246, "heading":1.74659, "vx":3.63274, "vy":1.51584, "omega":0.00271, "ax":-0.70669, "ay":-0.43654, "alpha":2.35169, "fx":[-18.85988,-1.01329,-4.27912,-22.2344], "fy":[-17.42473,-14.71055,3.40311,0.0782]},
    {"t":0.62401, "x":7.08423, "y":4.35124, "heading":1.7467, "vx":3.60518, "vy":1.49881, "omega":0.09443, "ax":-5.55783, "ay":-2.05697, "alpha":9.14868, "fx":[-95.24064,-46.10836,-106.2932,-117.17025], "fy":[-68.59722,-105.75649,38.53665,0.79858]},
    {"t":0.66301, "x":7.22061, "y":4.40813, "heading":1.75038, "vx":3.38842, "vy":1.41859, "omega":0.45124, "ax":-6.63214, "ay":-2.77677, "alpha":1.29411, "fx":[-106.52243,-103.67836,-112.03952,-113.08886], "fy":[-51.95807,-57.04217,-37.91285,-35.35239]},
    {"t":0.70201, "x":7.34771, "y":4.46135, "heading":1.76798, "vx":3.12976, "vy":1.31029, "omega":0.50171, "ax":-6.68281, "ay":-2.79781, "alpha":0.03607, "fx":[-109.58218,-109.53487,-109.74618,-109.79208], "fy":[-46.11197,-46.21581,-45.71006,-45.60828]},
    {"t":0.74101, "x":7.4647, "y":4.51032, "heading":1.78755, "vx":2.86913, "vy":1.20118, "omega":0.50311, "ax":-6.69072, "ay":-2.80115, "alpha":-0.49391, "fx":[-111.02278,-111.46667,-108.69475,-107.99025], "fy":[-43.0301,-41.95929,-48.70405,-50.17218]},
    {"t":0.78001, "x":7.5715, "y":4.55504, "heading":1.80717, "vx":2.60818, "vy":1.09193, "omega":0.48385, "ax":-6.69162, "ay":-2.80156, "alpha":-0.78799, "fx":[-111.88213,-112.38513,-108.0581,-106.90838], "fy":[-41.05543,-39.77973,-50.37435,-52.68306]},
    {"t":0.81902, "x":7.66814, "y":4.59549, "heading":1.82604, "vx":2.34721, "vy":0.98267, "omega":0.45312, "ax":-6.6909, "ay":-2.80126, "alpha":-0.97547, "fx":[-112.46532,-112.9027,-107.6103,-106.20835], "fy":[-39.64297,-38.50738,-51.4875,-54.23481]},
    {"t":0.85802, "x":7.75459, "y":4.63169, "heading":1.84371, "vx":2.08626, "vy":0.87342, "omega":0.41508, "ax":-6.68982, "ay":-2.80078, "alpha":-1.1056, "fx":[-112.89314,-113.22405,-107.26737,-105.73072], "fy":[-38.56299,-37.70536,-52.30671,-55.26634]},
    {"t":0.89702, "x":7.83087, "y":4.66362, "heading":1.8599, "vx":1.82535, "vy":0.76418, "omega":0.37196, "ax":-6.68871, "ay":-2.80029, "alpha":-1.20129, "fx":[-113.22288,-113.43671,-106.99148,-105.39152], "fy":[-37.70221,-37.17309,-52.94592,-55.98805]},
    {"t":0.93602, "x":7.89697, "y":4.6913, "heading":1.87441, "vx":1.56448, "vy":0.65497, "omega":0.3251, "ax":-6.68768, "ay":-2.79984, "alpha":-1.27463, "fx":[-113.48525,-113.58441,-106.76327,-105.14231], "fy":[-36.99826,-36.80511,-53.46227,-56.51385]},
    {"t":0.97502, "x":7.9529, "y":4.71471, "heading":1.88709, "vx":1.30366, "vy":0.54578, "omega":0.27539, "ax":-6.68676, "ay":-2.79943, "alpha":-1.33264, "fx":[-113.69826,-113.69154,-106.5719,-104.95311], "fy":[-36.41386,-36.5404,-53.88745,-56.91117]},
    {"t":1.01402, "x":7.99866, "y":4.73387, "heading":1.89783, "vx":1.04287, "vy":0.4366, "omega":0.22342, "ax":-6.68595, "ay":-2.79907, "alpha":-1.37967, "fx":[-113.87321,-113.77285,-106.41087,-104.80423], "fy":[-35.92526,-36.34099,-54.24043,-57.22271]},
    {"t":1.05302, "x":8.03425, "y":4.74877, "heading":1.90654, "vx":0.78211, "vy":0.32743, "omega":0.16961, "ax":-6.68522, "ay":-2.79876, "alpha":-1.41856, "fx":[-114.0176,-113.8378,-106.27608,-104.68218], "fy":[-35.51657,-36.18196,-54.53323,-57.47698]},
    {"t":1.09202, "x":8.05967, "y":4.75941, "heading":1.91316, "vx":0.52138, "vy":0.21828, "omega":0.11429, "ax":-6.68458, "ay":-2.79848, "alpha":-1.45126, "fx":[-114.13658,-113.89277,-106.16482,-104.57736], "fy":[-35.17673,-36.04617,-54.7738,-57.69382]},
    {"t":1.13102, "x":8.07492, "y":4.76579, "heading":1.91761, "vx":0.26068, "vy":0.10913, "omega":0.05769, "ax":-6.68401, "ay":-2.79824, "alpha":-1.47911, "fx":[-114.2338,-113.94223,-106.07528,-104.48276], "fy":[-34.89788,-35.92146,-54.96758,-57.88746]},
    {"t":1.17002, "x":8.08, "y":4.76792, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
