{
 "name":"IJtoBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.321522594150144, "y":5.064598446045417, "heading":2.6172720946708985, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.08, "y":4.767920017242432, "heading":1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.321522594150144}, "y":{"exp":"IJ.y", "val":5.064598446045417}, "heading":{"exp":"IJ.heading", "val":2.6172720946708985}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":8.08}, "y":{"exp":"BR.y", "val":4.767920017242432}, "heading":{"exp":"BR.heading", "val":1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25631],
  "samples":[
    {"t":0.0, "x":5.32152, "y":5.0646, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09604, "ay":-0.76568, "alpha":-3.08912, "fx":[117.63887,115.95474,112.73985,119.4462], "fy":[20.6977,-28.51783,-39.52953,-2.90902]},
    {"t":0.03807, "x":5.32666, "y":5.06404, "heading":2.61727, "vx":0.27015, "vy":-0.02915, "omega":-0.1176, "ax":7.10118, "ay":-0.76457, "alpha":-3.02722, "fx":[117.74461,116.04569,112.89252,119.43376], "fy":[20.02122,-28.09101,-39.06179,-3.05402]},
    {"t":0.07614, "x":5.3421, "y":5.06238, "heading":2.61279, "vx":0.54049, "vy":-0.05826, "omega":-0.23285, "ax":7.10726, "ay":-0.76334, "alpha":-2.95142, "fx":[117.86298,116.18751,113.04963,119.41583], "fy":[19.23287,-27.4335,-38.56901,-3.33556]},
    {"t":0.11421, "x":5.36782, "y":5.05961, "heading":2.60393, "vx":0.81106, "vy":-0.08732, "omega":-0.34521, "ax":7.1144, "ay":-0.76197, "alpha":-2.85929, "fx":[117.99638,116.37555,113.22188,119.39099], "fy":[18.29922,-26.54549,-38.0166,-3.75218]},
    {"t":0.15228, "x":5.40386, "y":5.05573, "heading":2.59079, "vx":1.08191, "vy":-0.11633, "omega":-0.45406, "ax":7.12275, "ay":-0.7604, "alpha":-2.74728, "fx":[118.14766,116.60371,113.42395,119.35718], "fy":[17.17174,-25.42653,-37.35477,-4.30247]},
    {"t":0.19035, "x":5.45021, "y":5.05075, "heading":2.5735, "vx":1.35307, "vy":-0.14527, "omega":-0.55865, "ax":7.13248, "ay":-0.75858, "alpha":-2.61005, "fx":[118.31964,116.86414,113.67608,119.31151], "fy":[15.77953,-24.07671,-36.51038,-4.98537]},
    {"t":0.22842, "x":5.50689, "y":5.04467, "heading":2.55223, "vx":1.62461, "vy":-0.17415, "omega":-0.65802, "ax":7.14385, "ay":-0.75648, "alpha":-2.43915, "fx":[118.51396,117.1469,114.00673,119.25004], "fy":[14.01588,-22.49798,-35.37187,-5.80067]},
    {"t":0.26649, "x":5.57391, "y":5.03749, "heading":2.52718, "vx":1.89657, "vy":-0.20295, "omega":-0.75088, "ax":7.15716, "ay":-0.75403, "alpha":-2.22043, "fx":[118.72812,117.43957,114.45647,119.16709], "fy":[11.71228,-20.69599,-33.76029,-6.75017]},
    {"t":0.30456, "x":5.6513, "y":5.02922, "heading":2.4986, "vx":2.16905, "vy":-0.23166, "omega":-0.83541, "ax":7.1727, "ay":-0.75117, "alpha":-1.92868, "fx":[118.94709,117.72687,115.08327,119.05384], "fy":[8.58423,-18.68212,-31.36804,-7.84065]},
    {"t":0.34263, "x":5.73907, "y":5.01986, "heading":2.46679, "vx":2.44211, "vy":-0.26026, "omega":-0.90883, "ax":7.19031, "ay":-0.74768, "alpha":-1.51501, "fx":[119.11701,117.99009,115.96604,118.89441], "fy":[4.10673,-16.47586,-27.6161,-9.09179]},
    {"t":0.3807, "x":5.83726, "y":5.00941, "heading":2.43219, "vx":2.71585, "vy":-0.28872, "omega":-0.96651, "ax":7.20738, "ay":-0.74268, "alpha":-0.87371, "fx":[119.04844,118.20587,117.17952,118.65361], "fy":[-2.80853,-14.10675,-21.27202,-10.56181]},
    {"t":0.41877, "x":5.94587, "y":4.99788, "heading":2.3954, "vx":2.99023, "vy":-0.31699, "omega":-0.99977, "ax":7.20719, "ay":-0.73276, "alpha":0.26156, "fx":[117.97367,118.34272,118.53453,118.22454], "fy":[-14.79496,-11.61415,-9.23236,-12.45623]},
    {"t":0.45684, "x":6.06493, "y":4.98528, "heading":2.35734, "vx":3.26461, "vy":-0.34489, "omega":-0.98981, "ax":7.07204, "ay":-0.70641, "alpha":2.70866, "fx":[111.75195,118.34878,117.08695,117.01641], "fy":[-39.49488,-9.03714,18.11635,-15.95236]},
    {"t":0.49491, "x":6.19434, "y":4.97164, "heading":2.31965, "vx":3.53385, "vy":-0.37178, "omega":-0.8867, "ax":4.90425, "ay":-1.49066, "alpha":11.22372, "fx":[78.80697,118.06547,89.86888,35.17067], "fy":[-87.48982,-6.75035,75.96718,-79.57283]},
    {"t":0.53298, "x":6.33243, "y":4.9564, "heading":2.2859, "vx":3.72055, "vy":-0.42853, "omega":-0.45941, "ax":4.7256, "ay":-0.56384, "alpha":11.30282, "fx":[76.15215,116.14694,88.55647,29.32963], "fy":[-86.30742,-7.77763,73.57316,-16.49799]},
    {"t":0.57105, "x":6.4775, "y":4.93968, "heading":2.26841, "vx":3.90046, "vy":-0.45, "omega":-0.02911, "ax":0.3196, "ay":0.63375, "alpha":0.61724, "fx":[4.9403,8.61843,5.55439,1.86511], "fy":[7.06293,10.12494,13.71929,10.69206]},
    {"t":0.60912, "x":6.62622, "y":4.92301, "heading":2.2673, "vx":3.91262, "vy":-0.42587, "omega":-0.00561, "ax":0.00891, "ay":0.08234, "alpha":-0.00004, "fx":[0.14626,0.146,0.14621,0.14646], "fy":[1.35138,1.35117,1.35092,1.35113]},
    {"t":0.64719, "x":6.77518, "y":4.90686, "heading":2.26709, "vx":3.91296, "vy":-0.42274, "omega":-0.00561, "ax":-0.30063, "ay":-0.28011, "alpha":-0.66839, "fx":[-4.58574,-8.56285,-5.28839,-1.29621], "fy":[-0.96551,-4.30427,-8.21751,-4.89884]},
    {"t":0.68526, "x":6.92393, "y":4.89056, "heading":2.26687, "vx":3.90152, "vy":-0.4334, "omega":-0.03106, "ax":-4.72472, "ay":0.6133, "alpha":-11.30125, "fx":[-74.65294,-116.06651,-89.91197,-29.49603], "fy":[87.7399,9.84111,-72.08813,14.76344]},
    {"t":0.72333, "x":7.06904, "y":4.8745, "heading":2.26569, "vx":3.72165, "vy":-0.41005, "omega":-0.4613, "ax":-4.93716, "ay":1.02913, "alpha":-11.05296, "fx":[-75.50387,-117.80711,-91.8314,-38.92963], "fy":[90.32779,10.47516,-73.67897,40.42716]},
    {"t":0.7614, "x":7.20714, "y":4.85964, "heading":2.24813, "vx":3.53369, "vy":-0.37087, "omega":-0.88208, "ax":-7.07193, "ay":0.73123, "alpha":-2.67619, "fx":[-111.33629,-118.08849,-117.30554,-117.46633], "fy":[40.59152,12.0147,-16.87642,12.26766]},
    {"t":0.79947, "x":7.33654, "y":4.84605, "heading":2.21455, "vx":3.26446, "vy":-0.34303, "omega":-0.98397, "ax":-7.20573, "ay":0.75042, "alpha":-0.23169, "fx":[-117.97069,-118.26545,-118.49279,-118.25074], "fy":[14.81439,12.38342,9.81558,12.24398]},
    {"t":0.83754, "x":7.4556, "y":4.83353, "heading":2.17709, "vx":2.99014, "vy":-0.31447, "omega":-0.99279, "ax":-7.20526, "ay":0.75531, "alpha":0.90141, "fx":[-119.06228,-118.46488,-117.00578,-118.41535], "fy":[2.70596,11.71924,22.16173,12.99132]},
    {"t":0.87561, "x":7.56421, "y":4.82211, "heading":2.13929, "vx":2.71583, "vy":-0.28571, "omega":-0.95847, "ax":-7.18801, "ay":0.75666, "alpha":1.5338, "fx":[-119.14257,-118.6709,-115.57813,-118.42446], "fy":[-3.89306,10.47069,29.1319,13.9574]},
    {"t":0.91368, "x":7.6624, "y":4.81178, "heading":2.1028, "vx":2.44218, "vy":-0.2569, "omega":-0.90008, "ax":-7.1707, "ay":0.75642, "alpha":1.93522, "fx":[-119.01969,-118.86184,-114.42885,-118.36952], "fy":[-7.85939,8.92179,33.60555,14.98308]},
    {"t":0.95175, "x":7.75017, "y":4.80255, "heading":2.06854, "vx":2.16919, "vy":-0.22811, "omega":-0.8264, "ax":-7.15577, "ay":0.75526, "alpha":2.21426, "fx":[-118.8756,-119.02429,-113.517,-118.2833], "fy":[-10.39534,7.25108,36.72206,15.99709]},
    {"t":0.98982, "x":7.82757, "y":4.79441, "heading":2.03708, "vx":1.89677, "vy":-0.19935, "omega":-0.74211, "ax":-7.14318, "ay":0.75358, "alpha":2.42155, "fx":[-118.75259,-119.1529,-112.7863,-118.18205], "fy":[-12.08563,5.57465,39.01525,16.96049]},
    {"t":1.02789, "x":7.8946, "y":4.78737, "heading":2.00882, "vx":1.62483, "vy":-0.17067, "omega":-0.64992, "ax":-7.13251, "ay":0.75167, "alpha":2.58321, "fx":[-118.65646,-119.24803,-112.19285,-118.07574], "fy":[-13.24912,3.96986,40.76873,17.8494]},
    {"t":1.06596, "x":7.95129, "y":4.78142, "heading":1.98408, "vx":1.3533, "vy":-0.14205, "omega":-0.55158, "ax":-7.12336, "ay":0.7497, "alpha":2.71375, "fx":[-118.58321,-119.3135,-111.70451,-117.9714], "fy":[-14.07552,2.48887,42.14851,18.64797]},
    {"t":1.10403, "x":7.99765, "y":4.77655, "heading":1.96308, "vx":1.08211, "vy":-0.11351, "omega":-0.44826, "ax":-7.11545, "ay":0.74781, "alpha":2.82163, "fx":[-118.52679,-119.35494,-111.29761,-117.87439], "fy":[-14.68552,1.16684,43.2594,19.34505]},
    {"t":1.1421, "x":8.03369, "y":4.77277, "heading":1.94602, "vx":0.81122, "vy":-0.08504, "omega":-0.34084, "ax":-7.10859, "ay":0.74607, "alpha":2.91204, "fx":[-118.48139,-119.37856,-110.95432,-117.78898], "fy":[-15.15998,0.02747,44.17161,19.93244]},
    {"t":1.18017, "x":8.05942, "y":4.77008, "heading":1.93304, "vx":0.5406, "vy":-0.05664, "omega":-0.22998, "ax":-7.10263, "ay":0.74452, "alpha":2.98832, "fx":[-118.44204,-119.39038,-110.66099,-117.71865], "fy":[-15.55529,-0.91323,44.93421,20.4039]},
    {"t":1.21824, "x":8.07486, "y":4.76846, "heading":1.92429, "vx":0.2702, "vy":-0.02829, "omega":-0.11622, "ax":-7.09748, "ay":0.74317, "alpha":3.05269, "fx":[-118.40466,-119.39573,-110.40712,-117.66618], "fy":[-15.91185,-1.64408,45.58243,20.75446]},
    {"t":1.25631, "x":8.08, "y":4.76792, "heading":1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
