{
 "name":"LOtoA4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":2.6172720946708985, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195317029953003, "y":5.568715572357178, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0457706423950195, "y":4.382129144403076, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.571880658622831, "y":4.067223779857159, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"LO.heading", "val":2.6172720946708985}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195317029953003 m", "val":3.195317029953003}, "y":{"exp":"5.568715572357178 m", "val":5.568715572357178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A4.x", "val":3.0457706423950195}, "y":{"exp":"A4.y", "val":4.382129144403076}, "heading":{"exp":"A4.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.571880658622831 m", "val":4.571880658622831}, "y":{"exp":"4.067223779857159 m", "val":4.067223779857159}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43804,2.05713],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37346, "ay":-1.74691, "alpha":6.33214, "fx":[-76.2756,-114.74039,-112.21388,-115.11974], "fy":[-91.92971,-31.66099,40.94459,-32.01983]},
    {"t":0.03344, "x":7.09644, "y":7.21555, "heading":2.61727, "vx":-0.21315, "vy":-0.05842, "omega":0.21176, "ax":-6.38508, "ay":-1.74717, "alpha":6.28058, "fx":[-76.81028,-114.75052,-112.43297,-115.11889], "fy":[-91.46924,-31.52702,40.30644,-31.99317]},
    {"t":0.06689, "x":7.08574, "y":7.21262, "heading":2.62435, "vx":-0.42668, "vy":-0.11685, "omega":0.4218, "ax":-6.40243, "ay":-1.7319, "alpha":6.22283, "fx":[-77.22,-115.23489,-112.77128,-115.02544], "fy":[-91.10619,-29.59389,39.31228,-32.29284]},
    {"t":0.10033, "x":7.06789, "y":7.20774, "heading":2.63846, "vx":-0.6408, "vy":-0.17477, "omega":0.62991, "ax":-6.42361, "ay":-1.7047, "alpha":6.16363, "fx":[-77.54392,-116.03632,-113.22097,-114.84047], "fy":[-90.80906,-26.13569,37.95304,-32.90387]},
    {"t":0.13377, "x":7.04287, "y":7.20094, "heading":2.65953, "vx":-0.85562, "vy":-0.23178, "omega":0.83604, "ax":-6.44621, "ay":-1.66992, "alpha":6.1101, "fx":[-77.83624,-116.95239,-113.77216,-114.56393], "fy":[-90.53156,-21.48735,36.21241,-33.80594]},
    {"t":0.16721, "x":7.01065, "y":7.19226, "heading":2.68749, "vx":-1.0712, "vy":-0.28763, "omega":1.04038, "ax":-6.46818, "ay":-1.63305, "alpha":6.06677, "fx":[-78.17556,-117.78205,-114.41356,-114.19581], "fy":[-90.20417,-16.07831,34.06174,-34.97139]},
    {"t":0.20066, "x":6.97121, "y":7.18172, "heading":2.72228, "vx":-1.28751, "vy":-0.34224, "omega":1.24327, "ax":-6.48891, "ay":-1.60082, "alpha":6.02968, "fx":[-78.681,-118.37616,-115.13273,-113.73815], "fy":[-89.71847,-10.4486,31.45143,-36.3612]},
    {"t":0.2341, "x":6.92452, "y":7.16938, "heading":2.76386, "vx":-1.50452, "vy":-0.39578, "omega":1.44492, "ax":-6.51034, "ay":-1.58074, "alpha":5.9795, "fx":[-79.54088,-118.67876,-115.91565,-113.19901], "fy":[-88.89611,-5.24268,28.29602,-37.91631]},
    {"t":0.26754, "x":6.87056, "y":7.15526, "heading":2.81218, "vx":-1.72224, "vy":-0.44864, "omega":1.64489, "ax":-6.538, "ay":-1.58004, "alpha":5.87334, "fx":[-81.06533,-118.73956,-116.74428,-112.60079], "fy":[-87.42241,-1.19695,24.44482,-39.53816]},
    {"t":0.30099, "x":6.80931, "y":7.13938, "heading":2.86719, "vx":-1.94089, "vy":-0.50148, "omega":1.84131, "ax":-6.58225, "ay":-1.60391, "alpha":5.63126, "fx":[-83.7852,-118.68094,-117.58891,-111.99943], "fy":[-84.69106,0.83857,19.61484,-41.04165]},
    {"t":0.33443, "x":6.74072, "y":7.12171, "heading":2.92877, "vx":-2.16102, "vy":-0.55512, "omega":2.02964, "ax":-6.65979, "ay":-1.65198, "alpha":5.10528, "fx":[-88.62962,-118.59945,-118.38068,-111.53429], "fy":[-79.39789,-0.2213,13.20781,-42.02341]},
    {"t":0.36787, "x":6.66473, "y":7.10222, "heading":2.99664, "vx":-2.38374, "vy":-0.61037, "omega":2.20037, "ax":-6.79331, "ay":-1.70761, "alpha":3.99382, "fx":[-97.12252,-118.32337,-118.87958,-111.5829], "fy":[-68.35284,-6.02567,3.68297,-41.39071]},
    {"t":0.40131, "x":6.58121, "y":7.08085, "heading":3.07023, "vx":-2.61093, "vy":-0.66748, "omega":2.33394, "ax":-6.97685, "ay":-1.70266, "alpha":1.56567, "fx":[-110.28653,-116.67388,-117.6299,-113.36567], "fy":[-43.02313,-19.48646,-14.49969,-34.75197]},
    {"t":0.43476, "x":6.48999, "y":7.05758, "heading":-3.1349, "vx":-2.84426, "vy":-0.72442, "omega":2.3863, "ax":-6.53942, "ay":-1.2785, "alpha":-5.91068, "fx":[-117.27622,-108.94025,-89.42841,-113.5985], "fy":[12.14567,-45.39132,-75.36419,24.6898]},
    {"t":0.4682, "x":6.39121, "y":7.03264, "heading":-3.0551, "vx":-3.06295, "vy":-0.76717, "omega":2.18863, "ax":-5.20128, "ay":-1.06579, "alpha":-11.8075, "fx":[-115.52267,-100.45858,-42.37695,-83.05047], "fy":[21.13269,-61.12,-107.54959,77.57936]},
    {"t":0.50164, "x":6.28587, "y":7.00638, "heading":-2.9819, "vx":-3.2369, "vy":-0.80282, "omega":1.79375, "ax":-4.75229, "ay":-1.53856, "alpha":-12.54767, "fx":[-116.16816,-91.67818,-21.81455,-82.27641], "fy":[10.27142,-72.55242,-112.4002,73.691]},
    {"t":0.53508, "x":6.17496, "y":6.97868, "heading":-2.92191, "vx":-3.39583, "vy":-0.85427, "omega":1.37412, "ax":-4.06997, "ay":-2.0762, "alpha":-13.18527, "fx":[-114.96429,-78.43703,2.6208,-76.36984], "fy":[-4.08441,-85.15194,-113.07319,66.02901]},
    {"t":0.56853, "x":6.05912, "y":6.94895, "heading":-2.87596, "vx":-3.53194, "vy":-0.9237, "omega":0.93317, "ax":-3.78183, "ay":-1.8749, "alpha":-13.45406, "fx":[-112.02669,-76.6266,5.52814,-65.11166], "fy":[-1.69998,-82.99194,-107.54179,69.16638]},
    {"t":0.60197, "x":5.93889, "y":6.91701, "heading":-2.84475, "vx":-3.65841, "vy":-0.98641, "omega":0.48323, "ax":-3.31527, "ay":-1.64088, "alpha":-11.71952, "fx":[-100.64567,-70.79499,2.91271,-49.08447], "fy":[0.50388,-73.59439,-87.68157,53.06582]},
    {"t":0.63541, "x":5.81469, "y":6.8831, "heading":-2.82859, "vx":-3.76929, "vy":-1.04128, "omega":0.0913, "ax":-0.27455, "ay":-0.84509, "alpha":-1.62044, "fx":[-12.50491,-8.37501,3.40172,-0.54312], "fy":[-9.80699,-21.58945,-18.05076,-6.02422]},
    {"t":0.66886, "x":5.68848, "y":6.8478, "heading":-2.82554, "vx":-3.77847, "vy":-1.06954, "omega":0.0371, "ax":0.05753, "ay":-0.23917, "alpha":-0.03324, "fx":[0.78314,0.86361,1.10485,1.02442], "fy":[-3.84125,-4.0871,-4.00826,-3.76239]},
    {"t":0.7023, "x":5.56215, "y":6.8119, "heading":-2.8243, "vx":-3.77654, "vy":-1.07754, "omega":0.03599, "ax":0.02558, "ay":-0.09074, "alpha":-0.0012, "fx":[0.41398,0.4169,0.4256,0.42268], "fy":[-1.48593,-1.49482,-1.49196,-1.48308]},
    {"t":0.73574, "x":5.43586, "y":6.77581, "heading":-2.82309, "vx":-3.77569, "vy":-1.08058, "omega":0.03595, "ax":0.01357, "ay":-0.04828, "alpha":-0.00105, "fx":[0.21758,0.22014,0.22773,0.22517], "fy":[-0.78968,-0.79743,-0.79493,-0.78717]},
    {"t":0.76918, "x":5.3096, "y":6.73965, "heading":-2.82189, "vx":-3.77523, "vy":-1.08219, "omega":0.03592, "ax":0.01054, "ay":-0.03765, "alpha":-0.00109, "fx":[0.1676,0.17027,0.17819,0.17551], "fy":[-0.61516,-0.62324,-0.62062,-0.61254]},
    {"t":0.80263, "x":5.18335, "y":6.70344, "heading":-2.82069, "vx":-3.77488, "vy":-1.08345, "omega":0.03588, "ax":0.01086, "ay":-0.03861, "alpha":-0.00096, "fx":[0.17362,0.17598,0.18296,0.18059], "fy":[-0.63117,-0.6383,-0.63598,-0.62885]},
    {"t":0.83607, "x":5.05712, "y":6.66718, "heading":-2.81949, "vx":-3.77452, "vy":-1.08474, "omega":0.03585, "ax":0.01415, "ay":-0.04967, "alpha":-0.00066, "fx":[0.22897,0.23059,0.23537,0.23374], "fy":[-0.81348,-0.81836,-0.81676,-0.81189]},
    {"t":0.86951, "x":4.93089, "y":6.63088, "heading":-2.81829, "vx":-3.77404, "vy":-1.0864, "omega":0.03583, "ax":0.02477, "ay":-0.08575, "alpha":0.00006, "fx":[0.40677,0.40662,0.40617,0.40633], "fy":[-1.40723,-1.40678,-1.40693,-1.40738]},
    {"t":0.90296, "x":4.80469, "y":6.5945, "heading":-2.81709, "vx":-3.77322, "vy":-1.08927, "omega":0.03583, "ax":0.05915, "ay":-0.20219, "alpha":0.00212, "fx":[0.98086,0.9756,0.96029,0.96554], "fy":[-3.32311,-3.3075,-3.31265,-3.32827]},
    {"t":0.9364, "x":4.67854, "y":6.55796, "heading":-2.8159, "vx":-3.77124, "vy":-1.09603, "omega":0.0359, "ax":0.17274, "ay":-0.58095, "alpha":0.00867, "fx":[2.87701,2.85551,2.79242,2.81392], "fy":[-9.55449,-9.49095,-9.51222,-9.57576]},
    {"t":0.96984, "x":4.55251, "y":6.52098, "heading":-2.81469, "vx":-3.76546, "vy":-1.11546, "omega":0.03619, "ax":0.53463, "ay":-1.72706, "alpha":0.03128, "fx":[8.93054,8.85636,8.61583,8.69025], "fy":[-28.40877,-28.19207,-28.2728,-28.48942]},
    {"t":1.00328, "x":4.42689, "y":6.48271, "heading":-2.81348, "vx":-3.74758, "vy":-1.17322, "omega":0.03723, "ax":1.35386, "ay":-3.91116, "alpha":0.17349, "fx":[23.1911,22.90898,21.23132,21.53499], "fy":[-64.33449,-63.45638,-64.03218,-64.90287]},
    {"t":1.03673, "x":4.30231, "y":6.44128, "heading":-2.81224, "vx":-3.70231, "vy":-1.30402, "omega":0.04304, "ax":2.49143, "ay":-5.30819, "alpha":1.41538, "fx":[48.44063,49.71027,32.17338,33.21134], "fy":[-86.00296,-80.97217,-88.83599,-92.61482]},
    {"t":1.07017, "x":4.17989, "y":6.39471, "heading":-2.8108, "vx":-3.61898, "vy":-1.48154, "omega":0.09037, "ax":3.8547, "ay":-5.03477, "alpha":4.46699, "fx":[78.94722,94.43917,40.01359,39.61987], "fy":[-79.06459,-51.90825,-95.94032,-103.56617]},
    {"t":1.10361, "x":4.06102, "y":6.34234, "heading":-2.80778, "vx":-3.49007, "vy":-1.64992, "omega":0.23976, "ax":4.57723, "ay":-4.54082, "alpha":5.68778, "fx":[91.4281,110.82992,52.85559,45.33257], "fy":[-71.08983,-25.73642,-95.41919,-105.81094]},
    {"t":1.13705, "x":3.94686, "y":6.28463, "heading":-2.79976, "vx":-3.337, "vy":-1.80177, "omega":0.42997, "ax":4.97121, "ay":-4.27971, "alpha":5.75755, "fx":[96.3292,115.04039,64.64649,50.29085], "fy":[-66.99929,-16.23852,-92.2146,-105.46503]},
    {"t":1.1705, "x":3.83804, "y":6.22198, "heading":-2.78538, "vx":-3.17075, "vy":-1.9449, "omega":0.62252, "ax":5.26186, "ay":-4.09765, "alpha":5.50506, "fx":[99.12415,116.57356,74.16185,55.52566], "fy":[-64.13965,-13.24116,-87.79563,-103.79096]},
    {"t":1.20394, "x":3.73495, "y":6.15464, "heading":-2.76456, "vx":-2.99478, "vy":-2.08194, "omega":0.80663, "ax":5.50845, "ay":-3.93368, "alpha":5.1453, "fx":[101.27286,117.26194,81.73854,61.29775], "fy":[-61.47663,-12.78821,-82.86518,-101.0745]},
    {"t":1.23738, "x":3.63787, "y":6.08282, "heading":-2.73759, "vx":-2.81056, "vy":-2.21349, "omega":0.9787, "ax":5.73103, "ay":-3.76728, "alpha":4.73657, "fx":[103.2149,117.58364,87.85531,67.52694], "fy":[-58.66702,-13.43227,-77.7752,-97.40753]},
    {"t":1.27083, "x":3.54708, "y":6.00668, "heading":-2.70485, "vx":-2.6189, "vy":-2.33948, "omega":1.13711, "ax":5.93783, "ay":-3.59026, "alpha":4.29595, "fx":[105.08332,117.70868,92.92252,74.04068], "fy":[-55.60775,-14.58205,-72.64691,-92.82569]},
    {"t":1.30427, "x":3.46282, "y":5.92644, "heading":-2.66683, "vx":-2.42032, "vy":-2.45955, "omega":1.28077, "ax":6.13229, "ay":-3.39856, "alpha":3.82882, "fx":[106.90481,117.71248,97.24727,80.65526], "fy":[-52.28545,-15.97372,-67.47421,-87.34569]},
    {"t":1.33771, "x":3.38531, "y":5.84228, "heading":-2.62399, "vx":-2.21524, "vy":-2.5732, "omega":1.40882, "ax":6.3154, "ay":-3.18984, "alpha":3.33728, "fx":[108.66666,117.63425,101.03964,87.19827], "fy":[-48.72427,-17.47889,-62.1972,-80.97842]},
    {"t":1.37115, "x":3.31476, "y":5.75445, "heading":-2.57688, "vx":-2.00403, "vy":-2.67988, "omega":1.52043, "ax":6.48697, "ay":-2.96231, "alpha":2.82192, "fx":[110.34434,117.49733,104.43763,93.52091], "fy":[-44.9623,-19.02757,-56.73167,-73.72255]},
    {"t":1.4046, "x":3.25136, "y":5.66317, "heading":-2.52603, "vx":-1.78709, "vy":-2.77895, "omega":1.6148, "ax":6.64959, "ay":-2.70811, "alpha":2.26954, "fx":[111.93796,117.31268,107.60514,99.61914], "fy":[-40.97177,-20.60472,-50.8156,-65.36657]},
    {"t":1.43804, "x":3.19532, "y":5.56872, "heading":-2.47203, "vx":-1.56471, "vy":-2.86952, "omega":1.6907, "ax":6.77365, "ay":-2.3681, "alpha":2.15797, "fx":[113.66842,117.83531,109.92617,103.18797], "fy":[-35.33652,-15.93734,-44.96295,-59.20343]},
    {"t":1.46097, "x":3.16122, "y":5.5023, "heading":-2.43326, "vx":-1.4094, "vy":-2.92381, "omega":1.74018, "ax":6.88009, "ay":-1.99147, "alpha":2.28937, "fx":[115.35152,118.57575,112.12235,105.55471], "fy":[-29.17716,-7.93808,-38.86616,-54.73766]},
    {"t":1.4839, "x":3.13071, "y":5.43473, "heading":-2.39336, "vx":-1.25164, "vy":-2.96948, "omega":1.79267, "ax":6.97005, "ay":-1.55741, "alpha":2.50296, "fx":[116.85338,118.75112,114.1923,107.71263], "fy":[-22.13838,1.92327,-31.81829,-50.19378]},
    {"t":1.50683, "x":3.10385, "y":5.36624, "heading":-2.35226, "vx":-1.09182, "vy":-3.00519, "omega":1.85006, "ax":7.03046, "ay":-1.05989, "alpha":2.82394, "fx":[118.03112,117.86041,116.0014,109.58213], "fy":[-14.17657,13.97827,-23.60241,-45.7695]},
    {"t":1.52976, "x":3.08066, "y":5.29705, "heading":-2.30984, "vx":-0.93062, "vy":-3.02949, "omega":1.91482, "ax":7.05907, "ay":-0.43143, "alpha":3.16106, "fx":[118.73574,115.23737,117.56157,111.81811], "fy":[-4.58898,28.06953,-12.06474,-39.73437]},
    {"t":1.55269, "x":3.06118, "y":5.22747, "heading":-2.26593, "vx":-0.76876, "vy":-3.03938, "omega":1.9873, "ax":7.05993, "ay":0.69255, "alpha":2.88183, "fx":[118.22252,110.83439,117.478,116.87416], "fy":[11.05636,42.05658,12.19352,-19.8479]},
    {"t":1.57561, "x":3.04541, "y":5.15797, "heading":-2.22036, "vx":-0.60688, "vy":-3.0235, "omega":2.05337, "ax":6.79877, "ay":2.26859, "alpha":1.85303, "fx":[113.55859,105.00428,110.61453,117.08947], "fy":[34.29493,54.94434,41.78546,17.88425]},
    {"t":1.59854, "x":3.03328, "y":5.08924, "heading":-2.17328, "vx":-0.45099, "vy":-2.97149, "omega":2.09586, "ax":6.1157, "ay":3.83142, "alpha":0.48831, "fx":[101.43435,97.80511,99.26729,102.92378], "fy":[61.31695,66.90961,64.60294,58.66241]},
    {"t":1.62147, "x":3.02454, "y":5.02211, "heading":-2.12523, "vx":-0.31077, "vy":-2.88363, "omega":2.10706, "ax":5.13188, "ay":5.07025, "alpha":-0.84887, "fx":[80.64051,89.74918,87.47194,78.99176], "fy":[86.81446,77.40753,80.12212,88.46412]},
    {"t":1.6444, "x":3.01877, "y":4.95732, "heading":-2.07691, "vx":-0.1931, "vy":-2.76738, "omega":2.08759, "ax":4.08822, "ay":5.89366, "alpha":-1.99079, "fx":[54.55375,81.53685,76.9582,55.29951], "fy":[105.22432,86.06884,90.46723,105.09531]},
    {"t":1.66733, "x":3.01541, "y":4.89542, "heading":-2.02905, "vx":-0.09936, "vy":-2.63224, "omega":2.04195, "ax":3.15047, "ay":6.37872, "alpha":-2.91189, "fx":[28.91343,73.7905,68.03791,36.05328], "fy":[115.03422,92.86484,97.50089,113.29484]},
    {"t":1.69026, "x":3.01396, "y":4.83674, "heading":-1.98223, "vx":-0.02712, "vy":-2.48598, "omega":1.97518, "ax":2.37541, "ay":6.64301, "alpha":-3.61828, "fx":[7.2788,66.90391,60.53878,21.19918], "fy":[118.49101,98.01785,102.43713,117.09687]},
    {"t":1.71319, "x":3.01397, "y":4.78149, "heading":-1.93694, "vx":0.02735, "vy":-2.33366, "omega":1.89222, "ax":1.75506, "ay":6.779, "alpha":-4.1462, "fx":[-9.7147,61.03098,54.19643,9.68826], "fy":[118.41282,101.85356,106.01495,118.68814]},
    {"t":1.73612, "x":3.01506, "y":4.72976, "heading":-1.89355, "vx":0.06759, "vy":-2.17823, "omega":1.79715, "ax":1.26033, "ay":6.84366, "alpha":-4.54242, "fx":[-22.78225,56.15327,48.77355,0.58271], "fy":[116.69062,104.69347,108.68377,119.14552]},
    {"t":1.75905, "x":3.01694, "y":4.68161, "heading":-1.85234, "vx":0.09649, "vy":-2.02131, "omega":1.69299, "ax":0.86212, "ay":6.86884, "alpha":-4.8464, "fx":[-32.86636,52.15915,44.08318,-6.78685], "fy":[114.33318,106.80586,110.72309,119.0041]},
    {"t":1.78198, "x":3.01938, "y":4.63707, "heading":-1.81352, "vx":0.11625, "vy":-1.86381, "omega":1.58187, "ax":0.53712, "ay":6.87202, "alpha":-5.08608, "fx":[-40.75537,48.90255,39.98436,-12.87517], "fy":[111.82589,108.39592,112.31213,118.54089]},
    {"t":1.80491, "x":3.02218, "y":4.59614, "heading":-1.77725, "vx":0.12857, "vy":-1.70624, "omega":1.46525, "ax":0.26792, "ay":6.8629, "alpha":-5.27994, "fx":[-47.03216,46.23716,36.37226,-17.99118], "fy":[109.38694,109.61362,113.56951,117.90651]},
    {"t":1.82784, "x":3.0252, "y":4.55882, "heading":-1.74366, "vx":0.13471, "vy":-1.54888, "omega":1.34419, "ax":0.04175, "ay":6.84703, "alpha":-5.44005, "fx":[-52.11264,44.03257,33.16896,-22.3483], "fy":[107.10509,110.56611,114.57629,117.18685]},
    {"t":1.85076, "x":3.0283, "y":4.52511, "heading":-1.71283, "vx":0.13567, "vy":-1.39188, "omega":1.21945, "ax":-0.15074, "ay":6.8276, "alpha":-5.57435, "fx":[-56.29308,42.17965,30.31622,-26.09728], "fy":[105.00764,111.32926,115.3895,116.43316]},
    {"t":1.87369, "x":3.03137, "y":4.49499, "heading":-1.68487, "vx":0.13221, "vy":-1.23533, "omega":1.09163, "ax":-0.31649, "ay":6.80655, "alpha":-5.68827, "fx":[-59.78712,40.59035,27.77008,-29.34718], "fy":[103.09307,111.95673,116.05044,115.67725]},
    {"t":1.89662, "x":3.03432, "y":4.46845, "heading":-1.65984, "vx":0.12496, "vy":-1.07926, "omega":0.96121, "ax":-0.46067, "ay":6.785, "alpha":-5.78568, "fx":[-62.75174,39.19515,25.49698,-32.1788], "fy":[101.34681,112.48664,116.58979,114.93955]},
    {"t":1.91955, "x":3.03706, "y":4.44549, "heading":-1.6378, "vx":0.11439, "vy":-0.92369, "omega":0.82855, "ax":-0.58726, "ay":6.76362, "alpha":-5.86947, "fx":[-65.30473,37.93965,23.47097,-34.65341], "fy":[99.74872,112.94625,117.03086,114.23349]},
    {"t":1.94248, "x":3.03953, "y":4.42609, "heading":-1.61881, "vx":0.10093, "vy":-0.76861, "omega":0.69396, "ax":-0.69931, "ay":6.74278, "alpha":-5.94193, "fx":[-67.53645,36.78129,21.67165,-36.81863], "fy":[98.27678,113.35525,117.3917,113.56799]},
    {"t":1.96541, "x":3.04166, "y":4.41024, "heading":-1.60289, "vx":0.08489, "vy":-0.614, "omega":0.55772, "ax":-0.79923, "ay":6.72268, "alpha":-6.00492, "fx":[-69.51768,35.68629,20.08271,-38.71228], "fy":[96.90872,113.72811,117.68656,112.94893]},
    {"t":1.98834, "x":3.0434, "y":4.39793, "heading":-1.59011, "vx":0.06657, "vy":-0.45985, "omega":0.42003, "ax":-0.88898, "ay":6.70338, "alpha":-6.05996, "fx":[-71.30482,34.62702,18.69079,-40.36508], "fy":[95.62299,114.0757,117.9268,112.38004]},
    {"t":2.01127, "x":3.04469, "y":4.38914, "heading":-1.58047, "vx":0.04619, "vy":-0.30615, "omega":0.28108, "ax":-0.97016, "ay":6.68488, "alpha":-6.10826, "fx":[-72.94279,33.5794,17.48469,-41.80222], "fy":[94.39963,114.40659,118.1216,111.86357]},
    {"t":2.0342, "x":3.0455, "y":4.38388, "heading":-1.57403, "vx":0.02394, "vy":-0.15287, "omega":0.14103, "ax":-1.04411, "ay":6.66718, "alpha":-6.15054, "fx":[-74.46563,32.52038,16.45465,-43.04378], "fy":[93.22205,114.72802,118.27839,111.40099]},
    {"t":2.05713, "x":3.04577, "y":4.38213, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
