{
 "name":"PRMtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1213834285736084, "y":0.9940196871757508, "heading":0.9420001549844138, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":4.052630138131714, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRM.x", "val":1.1213834285736084}, "y":{"exp":"PRM.y", "val":0.9940196871757508}, "heading":{"exp":"PRM.heading", "val":0.9420001549844138}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B23.x", "val":3.1738216876983643}, "y":{"exp":"B23.y", "val":4.052630138131714}, "heading":{"exp":"B23.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59064],
  "samples":[
    {"t":0.0, "x":1.12138, "y":0.99402, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0203, "ay":4.35492, "alpha":-12.62487, "fx":[99.19417,28.17955,-48.31132,119.18841], "fy":[66.61323,116.11672,109.14676,-6.02282]},
    {"t":0.03535, "x":1.12327, "y":0.99674, "heading":0.942, "vx":0.10676, "vy":0.15394, "omega":-0.44626, "ax":3.04032, "ay":4.39486, "alpha":-12.46852, "fx":[98.96573,28.36125,-47.00478,119.24226], "fy":[66.93452,116.06252,109.69273,-4.21377]},
    {"t":0.07069, "x":1.12894, "y":1.00493, "heading":0.92623, "vx":0.21423, "vy":0.30928, "omega":-0.88699, "ax":3.09199, "ay":4.42739, "alpha":-12.264, "fx":[99.15734,29.42505,-44.88483,119.25879], "fy":[66.62795,115.78562,110.55448,-2.35704]},
    {"t":0.10604, "x":1.13845, "y":1.01863, "heading":0.89487, "vx":0.32352, "vy":0.46578, "omega":-1.32049, "ax":3.17512, "ay":4.45967, "alpha":-11.98312, "fx":[99.71442,31.34974,-41.88394,119.2323], "fy":[65.7621,115.26505,111.70302,-0.00042]},
    {"t":0.14139, "x":1.15187, "y":1.03788, "heading":0.8482, "vx":0.43575, "vy":0.62342, "omega":-1.74406, "ax":3.28887, "ay":4.50435, "alpha":-11.57505, "fx":[100.54538,34.10214,-37.87254,119.10402], "fy":[64.44499,114.46276,113.10139,3.65368]},
    {"t":0.17674, "x":1.16932, "y":1.06273, "heading":0.78655, "vx":0.55201, "vy":0.78263, "omega":-2.15321, "ax":3.4296, "ay":4.58391, "alpha":-10.95493, "fx":[101.50644,37.62823,-32.65069,118.63256], "fy":[62.86484,113.32843,114.68877,10.00309]},
    {"t":0.21208, "x":1.19098, "y":1.09325, "heading":0.71044, "vx":0.67323, "vy":0.94466, "omega":-2.54044, "ax":3.58384, "ay":4.73678, "alpha":-9.99274, "fx":[102.36674,41.83743,-25.92157,116.95802], "fy":[61.37225,111.80902,116.35641,21.38139]},
    {"t":0.24743, "x":1.21701, "y":1.1296, "heading":0.62064, "vx":0.79991, "vy":1.1121, "omega":-2.89366, "ax":3.71049, "ay":5.0147, "alpha":-8.54839, "fx":[102.71433,46.57379,-17.20676,111.473], "fy":[60.6621,109.86888,117.90557,40.725]},
    {"t":0.28278, "x":1.24761, "y":1.17205, "heading":0.51836, "vx":0.93107, "vy":1.28935, "omega":-3.19582, "ax":3.73196, "ay":5.42687, "alpha":-6.68288, "fx":[101.63741,51.55425,-5.56043,97.33216], "fy":[62.24351,107.5344,118.93627,67.50195]},
    {"t":0.31813, "x":1.28285, "y":1.22101, "heading":0.40539, "vx":1.06299, "vy":1.48118, "omega":-3.43204, "ax":3.64472, "ay":5.85824, "alpha":-4.71278, "fx":[96.29318,56.1664,11.48848,75.28914], "fy":[69.88035,105.02283,118.34563,91.28196]},
    {"t":0.35347, "x":1.3227, "y":1.27703, "heading":0.28408, "vx":1.19182, "vy":1.68825, "omega":-3.59863, "ax":3.53968, "ay":6.2483, "alpha":-1.64164, "fx":[73.1592,58.12811,42.30809,58.74712], "fy":[93.25716,103.44336,110.72016,102.71361]},
    {"t":0.38882, "x":1.36704, "y":1.34061, "heading":0.15688, "vx":1.31694, "vy":1.90912, "omega":-3.65666, "ax":2.0315, "ay":5.78159, "alpha":8.08427, "fx":[-17.63402,-13.88076,107.48641,57.37484], "fy":[116.69723,111.44244,47.84592,103.51453]},
    {"t":0.42417, "x":1.41486, "y":1.4117, "heading":0.02762, "vx":1.38874, "vy":2.11348, "omega":-3.3709, "ax":1.56314, "ay":5.29448, "alpha":10.69529, "fx":[-15.85158,-57.24712,111.82438,63.87813], "fy":[116.81082,96.29569,35.00507,99.41484]},
    {"t":0.45952, "x":1.46492, "y":1.48971, "heading":-0.09153, "vx":1.444, "vy":2.30063, "omega":-2.99285, "ax":1.89977, "ay":5.19615, "alpha":10.70825, "fx":[-6.24445,-52.35812,112.69596,70.60622], "fy":[117.46013,99.39877,29.79738,94.41538]},
    {"t":0.49486, "x":1.51715, "y":1.57428, "heading":-0.19732, "vx":1.51115, "vy":2.4843, "omega":-2.61434, "ax":2.19968, "ay":4.97296, "alpha":10.99387, "fx":[2.55037,-49.51375,113.83797,77.51089], "fy":[117.19943,99.94834,20.95508,88.3189]},
    {"t":0.53021, "x":1.57194, "y":1.6652, "heading":-0.28973, "vx":1.5889, "vy":2.66008, "omega":-2.22573, "ax":2.47538, "ay":4.63035, "alpha":11.46877, "fx":[11.09599,-47.44825,114.31662,84.51803], "fy":[116.0625,98.67358,8.39178,80.80559]},
    {"t":0.56556, "x":1.62965, "y":1.76212, "heading":-0.3684, "vx":1.6764, "vy":2.82375, "omega":-1.82034, "ax":2.73316, "ay":4.17131, "alpha":11.9854, "fx":[19.91138,-44.62107,112.82361,91.28874], "fy":[113.79151,95.23739,-6.8269,71.59981]},
    {"t":0.60091, "x":1.69062, "y":1.86454, "heading":-0.43275, "vx":1.77301, "vy":2.97119, "omega":-1.39669, "ax":2.98648, "ay":3.58272, "alpha":12.30139, "fx":[29.25914,-38.61264,108.30172,97.08222], "fy":[109.70144,87.25144,-22.35965,60.57437]},
    {"t":0.63625, "x":1.75515, "y":1.9718, "heading":-0.48212, "vx":1.87858, "vy":3.09783, "omega":-0.96186, "ax":3.28651, "ay":2.76859, "alpha":11.95839, "fx":[38.70666,-23.45653,100.18133,100.29281], "fy":[102.14603,66.3623,-34.72436,47.94418]},
    {"t":0.6716, "x":1.82361, "y":2.08303, "heading":-0.51612, "vx":1.99475, "vy":3.1957, "omega":-0.53917, "ax":3.57635, "ay":1.52048, "alpha":10.00517, "fx":[46.20541,6.94807,85.46268,96.13289], "fy":[84.54945,20.83292,-38.62228,33.04314]},
    {"t":0.70695, "x":1.89635, "y":2.19694, "heading":-0.53517, "vx":2.12116, "vy":3.24944, "omega":-0.18551, "ax":2.26271, "ay":-0.25131, "alpha":3.34094, "fx":[34.16672,20.52301,41.17966,52.65365], "fy":[15.63213,-10.26421,-22.74437,0.88057]},
    {"t":0.7423, "x":1.97274, "y":2.31165, "heading":-0.54173, "vx":2.20114, "vy":3.24056, "omega":-0.06741, "ax":0.58175, "ay":-0.3178, "alpha":0.21411, "fx":[9.28657,8.41919,9.80741,10.6725], "fy":[-4.07525,-5.51867,-6.35296,-4.91304]},
    {"t":0.77764, "x":2.05091, "y":2.42599, "heading":-0.54411, "vx":2.2217, "vy":3.22933, "omega":-0.05985, "ax":0.15231, "ay":-0.10007, "alpha":0.01245, "fx":[2.48387,2.43362,2.51482,2.56507], "fy":[-1.57602,-1.65907,-1.70819,-1.62515]},
    {"t":0.81299, "x":2.12954, "y":2.54008, "heading":-0.54623, "vx":2.22709, "vy":3.22579, "omega":-0.05941, "ax":0.03251, "ay":-0.02399, "alpha":-0.00567, "fx":[0.54044,0.56338,0.52644,0.50349], "fy":[-0.42372,-0.38598,-0.36352,-0.40126]},
    {"t":0.84834, "x":2.20828, "y":2.65409, "heading":-0.54833, "vx":2.22824, "vy":3.22494, "omega":-0.05961, "ax":-0.03041, "ay":0.00699, "alpha":-0.03911, "fx":[-0.4512,-0.29233,-0.54695,-0.70582], "fy":[-0.09308,0.16703,0.32255,0.06245]},
    {"t":0.88369, "x":2.28702, "y":2.76808, "heading":-0.55044, "vx":2.22716, "vy":3.22519, "omega":-0.06099, "ax":-0.25475, "ay":-0.10569, "alpha":-0.74327, "fx":[-3.28098,-0.24925,-5.09011,-8.10119], "fy":[-5.69062,-0.75161,2.22117,-2.71629]},
    {"t":0.91903, "x":2.36559, "y":2.88202, "heading":-0.55259, "vx":2.21816, "vy":3.22145, "omega":-0.08726, "ax":-1.64958, "ay":-2.05779, "alpha":-8.27023, "fx":[-16.68242,23.03798,-48.93498,-65.69795], "fy":[-74.10832,-32.70151,13.08897,-41.35102]},
    {"t":0.95438, "x":2.44297, "y":2.99461, "heading":-0.55568, "vx":2.15985, "vy":3.14871, "omega":-0.37959, "ax":-1.88311, "ay":-3.58174, "alpha":-12.46302, "fx":[-12.33905,60.76869,-88.31034,-83.72574], "fy":[-107.06623,-73.09393,12.16307,-67.10598]},
    {"t":0.98973, "x":2.51813, "y":3.10367, "heading":-0.56909, "vx":2.09329, "vy":3.02211, "omega":-0.82013, "ax":-1.65975, "ay":-4.03246, "alpha":-13.29282, "fx":[-4.01747,75.72178,-98.315,-82.33394], "fy":[-113.87948,-78.47957,5.43775,-77.76703]},
    {"t":1.02508, "x":2.59109, "y":3.20797, "heading":-0.59808, "vx":2.03462, "vy":2.87957, "omega":-1.29, "ax":-1.496, "ay":-4.35391, "alpha":-13.06797, "fx":[1.02579,81.25981,-100.94586,-79.53625], "fy":[-116.23931,-79.78174,-5.90378,-83.86304]},
    {"t":1.06042, "x":2.66207, "y":3.30704, "heading":-0.64368, "vx":1.98174, "vy":2.72567, "omega":-1.75192, "ax":-2.55085, "ay":-4.39925, "alpha":-12.20133, "fx":[-21.0691,56.90357,-111.23786,-92.03305], "fy":[-115.03932,-99.04526,-2.84543,-71.8337]},
    {"t":1.09577, "x":2.73053, "y":3.40063, "heading":-0.70561, "vx":1.89157, "vy":2.57017, "omega":-2.1832, "ax":-3.41051, "ay":-4.18186, "alpha":-11.40632, "fx":[-39.21304,30.55292,-114.1711,-101.03224], "fy":[-110.72354,-110.57824,6.67009,-59.86274]},
    {"t":1.13112, "x":2.79526, "y":3.48887, "heading":-0.78278, "vx":1.77102, "vy":2.42235, "omega":-2.58639, "ax":-4.60887, "ay":-4.78082, "alpha":-5.93223, "fx":[-59.19045,-33.32819,-109.82608,-100.17882], "fy":[-101.91487,-111.51065,-38.32021,-62.06443]},
    {"t":1.16647, "x":2.85498, "y":3.57151, "heading":-0.8742, "vx":1.60811, "vy":2.25336, "omega":-2.79607, "ax":-4.47332, "ay":-5.51462, "alpha":2.79323, "fx":[-89.06328,-89.88436,-63.78931,-50.88901], "fy":[-77.69679,-77.40475,-100.06125,-106.81357]},
    {"t":1.20181, "x":2.90903, "y":3.64771, "heading":-0.97303, "vx":1.44999, "vy":2.05843, "omega":-2.69734, "ax":-4.20867, "ay":-5.33752, "alpha":5.48181, "fx":[-99.8683,-99.34822,-58.0412,-18.99668], "fy":[-63.5932,-65.5431,-103.97778,-117.23745]},
    {"t":1.23716, "x":2.95765, "y":3.71714, "heading":-1.06838, "vx":1.30122, "vy":1.86977, "omega":-2.50357, "ax":-4.12394, "ay":-5.1637, "alpha":6.55294, "fx":[-103.14924,-104.1894,-58.65274,-4.70156], "fy":[-58.32716,-57.86557,-103.81811,-118.93104]},
    {"t":1.27251, "x":3.00107, "y":3.78, "heading":-1.15687, "vx":1.15545, "vy":1.68724, "omega":-2.27194, "ax":-4.10336, "ay":-5.07591, "alpha":6.88075, "fx":[-102.42303,-107.46316,-60.8966,1.44118], "fy":[-59.67199,-51.72758,-102.61567,-119.16396]},
    {"t":1.30786, "x":3.03935, "y":3.83647, "heading":-1.23718, "vx":1.01041, "vy":1.50782, "omega":-2.02873, "ax":-4.07975, "ay":-5.07549, "alpha":6.85247, "fx":[-98.18704,-109.89352,-63.55777,3.84637], "fy":[-66.42238,-46.47635,-101.04971,-119.2032]},
    {"t":1.3432, "x":3.07252, "y":3.8866, "heading":-1.30889, "vx":0.8662, "vy":1.32842, "omega":-1.78651, "ax":-4.01128, "ay":-5.1484, "alpha":6.699, "fx":[-89.76484,-111.75902,-66.2048,4.43108], "fy":[-77.42134,-41.89441,-99.3771,-119.24449]},
    {"t":1.37855, "x":3.10063, "y":3.93034, "heading":-1.37204, "vx":0.72441, "vy":1.14643, "omega":-1.54972, "ax":-3.87397, "ay":-5.2635, "alpha":6.61235, "fx":[-76.51127,-113.20098,-68.66118,4.08879], "fy":[-90.55878,-37.90807,-97.7263,-119.29984]},
    {"t":1.4139, "x":3.12382, "y":3.96758, "heading":-1.42682, "vx":0.58747, "vy":0.96038, "omega":-1.31599, "ax":-3.67537, "ay":-5.37347, "alpha":6.73102, "fx":[-59.36649,-114.30553,-70.84863,3.27189], "fy":[-102.67527,-34.50401,-96.17525,-119.35645]},
    {"t":1.44925, "x":3.14229, "y":3.99817, "heading":-1.47333, "vx":0.45756, "vy":0.77044, "omega":-1.07806, "ax":-3.45884, "ay":-5.44042, "alpha":7.06017, "fx":[-41.41568,-115.13303,-72.72635,2.23935], "fy":[-111.227,-31.69366,-94.78134,-119.40387]},
    {"t":1.48459, "x":3.1563, "y":4.022, "heading":-1.51144, "vx":0.3353, "vy":0.57814, "omega":-0.8285, "ax":-3.27344, "ay":-5.46055, "alpha":7.47907, "fx":[-26.03981,-115.72918,-74.26445,1.16724], "fy":[-115.89778,-29.49602,-93.59558,-119.4373]},
    {"t":1.51994, "x":3.16611, "y":4.03902, "heading":-1.54073, "vx":0.21959, "vy":0.38512, "omega":-0.56414, "ax":-3.14337, "ay":-5.45387, "alpha":7.85349, "fx":[-14.95665,-116.12893,-75.4352,0.19176], "fy":[-117.93625,-27.92895,-92.6665,-119.45705]},
    {"t":1.55529, "x":3.1719, "y":4.04923, "heading":-1.56067, "vx":0.10848, "vy":0.19234, "omega":-0.28654, "ax":-3.06899, "ay":-5.44147, "alpha":8.10628, "fx":[-8.29387,-116.35815,-76.21445,-0.58033], "fy":[-118.66907,-27.00209,-92.0366,-119.46704]},
    {"t":1.59064, "x":3.17382, "y":4.05263, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
