{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139827021093317, "y":2.7014300774968096, "heading":2.6057814475195578, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D23.x", "val":4.139827021093317}, "y":{"exp":"D23.y", "val":2.7014300774968096}, "heading":{"exp":"D23.heading", "val":2.6057814475195578}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42356],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75007, "ay":4.23557, "alpha":8.19542, "fx":[30.6815,119.39655,105.93203,55.78176], "fy":[115.29966,1.78394,55.27979,105.65687]},
    {"t":0.03559, "x":1.63634, "y":0.62736, "heading":0.942, "vx":0.16905, "vy":0.15074, "omega":0.29167, "ax":4.7823, "ay":4.24635, "alpha":8.0396, "fx":[32.50536,119.35571,105.81899,56.2272], "fy":[114.77735,3.06378,55.47709,105.40962]},
    {"t":0.07118, "x":1.64539, "y":0.63541, "heading":0.95238, "vx":0.33925, "vy":0.30186, "omega":0.57779, "ax":4.82151, "ay":4.26803, "alpha":7.8087, "fx":[35.3171,119.28217,105.45829,56.42332], "fy":[113.91542,4.80629,56.13776,105.2913]},
    {"t":0.10677, "x":1.66052, "y":0.64886, "heading":0.97294, "vx":0.51084, "vy":0.45376, "omega":0.85569, "ax":4.8705, "ay":4.29868, "alpha":7.49451, "fx":[39.25621,119.15157,104.84644,56.44212], "fy":[112.58245,7.06952,57.24635,105.26431]},
    {"t":0.14236, "x":1.68178, "y":0.66773, "heading":1.0034, "vx":0.68418, "vy":0.60674, "omega":1.12241, "ax":4.93283, "ay":4.33528, "alpha":7.08717, "fx":[44.49205,118.92546,103.97758,56.393], "fy":[110.572,9.94546,58.77833,105.26904]},
    {"t":0.17794, "x":1.70925, "y":0.69207, "heading":1.04334, "vx":0.85973, "vy":0.76103, "omega":1.37464, "ax":5.01187, "ay":4.3736, "alpha":6.57915, "fx":[51.14491,118.54192,102.84556,56.44376], "fy":[107.59939,13.5687,60.69848,105.21359]},
    {"t":0.21353, "x":1.74302, "y":0.72192, "heading":1.09226, "vx":1.0381, "vy":0.91668, "omega":1.60878, "ax":5.10902, "ay":4.40887, "alpha":5.96984, "fx":[59.14845,117.89777,101.44683,56.85951], "fy":[103.34691,18.13814,62.95867,104.95138]},
    {"t":0.24912, "x":1.7832, "y":0.75734, "heading":1.14952, "vx":1.21992, "vy":1.07359, "omega":1.82124, "ax":5.22167, "ay":4.43804, "alpha":5.2646, "fx":[68.07416,116.8093,99.7846,58.07917], "fy":[97.6177,23.96992,65.49462,104.22773]},
    {"t":0.28471, "x":1.82993, "y":0.79836, "heading":1.21434, "vx":1.40576, "vy":1.23154, "omega":2.00861, "ax":5.34283, "ay":4.46383, "alpha":4.45289, "fx":[77.03384,114.91254,97.87592,60.87743], "fy":[90.62383,31.62239,68.21833,102.53839]},
    {"t":0.3203, "x":1.88334, "y":0.84501, "heading":1.28582, "vx":1.5959, "vy":1.3904, "omega":2.16708, "ax":5.46457, "ay":4.49683, "alpha":3.43865, "fx":[84.83114,111.36607,95.76858,66.72477], "fy":[83.27316,42.19908,70.99393,98.70295]},
    {"t":0.35589, "x":1.9436, "y":0.89734, "heading":1.36294, "vx":1.79038, "vy":1.55044, "omega":2.28946, "ax":5.57938, "ay":4.54272, "alpha":1.87196, "fx":[90.33413,103.77519,93.60271,78.51516], "fy":[77.16656,58.11198,73.5358,89.36696]},
    {"t":0.39148, "x":2.01085, "y":0.9554, "heading":1.44442, "vx":1.98895, "vy":1.71211, "omega":2.35608, "ax":5.61016, "ay":4.52234, "alpha":-1.2523, "fx":[92.6816,83.29652,91.99232,100.27714], "fy":[74.21865,84.49012,74.72362,63.41097]},
    {"t":0.42707, "x":2.08519, "y":1.0192, "heading":1.52827, "vx":2.18861, "vy":1.87305, "omega":2.31151, "ax":5.04247, "ay":3.26589, "alpha":-8.31164, "fx":[90.97462,17.06253,104.64207,118.30548], "fy":[76.17013,116.97168,23.29398,-2.06474]},
    {"t":0.46266, "x":2.16627, "y":1.08792, "heading":1.61054, "vx":2.36806, "vy":1.98928, "omega":2.01571, "ax":4.63702, "ay":2.30063, "alpha":-11.47663, "fx":[86.8536,6.37657,93.07669,118.06438], "fy":[80.50871,117.64434,-46.59233,-0.54913]},
    {"t":0.49825, "x":2.25348, "y":1.16018, "heading":1.68228, "vx":2.53309, "vy":2.07116, "omega":1.60727, "ax":4.49181, "ay":2.46079, "alpha":-11.64893, "fx":[82.56796,1.30963,93.48201,117.4796], "fy":[84.3731,117.18012,-45.63313,5.60472]},
    {"t":0.53383, "x":2.34648, "y":1.23545, "heading":1.73948, "vx":2.69295, "vy":2.15874, "omega":1.19269, "ax":4.26404, "ay":2.61217, "alpha":-11.81141, "fx":[78.09706,-4.10486,89.68364,116.21281], "fy":[87.56713,115.95533,-42.92161,10.86049]},
    {"t":0.56942, "x":2.44502, "y":1.31393, "heading":1.78192, "vx":2.8447, "vy":2.2517, "omega":0.77234, "ax":3.85656, "ay":2.81794, "alpha":-11.72986, "fx":[72.65594,-9.69246,76.96759,113.21074], "fy":[89.71914,112.70109,-33.26818,15.81568]},
    {"t":0.60501, "x":2.5487, "y":1.39585, "heading":1.80941, "vx":2.98195, "vy":2.35199, "omega":0.35488, "ax":2.03156, "ay":3.3751, "alpha":-9.2927, "fx":[52.33462,-16.63443,9.08837,88.56172], "fy":[84.92535,91.06912,17.6817,27.86333]},
    {"t":0.6406, "x":2.65611, "y":1.48169, "heading":1.82204, "vx":3.05425, "vy":2.47211, "omega":0.02417, "ax":-0.55528, "ay":0.78668, "alpha":-0.1757, "fx":[-8.60039,-9.93751,-9.62579,-8.28468], "fy":[13.73188,13.37163,12.087,12.44694]},
    {"t":0.67619, "x":2.76446, "y":1.57017, "heading":1.8229, "vx":3.03449, "vy":2.5001, "omega":0.01791, "ax":-0.13958, "ay":0.16994, "alpha":-0.00167, "fx":[-2.28577,-2.29835,-2.29519,-2.28261], "fy":[2.79651,2.79326,2.78096,2.78421]},
    {"t":0.71178, "x":2.87236, "y":1.65925, "heading":1.82354, "vx":3.02952, "vy":2.50615, "omega":0.01785, "ax":0.0706, "ay":-0.08578, "alpha":0.00083, "fx":[1.15624,1.16252,1.16093,1.15466], "fy":[-1.41154,-1.40992,-1.40377,-1.4054]},
    {"t":0.74737, "x":2.98023, "y":1.74839, "heading":1.82417, "vx":3.03204, "vy":2.5031, "omega":0.01788, "ax":0.40077, "ay":-0.51495, "alpha":0.04478, "fx":[6.44867,6.78769,6.70456,6.36536], "fy":[-8.6598,-8.56987,-8.24055,-8.33045]},
    {"t":0.78296, "x":3.08839, "y":1.83715, "heading":1.82481, "vx":3.0463, "vy":2.48477, "omega":0.01948, "ax":-0.53126, "ay":-2.77217, "alpha":5.45476, "fx":[-22.97696,18.73608,10.08308,-40.71388], "fy":[-65.80228,-60.40784,-23.24477,-32.50863]},
    {"t":0.81855, "x":3.19646, "y":1.92382, "heading":1.8255, "vx":3.02739, "vy":2.38611, "omega":0.21361, "ax":-3.68969, "ay":-2.87108, "alpha":11.81834, "fx":[-69.24747,13.2186,-74.48375,-111.67645], "fy":[-91.31169,-110.92155,32.87587,-19.09854]},
    {"t":0.85414, "x":3.30187, "y":2.00692, "heading":1.8331, "vx":2.89608, "vy":2.28393, "omega":0.63421, "ax":-4.10083, "ay":-2.64476, "alpha":12.36973, "fx":[-73.3233,10.23036,-90.73005,-115.35279], "fy":[-91.28134,-114.98769,49.08648,-16.41777]},
    {"t":0.88972, "x":3.40234, "y":2.08653, "heading":1.85567, "vx":2.75014, "vy":2.18981, "omega":1.07443, "ax":-4.24389, "ay":-2.51912, "alpha":12.70801, "fx":[-75.1985,8.25419,-94.95266,-116.669], "fy":[-90.85052,-116.4277,56.85266,-14.92785]},
    {"t":0.92531, "x":3.49753, "y":2.16287, "heading":1.89391, "vx":2.5991, "vy":2.10016, "omega":1.5267, "ax":-4.29878, "ay":-2.43218, "alpha":13.02322, "fx":[-76.13122,7.13154,-95.83092,-117.33821], "fy":[-90.62874,-117.11292,62.18875,-14.09386]},
    {"t":0.9609, "x":3.58731, "y":2.23607, "heading":1.94825, "vx":2.44611, "vy":2.0136, "omega":1.99018, "ax":-5.51168, "ay":-4.13712, "alpha":4.58252, "fx":[-83.36127,-57.93665,-109.96692,-110.51839], "fy":[-84.34467,-102.83008,-41.63867,-42.74452]},
    {"t":0.99649, "x":3.67087, "y":2.30511, "heading":2.01908, "vx":2.24996, "vy":1.86636, "omega":2.15327, "ax":-5.68545, "ay":-4.47577, "alpha":-0.34617, "fx":[-94.5713,-95.24511,-92.11176,-91.26129], "fy":[-71.81148,-70.97746,-75.01081,-75.98695]},
    {"t":1.03208, "x":3.74734, "y":2.3687, "heading":2.09571, "vx":2.04762, "vy":1.70707, "omega":2.14095, "ax":-5.5963, "ay":-4.47115, "alpha":-2.41569, "fx":[-103.14325,-103.23686,-84.46325,-76.49405], "fy":[-59.12115,-59.34056,-83.95897,-91.06272]},
    {"t":1.06767, "x":3.81667, "y":2.42662, "heading":2.1719, "vx":1.84845, "vy":1.54795, "omega":2.05498, "ax":-5.49654, "ay":-4.42357, "alpha":-3.70361, "fx":[-109.08635,-105.66819,-79.35002,-66.68494], "fy":[-47.56642,-55.20324,-88.98689,-98.60402]},
    {"t":1.10326, "x":3.87897, "y":2.47891, "heading":2.24504, "vx":1.65283, "vy":1.39052, "omega":1.92317, "ax":-5.40379, "ay":-4.37828, "alpha":-4.60378, "fx":[-112.88958,-106.34393,-75.2408,-60.22705], "fy":[-37.97173,-54.07265,-92.5843,-102.75857]},
    {"t":1.13885, "x":3.93438, "y":2.52562, "heading":2.31348, "vx":1.46052, "vy":1.2347, "omega":1.75933, "ax":-5.32017, "ay":-4.34768, "alpha":-5.24522, "fx":[-115.21737,-106.28615,-71.70087,-56.00825], "fy":[-30.48986,-54.30351,-95.41218,-105.17348]},
    {"t":1.17444, "x":3.98298, "y":2.56681, "heading":2.37609, "vx":1.27118, "vy":1.07997, "omega":1.57265, "ax":-5.24711, "ay":-4.33194, "alpha":-5.69754, "fx":[-116.62376,-105.88514,-68.57738,-53.33078], "fy":[-24.86584,-55.16153,-97.72212,-106.59638]},
    {"t":1.21003, "x":4.0249, "y":2.6025, "heading":2.43206, "vx":1.08444, "vy":0.9258, "omega":1.36989, "ax":-5.18504, "ay":-4.32714, "alpha":-6.01236, "fx":[-117.4828,-105.3309,-65.81005,-51.71877], "fy":[-20.70585,-56.27009,-99.63627,-107.41833]},
    {"t":1.24561, "x":4.06021, "y":2.63271, "heading":2.48082, "vx":0.89991, "vy":0.7718, "omega":1.15591, "ax":-5.13319, "ay":-4.32886, "alpha":-6.23146, "fx":[-118.02277,-104.73327,-63.37302,-50.80988], "fy":[-17.62434,-57.41757,-101.22622,-107.87569]},
    {"t":1.2812, "x":4.08899, "y":2.65744, "heading":2.52195, "vx":0.71722, "vy":0.61774, "omega":0.93414, "ax":-5.08991, "ay":-4.33351, "alpha":-6.38868, "fx":[-118.37703,-104.16356,-61.25423,-50.30343], "fy":[-15.29792,-58.47769,-102.53994,-108.13337]},
    {"t":1.31679, "x":4.11129, "y":2.67668, "heading":2.5552, "vx":0.53608, "vy":0.46352, "omega":0.70677, "ax":-5.05307, "ay":-4.33852, "alpha":-6.51087, "fx":[-118.62259,-103.67162,-59.44774,-49.93816], "fy":[-13.47336,-59.37153,-103.61219,-108.3207]},
    {"t":1.35238, "x":4.12717, "y":2.69043, "heading":2.58035, "vx":0.35625, "vy":0.30912, "omega":0.47506, "ax":-5.02037, "ay":-4.34221, "alpha":-6.61903, "fx":[-118.80415,-103.29386,-57.95115,-49.48476], "fy":[-11.95861,-60.0475,-104.46877,-108.54523]},
    {"t":1.38797, "x":4.13667, "y":2.69868, "heading":2.59726, "vx":0.17758, "vy":0.15458, "omega":0.23949, "ax":-4.98963, "ay":-4.34348, "alpha":-6.72944, "fx":[-118.94772,-103.05752,-56.76494,-48.74566], "fy":[-10.61029,-60.46974,-105.12849,-108.89495]},
    {"t":1.42356, "x":4.13983, "y":2.70143, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
