{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85373307082171, "y":2.868767971936507, "heading":2.6057814475195578, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C23.x", "val":3.85373307082171}, "y":{"exp":"C23.y", "val":2.868767971936507}, "heading":{"exp":"C23.heading", "val":2.6057814475195578}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39862],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40647, "ay":4.64461, "alpha":8.08635, "fx":[19.14255,118.29594,101.92504,49.87438], "fy":[117.79275,16.15407,62.35205,108.57043]},
    {"t":0.03497, "x":1.63603, "y":0.62752, "heading":0.942, "vx":0.15407, "vy":0.1624, "omega":0.28274, "ax":4.43624, "ay":4.66371, "alpha":7.91037, "fx":[21.05234,118.05833,101.74781,50.33334], "fy":[117.44762,17.70334,62.62382,108.34801]},
    {"t":0.06993, "x":1.64413, "y":0.63605, "heading":0.95189, "vx":0.30919, "vy":0.32547, "omega":0.55933, "ax":4.46827, "ay":4.69333, "alpha":7.67745, "fx":[23.70829,117.74241,101.30581,50.53814], "fy":[116.91608,19.59441,63.31655,108.23986]},
    {"t":0.1049, "x":1.65767, "y":0.6503, "heading":0.97144, "vx":0.46543, "vy":0.48958, "omega":0.82778, "ax":4.50532, "ay":4.7324, "alpha":7.37771, "fx":[27.2553,117.31883,100.59463,50.55742], "fy":[116.10952,21.88996,64.41717,108.21498]},
    {"t":0.13986, "x":1.6767, "y":0.67031, "heading":1.00039, "vx":0.62296, "vy":0.65505, "omega":1.08575, "ax":4.55095, "ay":4.7793, "alpha":6.9977, "fx":[31.8825,116.74031,99.60623,50.49237], "fy":[114.88625,24.69133,65.90727,108.22527]},
    {"t":0.17483, "x":1.70126, "y":0.69613, "heading":1.03835, "vx":0.78208, "vy":0.82216, "omega":1.33043, "ax":4.60908, "ay":4.83155, "alpha":6.52278, "fx":[37.78061,115.93129,98.32985,50.49533], "fy":[113.03569,28.14406,67.76245,108.19792]},
    {"t":0.20979, "x":1.73143, "y":0.72783, "heading":1.08487, "vx":0.94324, "vy":0.9911, "omega":1.5585, "ax":4.68286, "ay":4.88584, "alpha":5.94023, "fx":[45.05532,114.76816,96.75293,50.80348], "fy":[110.27911,32.45338,69.9519,108.01896]},
    {"t":0.24476, "x":1.76727, "y":0.76547, "heading":1.13936, "vx":1.10698, "vy":1.16193, "omega":1.7662, "ax":4.77286, "ay":4.93884, "alpha":5.24063, "fx":[53.5851,113.03724,94.86094,51.80426], "fy":[106.32603,37.92266,72.43887,107.49463]},
    {"t":0.27972, "x":1.80889, "y":0.80912, "heading":1.20112, "vx":1.27387, "vy":1.33462, "omega":1.94944, "ax":4.87515, "ay":4.98962, "alpha":4.40783, "fx":[62.86115,110.33478,92.63423,54.17185], "fy":[101.03888,45.04187,75.18355,106.25105]},
    {"t":0.31469, "x":1.85642, "y":0.85884, "heading":1.26928, "vx":1.44433, "vy":1.50909, "omega":2.10357, "ax":4.98088, "ay":5.04235, "alpha":3.37507, "fx":[71.93608,105.79728,90.03471,59.17385], "fy":[94.70423,54.68309,78.15121,103.43812]},
    {"t":0.34966, "x":1.90996, "y":0.91468, "heading":1.34284, "vx":1.61849, "vy":1.68539, "omega":2.22158, "ax":5.07612, "ay":5.10061, "alpha":1.90071, "fx":[79.61793,97.26018,86.95368,69.36158], "fy":[88.25047,68.50625,81.3383,96.70592]},
    {"t":0.38462, "x":1.96966, "y":0.97673, "heading":1.42052, "vx":1.79598, "vy":1.86374, "omega":2.28804, "ax":5.10866, "ay":5.11229, "alpha":-0.74177, "fx":[84.81723,78.22066,82.91236,89.3787], "fy":[83.16601,89.34098,84.90692,78.15349]},
    {"t":0.41959, "x":2.03558, "y":1.04503, "heading":1.50052, "vx":1.97461, "vy":2.04249, "omega":2.2621, "ax":4.60571, "ay":4.7497, "alpha":-5.99496, "fx":[86.68884,28.7307,71.0597,115.8366], "fy":[81.10163,114.87373,91.52342,24.2683]},
    {"t":0.45455, "x":2.10744, "y":1.11935, "heading":1.57961, "vx":2.13565, "vy":2.20857, "omega":2.05248, "ax":3.51976, "ay":3.39219, "alpha":-11.48008, "fx":[84.07143,-0.25554,29.08628,118.13274], "fy":[83.58573,118.10856,19.42237,1.54461]},
    {"t":0.48952, "x":2.18426, "y":1.19864, "heading":1.65138, "vx":2.25872, "vy":2.32718, "omega":1.65108, "ax":4.16908, "ay":2.80773, "alpha":-11.48963, "fx":[80.18127,-4.41514,80.33244,117.55713], "fy":[86.93448,117.56194,-27.64078,7.44174]},
    {"t":0.52448, "x":2.26579, "y":1.28173, "heading":1.70911, "vx":2.40449, "vy":2.42535, "omega":1.24933, "ax":4.0838, "ay":2.88059, "alpha":-11.56462, "fx":[76.38056,-8.2832,83.48156,116.47885], "fy":[89.62986,116.56094,-29.63755,12.52713]},
    {"t":0.55945, "x":2.35236, "y":1.3683, "heading":1.75279, "vx":2.54728, "vy":2.52608, "omega":0.84497, "ax":3.8192, "ay":3.02815, "alpha":-11.5533, "fx":[72.45197,-11.88329,75.62665,114.49419], "fy":[91.4316,114.56586,-23.98784,16.75638]},
    {"t":0.59441, "x":2.44376, "y":1.45847, "heading":1.78234, "vx":2.68083, "vy":2.63196, "omega":0.441, "ax":3.11919, "ay":3.31783, "alpha":-11.0098, "fx":[66.33869,-14.66434,44.86554,108.20177], "fy":[90.91086,108.21449,-2.46638,21.12124]},
    {"t":0.62938, "x":2.5394, "y":1.55253, "heading":1.79776, "vx":2.78989, "vy":2.74797, "omega":0.05604, "ax":-0.4075, "ay":1.05047, "alpha":-1.10934, "fx":[-3.33741,-11.84081,-10.13196,-1.43761], "fy":[22.28778,20.25294,12.17802,14.23375]},
    {"t":0.66435, "x":2.6367, "y":1.64926, "heading":1.79972, "vx":2.77564, "vy":2.7847, "omega":0.01725, "ax":-0.14933, "ay":0.15194, "alpha":-0.00611, "fx":[-2.43252,-2.4789,-2.46836,-2.42198], "fy":[2.52147,2.51062,2.46523,2.47608]},
    {"t":0.69931, "x":2.73366, "y":1.74672, "heading":1.80032, "vx":2.77042, "vy":2.79001, "omega":0.01704, "ax":0.17219, "ay":-0.17236, "alpha":0.00206, "fx":[2.81952,2.83518,2.83161,2.81595], "fy":[-2.8379,-2.83422,-2.8189,-2.82257]},
    {"t":0.73428, "x":2.83064, "y":1.84417, "heading":1.80092, "vx":2.77644, "vy":2.78398, "omega":0.01711, "ax":0.71134, "ay":-0.87323, "alpha":0.27531, "fx":[10.83761,12.94167,12.51382,10.39869], "fy":[-15.60941,-15.07278,-13.05075,-13.5854]},
    {"t":0.76924, "x":2.92815, "y":1.94098, "heading":1.80152, "vx":2.80131, "vy":2.75345, "omega":0.02673, "ax":-2.04506, "ay":-3.71892, "alpha":9.90206, "fx":[-54.54231,19.97118,-4.22904,-95.43611], "fy":[-90.31132,-98.41177,-25.31883,-30.06583]},
    {"t":0.80421, "x":3.02485, "y":2.03498, "heading":1.80245, "vx":2.72981, "vy":2.62342, "omega":0.37297, "ax":-3.47432, "ay":-3.23277, "alpha":11.59705, "fx":[-66.98813,18.00603,-66.66371,-112.40622], "fy":[-94.5194,-112.56728,17.3859,-22.49637]},
    {"t":0.83917, "x":3.11818, "y":2.12473, "heading":1.81549, "vx":2.60832, "vy":2.51038, "omega":0.77846, "ax":-3.914, "ay":-2.96785, "alpha":12.023, "fx":[-69.3786,16.49218,-89.11367,-114.91238], "fy":[-94.79451,-115.13845,36.29552,-21.17037]},
    {"t":0.87414, "x":3.20699, "y":2.21069, "heading":1.84271, "vx":2.47147, "vy":2.40661, "omega":1.19885, "ax":-4.08646, "ay":-2.84463, "alpha":12.32295, "fx":[-70.3599,15.36121,-97.35851,-115.87533], "fy":[-94.87869,-116.21977,45.25549,-20.8765]},
    {"t":0.9091, "x":3.29091, "y":2.2931, "heading":1.88463, "vx":2.32858, "vy":2.30714, "omega":1.62973, "ax":-4.16754, "ay":-2.7942, "alpha":12.55624, "fx":[-70.65839,14.42607,-101.02311,-116.29902], "fy":[-95.09157,-116.81214,49.77193,-21.27793]},
    {"t":0.94407, "x":3.36978, "y":2.37207, "heading":1.94161, "vx":2.18286, "vy":2.20944, "omega":2.06877, "ax":-5.02293, "ay":-4.88087, "alpha":3.69187, "fx":[-76.78384,-51.79039,-97.39439,-103.73326], "fy":[-90.44921,-106.30141,-66.28522,-57.34146]},
    {"t":0.97904, "x":3.44303, "y":2.44634, "heading":2.01395, "vx":2.00723, "vy":2.03878, "omega":2.19786, "ax":-5.1423, "ay":-5.09084, "alpha":-0.49326, "fx":[-86.07572,-87.72716,-82.88223,-80.85229], "fy":[-81.8367,-80.13749,-85.15977,-87.02577]},
    {"t":1.014, "x":3.51007, "y":2.51451, "heading":2.0908, "vx":1.82743, "vy":1.86078, "omega":2.18061, "ax":-5.07624, "ay":-5.05099, "alpha":-2.44993, "fx":[-94.72321,-97.42282,-76.41181,-64.64353], "fy":[-71.83928,-68.47554,-91.3692,-99.85939]},
    {"t":1.04897, "x":3.57087, "y":2.57649, "heading":2.16704, "vx":1.64994, "vy":1.68417, "omega":2.09495, "ax":-5.00026, "ay":-4.97721, "alpha":-3.69891, "fx":[-101.815,-100.75866,-71.73226,-53.90764], "fy":[-61.57806,-63.71916,-95.24502,-106.15872]},
    {"t":1.08393, "x":3.6255, "y":2.63233, "heading":2.2403, "vx":1.4751, "vy":1.51013, "omega":1.96561, "ax":-4.92625, "ay":-4.9059, "alpha":-4.61455, "fx":[-107.04129,-101.89464,-67.78595,-46.63413], "fy":[-52.1736,-62.04239,-98.18027,-109.62376]},
    {"t":1.1189, "x":3.67407, "y":2.68214, "heading":2.30902, "vx":1.30285, "vy":1.3386, "omega":1.80426, "ax":-4.85394, "ay":-4.84995, "alpha":-5.30812, "fx":[-110.63238,-102.07163,-64.28678,-41.61865], "fy":[-44.25749,-61.85352,-100.56143,-111.67524]},
    {"t":1.15386, "x":3.71666, "y":2.72598, "heading":2.37211, "vx":1.13313, "vy":1.16902, "omega":1.61866, "ax":-4.78516, "ay":-4.81174, "alpha":-5.82892, "fx":[-113.01478,-101.78421,-61.14407,-38.15145], "fy":[-37.95884,-62.39675,-102.5405,-112.9434]},
    {"t":1.18883, "x":3.75335, "y":2.76391, "heading":2.42871, "vx":0.96581, "vy":1.00077, "omega":1.41485, "ax":-4.72215, "ay":-4.78854, "alpha":-6.21399, "fx":[-114.58323,-101.27634,-58.32985,-35.76919], "fy":[-33.10465,-63.26951,-104.19465,-113.74812]},
    {"t":1.2238, "x":3.78424, "y":2.79598, "heading":2.47818, "vx":0.8007, "vy":0.83334, "omega":1.19757, "ax":-4.66618, "ay":-4.77598, "alpha":-6.49708, "fx":[-115.62872,-100.68883,-55.83782,-34.1297], "fy":[-29.40799,-64.23929,-105.57216,-114.27295]},
    {"t":1.25876, "x":3.80938, "y":2.82219, "heading":2.52005, "vx":0.63755, "vy":0.66634, "omega":0.9704, "ax":-4.61735, "ay":-4.76977, "alpha":-6.70863, "fx":[-116.34514,-100.11233,-53.66885,-32.95366], "fy":[-26.57632,-65.16419,-106.70784,-114.63628]},
    {"t":1.29373, "x":3.82885, "y":2.84258, "heading":2.55398, "vx":0.4761, "vy":0.49956, "omega":0.73583, "ax":-4.57488, "ay":-4.76637, "alpha":-6.87476, "fx":[-116.85632,-99.60963,-51.82602,-31.99995], "fy":[-24.35632,-65.95399,-107.6286,-114.92259]},
    {"t":1.32869, "x":3.8427, "y":2.85713, "heading":2.57971, "vx":0.31613, "vy":0.3329, "omega":0.49545, "ax":-4.53749, "ay":-4.76308, "alpha":-7.01703, "fx":[-117.24035,-99.2261,-50.31332,-31.05807], "fy":[-22.54486,-66.54905,-108.3555,-115.19586]},
    {"t":1.36366, "x":3.85098, "y":2.86586, "heading":2.59704, "vx":0.15748, "vy":0.16636, "omega":0.25009, "ax":-4.50381, "ay":-4.75784, "alpha":-7.15257, "fx":[-117.54637,-98.99536,-49.13591,-29.94964], "fy":[-20.98599,-66.90794,-108.90438,-115.50349]},
    {"t":1.39862, "x":3.85373, "y":2.86877, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
