{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.663684416865538, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.183026381194903, "y":2.8980064210516914, "heading":3.663684416865538, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.663684416865538}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E23.x", "val":5.183026381194903}, "y":{"exp":"E23.y", "val":2.8980064210516914}, "heading":{"exp":"E23.heading", "val":3.663684416865538}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27217],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":-2.6195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85111, "ay":5.42992, "alpha":0.0, "fx":[-79.60593,-79.60593,-79.60593,-79.60593], "fy":[89.10417,89.10417,89.10417,89.10417]},
    {"t":0.04893, "x":7.09419, "y":0.75881, "heading":-2.6195, "vx":-0.23736, "vy":0.26568, "omega":0.0, "ax":-4.85069, "ay":5.42946, "alpha":0.0, "fx":[-79.59907,-79.59907,-79.59907,-79.59907], "fy":[89.09649,89.09649,89.09649,89.09649]},
    {"t":0.09786, "x":7.07677, "y":0.77831, "heading":-2.6195, "vx":-0.47471, "vy":0.53135, "omega":0.0, "ax":-4.85018, "ay":5.42888, "alpha":0.0, "fx":[-79.59067,-79.59067,-79.59067,-79.59067], "fy":[89.08708,89.08708,89.08708,89.08708]},
    {"t":0.14679, "x":7.04774, "y":0.8108, "heading":-2.6195, "vx":-0.71202, "vy":0.79698, "omega":0.0, "ax":-4.84954, "ay":5.42816, "alpha":0.0, "fx":[-79.58013,-79.58013,-79.58013,-79.58013], "fy":[89.07529,89.07529,89.07529,89.07529]},
    {"t":0.19572, "x":7.00709, "y":0.8563, "heading":-2.6195, "vx":-0.94931, "vy":1.06258, "omega":0.0, "ax":-4.84871, "ay":5.42724, "alpha":0.0, "fx":[-79.56654,-79.56654,-79.56654,-79.56654], "fy":[89.06007,89.06007,89.06007,89.06007]},
    {"t":0.24465, "x":6.95484, "y":0.91479, "heading":-2.6195, "vx":-1.18656, "vy":1.32813, "omega":0.0, "ax":-4.8476, "ay":5.42599, "alpha":0.0, "fx":[-79.54832,-79.54832,-79.54832,-79.54832], "fy":[89.03968,89.03968,89.03968,89.03968]},
    {"t":0.29358, "x":6.89098, "y":0.98627, "heading":-2.6195, "vx":-1.42375, "vy":1.59362, "omega":0.0, "ax":-4.84603, "ay":5.42424, "alpha":0.0, "fx":[-79.52265,-79.52265,-79.52265,-79.52265], "fy":[89.01094,89.01094,89.01094,89.01094]},
    {"t":0.34251, "x":6.81552, "y":1.07073, "heading":-2.6195, "vx":-1.66086, "vy":1.85903, "omega":0.0, "ax":-4.84367, "ay":5.42159, "alpha":0.0, "fx":[-79.48377,-79.48377,-79.48377,-79.48377], "fy":[88.96742,88.96742,88.96742,88.96742]},
    {"t":0.39144, "x":6.72845, "y":1.16819, "heading":-2.6195, "vx":-1.89786, "vy":2.1243, "omega":0.0, "ax":-4.83966, "ay":5.4171, "alpha":0.0, "fx":[-79.418,-79.418,-79.418,-79.418], "fy":[88.89381,88.89381,88.89381,88.89381]},
    {"t":0.44037, "x":6.6298, "y":1.27861, "heading":-2.6195, "vx":-2.13466, "vy":2.38936, "omega":0.0, "ax":-4.83142, "ay":5.40788, "alpha":0.0, "fx":[-79.28283,-79.28283,-79.28283,-79.28283], "fy":[88.74252,88.74252,88.74252,88.74252]},
    {"t":0.4893, "x":6.51957, "y":1.402, "heading":-2.6195, "vx":-2.37106, "vy":2.65397, "omega":0.0, "ax":-4.80494, "ay":5.37825, "alpha":0.0, "fx":[-78.84833,-78.84833,-78.84833,-78.84833], "fy":[88.25617,88.25617,88.25617,88.25617]},
    {"t":0.53823, "x":6.3978, "y":1.53829, "heading":-2.6195, "vx":-2.60617, "vy":2.91712, "omega":0.0, "ax":-0.34758, "ay":0.38906, "alpha":0.0, "fx":[-5.7038,-5.7038,-5.7038,-5.7038], "fy":[6.38435,6.38435,6.38435,6.38435]},
    {"t":0.58716, "x":6.26986, "y":1.68149, "heading":-2.6195, "vx":-2.62317, "vy":2.93616, "omega":0.0, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":0.63609, "x":6.14151, "y":1.82516, "heading":-2.6195, "vx":-2.62318, "vy":2.93616, "omega":0.0, "ax":0.00006, "ay":-0.00007, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":0.68502, "x":6.01316, "y":1.96882, "heading":-2.6195, "vx":-2.62317, "vy":2.93616, "omega":0.0, "ax":0.34758, "ay":-0.38906, "alpha":0.0, "fx":[5.7038,5.7038,5.7038,5.7038], "fy":[-6.38435,-6.38435,-6.38435,-6.38435]},
    {"t":0.73394, "x":5.88523, "y":2.11202, "heading":-2.6195, "vx":-2.60617, "vy":2.91712, "omega":0.0, "ax":4.80494, "ay":-5.37825, "alpha":0.0, "fx":[78.84833,78.84833,78.84833,78.84833], "fy":[-88.25617,-88.25617,-88.25617,-88.25617]},
    {"t":0.78287, "x":5.76346, "y":2.24832, "heading":-2.6195, "vx":-2.37106, "vy":2.65397, "omega":0.0, "ax":4.83142, "ay":-5.40788, "alpha":0.0, "fx":[79.28283,79.28283,79.28283,79.28283], "fy":[-88.74252,-88.74252,-88.74252,-88.74252]},
    {"t":0.8318, "x":5.65323, "y":2.3717, "heading":-2.6195, "vx":-2.13466, "vy":2.38936, "omega":0.0, "ax":4.83966, "ay":-5.4171, "alpha":0.0, "fx":[79.418,79.418,79.418,79.418], "fy":[-88.89381,-88.89381,-88.89381,-88.89381]},
    {"t":0.88073, "x":5.55457, "y":2.48213, "heading":-2.6195, "vx":-1.89786, "vy":2.1243, "omega":0.0, "ax":4.84367, "ay":-5.42159, "alpha":0.0, "fx":[79.48377,79.48377,79.48377,79.48377], "fy":[-88.96742,-88.96742,-88.96742,-88.96742]},
    {"t":0.92966, "x":5.46751, "y":2.57958, "heading":-2.6195, "vx":-1.66086, "vy":1.85903, "omega":0.0, "ax":4.84603, "ay":-5.42424, "alpha":0.0, "fx":[79.52265,79.52265,79.52265,79.52265], "fy":[-89.01094,-89.01094,-89.01094,-89.01094]},
    {"t":0.97859, "x":5.39205, "y":2.66405, "heading":-2.6195, "vx":-1.42375, "vy":1.59362, "omega":0.0, "ax":4.8476, "ay":-5.42599, "alpha":0.0, "fx":[79.54832,79.54832,79.54832,79.54832], "fy":[-89.03968,-89.03968,-89.03968,-89.03968]},
    {"t":1.02752, "x":5.32818, "y":2.73553, "heading":-2.6195, "vx":-1.18656, "vy":1.32813, "omega":0.0, "ax":4.84871, "ay":-5.42724, "alpha":0.0, "fx":[79.56654,79.56654,79.56654,79.56654], "fy":[-89.06007,-89.06007,-89.06007,-89.06007]},
    {"t":1.07645, "x":5.27593, "y":2.79402, "heading":-2.6195, "vx":-0.94931, "vy":1.06258, "omega":0.0, "ax":4.84954, "ay":-5.42816, "alpha":0.0, "fx":[79.58013,79.58013,79.58013,79.58013], "fy":[-89.07529,-89.07529,-89.07529,-89.07529]},
    {"t":1.12538, "x":5.23529, "y":2.83951, "heading":-2.6195, "vx":-0.71202, "vy":0.79698, "omega":0.0, "ax":4.85018, "ay":-5.42888, "alpha":0.0, "fx":[79.59067,79.59067,79.59067,79.59067], "fy":[-89.08708,-89.08708,-89.08708,-89.08708]},
    {"t":1.17431, "x":5.20625, "y":2.87201, "heading":-2.6195, "vx":-0.47471, "vy":0.53135, "omega":0.0, "ax":4.85069, "ay":-5.42946, "alpha":0.0, "fx":[79.59907,79.59907,79.59907,79.59907], "fy":[-89.09649,-89.09649,-89.09649,-89.09649]},
    {"t":1.22324, "x":5.18883, "y":2.89151, "heading":-2.6195, "vx":-0.23736, "vy":0.26568, "omega":0.0, "ax":4.85111, "ay":-5.42992, "alpha":0.0, "fx":[79.60593,79.60593,79.60593,79.60593], "fy":[-89.10417,-89.10417,-89.10417,-89.10417]},
    {"t":1.27217, "x":5.18303, "y":2.89801, "heading":-2.6195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
