{
 "name":"ROtoB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.663684416865538, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.150007963180542, "y":2.487203359603882, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.054441687698364, "y":4.052630138131714, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.571521792560816, "y":4.010085940361023, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.663684416865538}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.150007963180542 m", "val":3.150007963180542}, "y":{"exp":"2.487203359603882 m", "val":2.487203359603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B4.x", "val":3.054441687698364}, "y":{"exp":"B4.y", "val":4.052630138131714}, "heading":{"exp":"B4.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.571521792560816 m", "val":4.571521792560816}, "y":{"exp":"4.010085940361023 m", "val":4.010085940361023}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42007,2.1235],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":-2.6195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8601, "ay":1.68819, "alpha":3.70477, "fx":[-116.33033,-99.37559,-115.72973,-118.85691], "fy":[26.73395,66.27962,29.703,-11.90496]},
    {"t":0.0355, "x":7.09568, "y":0.75337, "heading":-2.6195, "vx":-0.24355, "vy":0.05993, "omega":0.13153, "ax":-6.86587, "ay":1.69096, "alpha":3.64608, "fx":[-116.29934,-99.73695,-115.72243,-118.91268], "fy":[26.80409,65.71553,29.69727,-11.22368]},
    {"t":0.071, "x":7.0827, "y":0.75657, "heading":-2.61483, "vx":-0.4873, "vy":0.11997, "omega":0.26097, "ax":-6.87247, "ay":1.69465, "alpha":3.57598, "fx":[-116.19808,-100.18921,-115.74949,-118.96763], "fy":[27.16741,65.00185,29.55128,-10.48483]},
    {"t":0.10651, "x":7.06107, "y":0.76189, "heading":-2.60557, "vx":-0.73128, "vy":0.18013, "omega":0.38792, "ax":-6.88009, "ay":1.69917, "alpha":3.49211, "fx":[-116.03177,-100.74167,-115.80753,-119.02356], "fy":[27.78805,64.11627,29.27451,-9.64651]},
    {"t":0.14201, "x":7.03078, "y":0.76936, "heading":-2.59179, "vx":-0.97554, "vy":0.24045, "omega":0.5119, "ax":-6.88898, "ay":1.7044, "alpha":3.39117, "fx":[-115.80686,-101.40787,-115.89175,-119.08196], "fy":[28.61973,63.02595,28.87974,-8.64974]},
    {"t":0.17751, "x":6.9918, "y":0.77897, "heading":-2.57362, "vx":-1.22011, "vy":0.30096, "omega":0.63229, "ax":-6.89951, "ay":1.71023, "alpha":3.26807, "fx":[-115.53327,-102.2073,-115.99557,-119.14305], "fy":[29.60167,61.68232,28.38492,-7.41057]},
    {"t":0.21301, "x":6.94414, "y":0.79073, "heading":-2.55117, "vx":-1.46505, "vy":0.36168, "omega":0.74831, "ax":-6.91215, "ay":1.71657, "alpha":3.11466, "fx":[-115.22734,-103.16823,-116.10995,-119.20378], "fy":[30.65285,60.01178,27.81639,-5.80666]},
    {"t":0.24851, "x":6.88777, "y":0.80465, "heading":-2.52461, "vx":-1.71044, "vy":0.42262, "omega":0.85889, "ax":-6.9276, "ay":1.72339, "alpha":2.91734, "fx":[-114.91579,-104.33278,-116.22189,-119.25293], "fy":[31.66299,57.89774,27.21501,-3.65359]},
    {"t":0.28401, "x":6.82268, "y":0.82074, "heading":-2.49412, "vx":-1.95639, "vy":0.4838, "omega":0.96246, "ax":-6.94671, "ay":1.73083, "alpha":2.65279, "fx":[-114.64107,-105.76611,-116.31139,-119.25909], "fy":[32.47815,55.14382,26.64878,-0.66043]},
    {"t":0.31952, "x":6.74885, "y":0.83901, "heading":-2.45995, "vx":-2.20301, "vy":0.54525, "omega":1.05664, "ax":-6.97028, "ay":1.73928, "alpha":2.27915, "fx":[-114.46843,-107.57351,-116.34359,-119.13888], "fy":[32.87466,51.3903,26.24169,3.65884]},
    {"t":0.35502, "x":6.66624, "y":0.85946, "heading":-2.42243, "vx":-2.45046, "vy":0.607, "omega":1.13755, "ax":-6.99789, "ay":1.74946, "alpha":1.71579, "fx":[-114.49491,-109.93056,-116.2464,-118.66485], "fy":[32.50833,45.89907,26.25079,10.17536]},
    {"t":0.39052, "x":6.57484, "y":0.88211, "heading":-2.38205, "vx":-2.6989, "vy":0.66911, "omega":1.19846, "ax":-7.02258, "ay":1.7612, "alpha":0.78933, "fx":[-114.85801,-113.11106,-115.82675,-117.16177], "fy":[30.80469,36.89477,27.32318,20.58118]},
    {"t":0.42602, "x":6.4746, "y":0.90698, "heading":-2.3395, "vx":-2.94821, "vy":0.73163, "omega":1.22649, "ax":-7.00049, "ay":1.76438, "alpha":-0.95003, "fx":[-115.7265,-117.14872,-114.28783,-112.34486], "fy":[26.69698,18.99179,31.74386,38.38021]},
    {"t":0.46152, "x":6.36552, "y":0.93406, "heading":-2.29596, "vx":-3.19674, "vy":0.79427, "omega":1.19276, "ax":-6.53386, "ay":1.76386, "alpha":-5.25375, "fx":[-117.15691,-114.31675,-101.82912,-95.57565], "fy":[17.95934,-29.13404,57.18646,69.76656]},
    {"t":0.49702, "x":6.24791, "y":0.96337, "heading":-2.25361, "vx":-3.42871, "vy":0.85689, "omega":1.00624, "ax":-4.67553, "ay":2.01722, "alpha":-12.16476, "fx":[-117.63702,-91.79722,-17.22467,-80.23988], "fy":[9.36421,-72.35896,109.30581,86.09803]},
    {"t":0.53253, "x":6.12324, "y":0.99507, "heading":-2.21789, "vx":-3.5947, "vy":0.9285, "omega":0.57437, "ax":-4.55047, "ay":1.73899, "alpha":-12.24681, "fx":[-116.22843,-86.43441,-14.79096,-81.23599], "fy":[5.24319,-74.40919,100.91674,82.39553]},
    {"t":0.56803, "x":5.99276, "y":1.02913, "heading":-2.1975, "vx":-3.75624, "vy":0.99024, "omega":0.13959, "ax":-1.64053, "ay":-0.68358, "alpha":-3.69975, "fx":[-45.25872,-23.55861,-7.13673,-31.72939], "fy":[-13.59477,-31.85604,-9.09961,9.6809]},
    {"t":0.60353, "x":5.85837, "y":1.06385, "heading":-2.19254, "vx":-3.81449, "vy":0.96597, "omega":0.00824, "ax":-0.07959, "ay":-0.30393, "alpha":-0.00877, "fx":[-1.35342,-1.29775,-1.25878,-1.31445], "fy":[-4.99473,-5.03451,-4.98027,-4.94048]},
    {"t":0.63903, "x":5.7229, "y":1.09795, "heading":-2.19225, "vx":-3.81731, "vy":0.95518, "omega":0.00793, "ax":-0.01687, "ay":-0.06733, "alpha":-0.00011, "fx":[-0.27737,-0.27668,-0.27621,-0.27689], "fy":[-1.105,-1.10549,-1.10482,-1.10434]},
    {"t":0.67453, "x":5.58737, "y":1.13182, "heading":-2.19197, "vx":-3.81791, "vy":0.95279, "omega":0.00793, "ax":-0.00019, "ay":-0.00064, "alpha":-0.00004, "fx":[-0.00327,-0.00302,-0.00284,-0.0031], "fy":[-0.01046,-0.01065,-0.0104,-0.01022]},
    {"t":0.71003, "x":5.45182, "y":1.16565, "heading":-2.19169, "vx":-3.81792, "vy":0.95277, "omega":0.00792, "ax":0.0049, "ay":0.01973, "alpha":-0.00003, "fx":[0.08026,0.08043,0.08054,0.08038], "fy":[0.3237,0.32359,0.32375,0.32386]},
    {"t":0.74554, "x":5.31628, "y":1.19948, "heading":-2.19141, "vx":-3.81774, "vy":0.95347, "omega":0.00792, "ax":0.00742, "ay":0.0298, "alpha":-0.00002, "fx":[0.12169,0.12181,0.1219,0.12177], "fy":[0.48895,0.48886,0.48898,0.48907]},
    {"t":0.78104, "x":5.18075, "y":1.23335, "heading":-2.19113, "vx":-3.81748, "vy":0.95453, "omega":0.00792, "ax":0.01144, "ay":0.04581, "alpha":-0.00001, "fx":[0.18774,0.1878,0.18784,0.18778], "fy":[0.75179,0.75174,0.7518,0.75185]},
    {"t":0.81654, "x":5.04523, "y":1.26727, "heading":-2.19085, "vx":-3.81707, "vy":0.95615, "omega":0.00792, "ax":0.02392, "ay":0.09537, "alpha":0.00003, "fx":[0.39264,0.39247,0.39234,0.39252], "fy":[1.56498,1.5651,1.56493,1.5648]},
    {"t":0.85204, "x":4.90973, "y":1.30127, "heading":-2.19056, "vx":-3.81622, "vy":0.95954, "omega":0.00792, "ax":0.06826, "ay":0.26999, "alpha":0.00017, "fx":[1.12099,1.11989,1.11912,1.12022], "fy":[4.43056,4.43135,4.43027,4.42948]},
    {"t":0.88754, "x":4.77429, "y":1.33551, "heading":-2.19028, "vx":-3.8138, "vy":0.96913, "omega":0.00793, "ax":0.22956, "ay":0.88745, "alpha":0.00078, "fx":[3.7713,3.76623,3.76275,3.76782], "fy":[14.56356,14.56709,14.56232,14.55878]},
    {"t":0.92304, "x":4.63904, "y":1.37047, "heading":-2.19, "vx":-3.80565, "vy":1.00063, "omega":0.00796, "ax":0.74553, "ay":2.69403, "alpha":0.00312, "fx":[12.25268,12.22939,12.21535,12.23863], "fy":[44.20958,44.22336,44.20752,44.19374]},
    {"t":0.95855, "x":4.50441, "y":1.4077, "heading":-2.18972, "vx":-3.77918, "vy":1.09627, "omega":0.00807, "ax":1.58397, "ay":5.00617, "alpha":0.00802, "fx":[26.05163,25.96907,25.93369,26.0163], "fy":[82.14156,82.17728,82.15938,82.12365]},
    {"t":0.99405, "x":4.37124, "y":1.44977, "heading":-2.18943, "vx":-3.72295, "vy":1.274, "omega":0.00835, "ax":2.25643, "ay":6.00685, "alpha":0.01416, "fx":[37.14065,36.96824,36.91459,37.08727], "fy":[98.53798,98.60947,98.60488,98.53335]},
    {"t":1.02955, "x":4.24049, "y":1.49878, "heading":-2.18914, "vx":-3.64284, "vy":1.48725, "omega":0.00886, "ax":2.78909, "ay":6.25287, "alpha":0.02246, "fx":[45.94501,45.65705,45.59159,45.88033], "fy":[102.53818,102.67107,102.67898,102.54591]},
    {"t":1.06505, "x":4.11292, "y":1.55552, "heading":-2.18882, "vx":-3.54383, "vy":1.70924, "omega":0.00965, "ax":3.26677, "ay":6.22424, "alpha":0.0491, "fx":[53.97144,53.33914,53.24105,53.87726], "fy":[101.95986,102.29598,102.31855,101.98097]},
    {"t":1.10055, "x":3.98916, "y":1.62013, "heading":-2.18848, "vx":-3.42785, "vy":1.93021, "omega":0.0114, "ax":3.75049, "ay":6.05138, "alpha":0.23452, "fx":[63.11909,60.1959,59.92698,62.93788], "fy":[98.36901,100.19022,100.25906,98.39054]},
    {"t":1.13605, "x":3.86983, "y":1.69247, "heading":-2.18807, "vx":-3.2947, "vy":2.14505, "omega":0.01972, "ax":4.34457, "ay":5.68611, "alpha":1.01092, "fx":[76.83159,65.52776,65.03628,77.77944], "fy":[89.28845,97.87727,97.91753,88.14956]},
    {"t":1.17156, "x":3.7556, "y":1.7722, "heading":-2.18737, "vx":-3.14046, "vy":2.34692, "omega":0.05561, "ax":4.94994, "ay":5.15477, "alpha":1.94728, "fx":[89.3834,70.6614,71.06376,93.80207], "fy":[77.58913,94.91075,94.17856,71.67758]},
    {"t":1.20706, "x":3.64723, "y":1.85877, "heading":-2.1854, "vx":-2.96473, "vy":2.52992, "omega":0.12474, "ax":5.4408, "ay":4.61349, "alpha":2.46519, "fx":[97.3901,76.46963,79.06552,104.20535], "fy":[67.8526,90.71181,87.99662,56.26537]},
    {"t":1.24256, "x":3.54541, "y":1.9515, "heading":-2.18097, "vx":-2.77157, "vy":2.69371, "omega":0.21226, "ax":5.81653, "ay":4.13082, "alpha":2.63538, "fx":[102.45602,82.1746,87.173,109.98981], "fy":[60.33887,85.85658,80.33752,44.61118]},
    {"t":1.27806, "x":3.45068, "y":2.04973, "heading":-2.17344, "vx":-2.56508, "vy":2.84036, "omega":0.30582, "ax":6.11256, "ay":3.70583, "alpha":2.57126, "fx":[105.86567,87.71344,94.52716,113.11848], "fy":[54.42981,80.3906,71.86308,36.56482]},
    {"t":1.31356, "x":3.36346, "y":2.1529, "heading":-2.16258, "vx":-2.34807, "vy":2.97192, "omega":0.39711, "ax":6.35203, "ay":3.32497, "alpha":2.36994, "fx":[108.34078,93.03927,100.7047,114.85867], "fy":[49.54246,74.31684,63.20709,31.18219]},
    {"t":1.34907, "x":3.28411, "y":2.26051, "heading":-2.14848, "vx":-2.12256, "vy":3.08996, "omega":0.48124, "ax":6.54848, "ay":2.97701, "alpha":2.09029, "fx":[110.26775,98.08787,105.61782,115.86465], "fy":[45.2653,67.64044,54.8694,27.63367]},
    {"t":1.38457, "x":3.21288, "y":2.37208, "heading":-2.13139, "vx":-1.89008, "vy":3.19565, "omega":0.55545, "ax":6.71217, "ay":2.65098, "alpha":1.75715, "fx":[111.87459,102.83672,109.41005,116.46087], "fy":[41.2745,60.28579,47.09957,25.34871]},
    {"t":1.42007, "x":3.15001, "y":2.4872, "heading":-2.11168, "vx":-1.65178, "vy":3.28976, "omega":0.61783, "ax":6.83658, "ay":2.29646, "alpha":1.71683, "fx":[113.4158,105.73082,112.15467,117.44726], "fy":[36.51881,54.81006,39.74221,19.66696]},
    {"t":1.44712, "x":3.10782, "y":2.57705, "heading":-2.09496, "vx":-1.46682, "vy":3.3519, "omega":0.66428, "ax":6.94502, "ay":1.89254, "alpha":1.90418, "fx":[115.004,107.68374,114.63725,118.54181], "fy":[31.0181,50.73776,31.59613,10.87295]},
    {"t":1.47418, "x":3.07068, "y":2.66843, "heading":-2.07699, "vx":-1.27892, "vy":3.4031, "omega":0.7158, "ax":7.03095, "ay":1.4339, "alpha":2.20118, "fx":[116.39951,109.2932,116.82007,118.99403], "fy":[25.10496,47.00725,21.67598,0.33188]},
    {"t":1.50123, "x":3.03865, "y":2.76102, "heading":-2.05762, "vx":-1.0887, "vy":3.44189, "omega":0.77535, "ax":7.07888, "ay":0.91524, "alpha":2.64821, "fx":[117.51276,110.4584,118.33752,118.34459], "fy":[19.00086,43.98887,9.08073,-11.99482]},
    {"t":1.52829, "x":3.01179, "y":2.85448, "heading":-2.03664, "vx":-0.89718, "vy":3.46665, "omega":0.847, "ax":7.06931, "ay":0.31072, "alpha":3.27323, "fx":[118.32421,111.35477,118.25527,116.09051], "fy":[12.68808,41.38928,-7.92719,-25.75502]},
    {"t":1.55534, "x":2.9901, "y":2.94838, "heading":-2.01373, "vx":-0.70592, "vy":3.47506, "omega":0.93556, "ax":6.99272, "ay":-0.54371, "alpha":3.82793, "fx":[118.90501,114.10057,114.03551,111.95625], "fy":[3.48065,32.62053,-31.80499,-39.9847]},
    {"t":1.5824, "x":2.97356, "y":3.0422, "heading":-1.98842, "vx":-0.51673, "vy":3.46035, "omega":1.03912, "ax":6.79294, "ay":-1.97292, "alpha":3.26218, "fx":[117.65878,118.54417,103.87081,105.81044], "fy":[-16.9641,-1.44885,-56.96582,-54.12239]},
    {"t":1.60945, "x":2.96207, "y":3.1351, "heading":-1.9603, "vx":-0.33295, "vy":3.40697, "omega":1.12738, "ax":6.22101, "ay":-3.56893, "alpha":2.00972, "fx":[109.77891,109.52173,92.08691,96.95576], "fy":[-45.41221,-45.41213,-74.74974,-68.68789]},
    {"t":1.63651, "x":2.95534, "y":3.22597, "heading":-1.9298, "vx":-0.16464, "vy":3.31042, "omega":1.18175, "ax":5.29452, "ay":-4.9207, "alpha":0.75528, "fx":[91.87858,89.18008,81.462,85.00828], "fy":[-75.2788,-78.33453,-86.3812,-82.99715]},
    {"t":1.66356, "x":2.95282, "y":3.31373, "heading":-1.89783, "vx":-0.0214, "vy":3.17729, "omega":1.20219, "ax":4.24545, "ay":-5.86447, "alpha":-0.33457, "fx":[66.72467,69.24605,72.5495,70.14864], "fy":[-98.3274,-96.60022,-94.12214,-95.89027]},
    {"t":1.69062, "x":2.95379, "y":3.39755, "heading":-1.8653, "vx":0.09346, "vy":3.01862, "omega":1.19314, "ax":3.26272, "ay":-6.44569, "alpha":-1.21125, "fx":[41.70538,54.09772,65.11181,53.24766], "fy":[-111.36906,-105.97427,-99.51111,-106.23616]},
    {"t":1.71767, "x":2.95752, "y":3.47685, "heading":-1.83302, "vx":0.18174, "vy":2.84423, "omega":1.16037, "ax":2.42195, "ay":-6.77864, "alpha":-1.87435, "fx":[21.41572,43.20937,58.68603,35.66401], "fy":[-117.07595,-110.96362,-103.50648,-113.3996]},
    {"t":1.74473, "x":2.96332, "y":3.55132, "heading":-1.80163, "vx":0.24726, "vy":2.66084, "omega":1.10966, "ax":1.71626, "ay":-6.96397, "alpha":-2.35561, "fx":[6.3965,35.06336,52.44724,18.74687], "fy":[-118.9295,-113.8742,-106.86226,-117.44458]},
    {"t":1.77178, "x":2.97064, "y":3.62077, "heading":-1.77161, "vx":0.29369, "vy":2.47243, "omega":1.04592, "ax":1.09952, "ay":-7.07154, "alpha":-2.62854, "fx":[-4.38349,28.02695,44.92413,3.60435], "fy":[-119.08573,-115.8591,-110.28386,-118.94293]},
    {"t":1.79884, "x":2.97899, "y":3.68507, "heading":-1.74331, "vx":0.32344, "vy":2.28111, "omega":0.97481, "ax":0.55934, "ay":-7.12432, "alpha":-2.80649, "fx":[-12.77062,21.81734,37.11518,-9.44747], "fy":[-118.532,-117.22744,-113.19084,-118.68556]},
    {"t":1.82589, "x":2.98794, "y":3.74418, "heading":-1.71694, "vx":0.33858, "vy":2.08836, "omega":0.89888, "ax":0.10794, "ay":-7.13901, "alpha":-2.92281, "fx":[-19.24749,16.58423,29.78799,-20.03986], "fy":[-117.696,-118.11404,-115.37061,-117.41966]},
    {"t":1.85295, "x":2.99714, "y":3.79806, "heading":-1.69262, "vx":0.3415, "vy":1.89521, "omega":0.8198, "ax":-0.26717, "ay":-7.13126, "alpha":-2.99495, "fx":[-24.31678,12.18348,23.10967,-28.51305], "fy":[-116.78851,-118.67576,-116.92226,-115.70471]},
    {"t":1.88, "x":3.00628, "y":3.84673, "heading":-1.67044, "vx":0.33427, "vy":1.70228, "omega":0.73878, "ax":-0.58111, "ay":-7.11103, "alpha":-3.03566, "fx":[-28.36243,8.44557,17.08232,-35.30914], "fy":[-115.90113,-119.02298,-117.98094,-113.8583]},
    {"t":1.90706, "x":3.01511, "y":3.89018, "heading":-1.65045, "vx":0.31855, "vy":1.50989, "omega":0.65665, "ax":-0.84664, "ay":-7.08418, "alpha":-3.05472, "fx":[-31.65715,5.23054,11.66427,-40.81025], "fy":[-115.06896,-119.22703,-118.66355,-112.04173]},
    {"t":1.93411, "x":3.02342, "y":3.92844, "heading":-1.63269, "vx":0.29564, "vy":1.31823, "omega":0.574, "ax":-1.07372, "ay":-7.05411, "alpha":-3.05943, "fx":[-34.39417,2.42963,6.80232,-45.31591], "fy":[-114.30121,-119.33384,-119.06316,-110.32872]},
    {"t":1.96117, "x":3.03103, "y":3.96152, "heading":-1.61716, "vx":0.26659, "vy":1.12738, "omega":0.49123, "ax":-1.27006, "ay":-7.02273, "alpha":-3.05509, "fx":[-36.71253,-0.04117,2.44192,-49.05392], "fy":[-113.59542,-119.37331,-119.25206,-108.74634]},
    {"t":1.98822, "x":3.03777, "y":3.98945, "heading":-1.60387, "vx":0.23223, "vy":0.93738, "omega":0.40857, "ax":-1.44164, "ay":-6.99112, "alpha":-3.04546, "fx":[-38.71453,-2.24756,-1.4694,-52.19679], "fy":[-112.94411,-119.36518,-119.28588,-107.29769]},
    {"t":2.01528, "x":3.04353, "y":4.01226, "heading":-1.59281, "vx":0.19323, "vy":0.74823, "omega":0.32618, "ax":-1.59323, "ay":-6.95986, "alpha":-3.03313, "fx":[-40.47774,-4.24232,-4.98158,-54.87665], "fy":[-112.33768,-119.32254,-119.20711,-105.97357]},
    {"t":2.04233, "x":3.04817, "y":4.02995, "heading":-1.58399, "vx":0.15012, "vy":0.55993, "omega":0.24412, "ax":-1.72879, "ay":-6.92914, "alpha":-3.01992, "fx":[-42.06414,-6.07048,-8.14398,-57.19823], "fy":[-111.7652,-119.25391,-119.04768,-104.75767]},
    {"t":2.06939, "x":3.0516, "y":4.04256, "heading":-1.57738, "vx":0.10335, "vy":0.37246, "omega":0.16241, "ax":-1.8521, "ay":-6.89882, "alpha":-3.00713, "fx":[-43.52964,-7.7762,-11.01207,-59.25257], "fy":[-111.21318,-119.16426,-118.83024,-103.62635]},
    {"t":2.09644, "x":3.05372, "y":4.05012, "heading":-1.57299, "vx":0.05324, "vy":0.18582, "omega":0.08105, "ax":-1.96782, "ay":-6.86813, "alpha":-2.99588, "fx":[-44.94094,-9.41772,-13.66741,-61.14027], "fy":[-110.65993,-119.05434,-118.5666,-102.53897]},
    {"t":2.1235, "x":3.05444, "y":4.05263, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
