{
 "name":"SLRtoL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.21571158689579, "y":5.246283611896637, "heading":0.3490658503988659, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.804947044764918, "y":5.292973350708852, "heading":3.666836003353392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLR.x", "val":1.21571158689579}, "y":{"exp":"SLR.y", "val":5.246283611896637}, "heading":{"exp":"SLR.heading", "val":0.3490658503988659}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":3.804947044764918}, "y":{"exp":"L4.y", "val":5.292973350708852}, "heading":{"exp":"L4.heading", "val":3.666836003353392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3541],
  "samples":[
    {"t":0.0, "x":1.21571, "y":5.24628, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.67724, "ay":0.71365, "alpha":-14.16187, "fx":[115.8264,101.82376,27.5352,61.82537], "fy":[-29.34855,62.48683,115.86659,-102.1615]},
    {"t":0.03303, "x":1.21826, "y":5.24667, "heading":0.34907, "vx":0.15447, "vy":0.02357, "omega":-0.46772, "ax":4.77622, "ay":0.69808, "alpha":-13.8576, "fx":[115.85605,102.19498,32.40781,63.04943], "fy":[-29.19041,61.85493,114.54714,-101.39024]},
    {"t":0.06605, "x":1.22597, "y":5.24783, "heading":0.33362, "vx":0.31222, "vy":0.04662, "omega":-0.9254, "ax":4.87947, "ay":0.64327, "alpha":-13.5717, "fx":[115.65906,103.04178,38.01852,63.56571], "fy":[-29.91264,60.40693,112.76974,-101.03991]},
    {"t":0.09908, "x":1.23894, "y":5.24972, "heading":0.30306, "vx":0.47337, "vy":0.06787, "omega":-1.37363, "ax":4.98326, "ay":0.55141, "alpha":-13.309, "fx":[115.2324,104.31896,44.01813,63.52831], "fy":[-31.45833,58.14088,110.53822,-101.02631]},
    {"t":0.13211, "x":1.25729, "y":5.25226, "heading":0.25769, "vx":0.63795, "vy":0.08608, "omega":-1.81318, "ax":5.0882, "ay":0.42455, "alpha":-13.05564, "fx":[114.56029,105.97013,50.3048,63.15118], "fy":[-33.75475,55.03195,107.80158,-101.21139]},
    {"t":0.16513, "x":1.28114, "y":5.25534, "heading":0.19781, "vx":0.806, "vy":0.1001, "omega":-2.24437, "ax":5.20006, "ay":0.26437, "alpha":-12.77501, "fx":[113.62328,107.92701,56.9996,62.77895], "fy":[-36.70077,51.03002,104.39413,-101.37019]},
    {"t":0.19816, "x":1.31059, "y":5.25879, "heading":0.12368, "vx":0.97774, "vy":0.10883, "omega":-2.66629, "ax":5.33104, "ay":0.07293, "alpha":-12.40056, "fx":[112.41563,110.10652,64.37479,63.02917], "fy":[-40.13998,46.05366,99.98038,-101.10716]},
    {"t":0.23119, "x":1.34579, "y":5.26242, "heading":0.03562, "vx":1.15381, "vy":0.11124, "omega":-3.07584, "ax":5.50423, "ay":-0.14484, "alpha":-11.81326, "fx":[110.98261,112.40628,72.8181,65.08699], "fy":[-43.80007,39.97224,93.94549,-99.62475]},
    {"t":0.26421, "x":1.3869, "y":5.26602, "heading":-0.06596, "vx":1.3356, "vy":0.10646, "omega":-3.46599, "ax":5.76425, "ay":-0.3736, "alpha":-10.78114, "fx":[109.51367,114.6972,82.88221,71.26843], "fy":[-47.13234,32.54711,85.07046,-95.00813]},
    {"t":0.29724, "x":1.43416, "y":5.26933, "heading":-0.18043, "vx":1.52597, "vy":0.09412, "omega":-3.82206, "ax":6.18823, "ay":-0.5663, "alpha":-8.83062, "fx":[108.6195,116.80214,95.42268,85.34691], "fy":[-48.76182,23.20415,70.42097,-82.03502]},
    {"t":0.33027, "x":1.48793, "y":5.27213, "heading":-0.30666, "vx":1.73035, "vy":0.07542, "omega":-4.11371, "ax":6.80243, "ay":-0.65654, "alpha":-5.18891, "fx":[110.37194,118.33682,111.00948,106.78893], "fy":[-43.60413,9.76449,40.66469,-49.92012]},
    {"t":0.3633, "x":1.54879, "y":5.27426, "heading":-0.44253, "vx":1.95501, "vy":0.05373, "omega":-4.28508, "ax":6.985, "ay":-0.94843, "alpha":2.58474, "fx":[116.62743,112.6092,111.69154,117.56244], "fy":[10.4718,-30.80206,-36.61189,-5.31227]},
    {"t":0.39632, "x":1.61716, "y":5.27552, "heading":-0.58405, "vx":2.1857, "vy":0.02241, "omega":-4.19971, "ax":4.76955, "ay":-1.28295, "alpha":12.44793, "fx":[79.39474,26.80288,89.57943,117.29321], "fy":[85.14605,-102.58114,-75.44069,8.66385]},
    {"t":0.42935, "x":1.69195, "y":5.27556, "heading":-0.72275, "vx":2.34323, "vy":-0.01996, "omega":-3.7886, "ax":4.79332, "ay":-0.21282, "alpha":11.5318, "fx":[78.93521,31.20535,87.31457,117.17534], "fy":[85.68972,-29.78616,-77.1395,7.26636]},
    {"t":0.46238, "x":1.77196, "y":5.27479, "heading":-0.84788, "vx":2.50154, "vy":-0.02699, "omega":-3.40774, "ax":4.98082, "ay":1.34157, "alpha":10.9417, "fx":[84.05661,39.94905,85.87643,117.05545], "fy":[80.40677,82.75652,-77.61456,2.51094]},
    {"t":0.4954, "x":1.85729, "y":5.27463, "heading":-0.96043, "vx":2.66604, "vy":0.01732, "omega":-3.04637, "ax":5.13146, "ay":1.22872, "alpha":10.74032, "fx":[89.34427,47.05769,83.85256,116.57106], "fy":[73.84825,88.57832,-78.35814,-3.41573]},
    {"t":0.52843, "x":1.94814, "y":5.27587, "heading":-1.06104, "vx":2.83551, "vy":0.0579, "omega":-2.69165, "ax":5.16392, "ay":0.9708, "alpha":10.74971, "fx":[93.62192,50.16369,79.68493,115.48585], "fy":[67.15453,87.54228,-80.70927,-10.2648]},
    {"t":0.56146, "x":2.0446, "y":5.27831, "heading":-1.14993, "vx":3.00606, "vy":0.08996, "omega":-2.33662, "ax":5.08527, "ay":0.63778, "alpha":10.89309, "fx":[96.86438,50.56184,72.88538,113.48229], "fy":[60.20187,83.89481,-84.33266,-17.90064]},
    {"t":0.59448, "x":2.14666, "y":5.28163, "heading":-1.22711, "vx":3.17401, "vy":0.11102, "omega":-1.97686, "ax":4.88829, "ay":0.23428, "alpha":11.03433, "fx":[98.84462,48.52888,63.42209,110.06833], "fy":[52.60354,76.65814,-87.88901,-25.99482]},
    {"t":0.62751, "x":2.25415, "y":5.28542, "heading":-1.2924, "vx":3.33546, "vy":0.11876, "omega":-1.61243, "ax":4.52866, "ay":-0.25846, "alpha":10.9022, "fx":[98.47342,42.8817,51.68055,104.2227], "fy":[43.66912,61.91864,-88.79183,-33.76139]},
    {"t":0.66054, "x":2.36678, "y":5.28921, "heading":-1.34565, "vx":3.48502, "vy":0.11023, "omega":-1.25236, "ax":3.79741, "ay":-0.87993, "alpha":9.7207, "fx":[90.65796,29.51341,37.33046,91.75795], "fy":[30.73954,30.97593,-80.39329,-39.08012]},
    {"t":0.69356, "x":2.48395, "y":5.29237, "heading":-1.38701, "vx":3.61044, "vy":0.08116, "omega":-0.93132, "ax":0.0951, "ay":-1.12053, "alpha":-0.15527, "fx":[1.06118,2.27698,2.06188,0.84248], "fy":[-19.06562,-18.84547,-17.70916,-17.93039]},
    {"t":0.72659, "x":2.60325, "y":5.29444, "heading":-1.41777, "vx":3.61358, "vy":0.04416, "omega":-0.93645, "ax":-3.69373, "ay":-0.5405, "alpha":-10.9873, "fx":[-85.63743,-19.46355,-40.63277,-96.72], "fy":[-50.48897,-74.12127,65.84838,23.28364]},
    {"t":0.75962, "x":2.72058, "y":5.2956, "heading":-1.4487, "vx":3.49159, "vy":0.02631, "omega":-1.29932, "ax":-4.14724, "ay":-0.98579, "alpha":-12.65054, "fx":[-91.82422,-19.084,-53.08555,-108.22814], "fy":[-61.6801,-99.73735,76.97371,19.73731]},
    {"t":0.79264, "x":2.83363, "y":5.29593, "heading":-1.49161, "vx":3.35462, "vy":-0.00625, "omega":-1.71713, "ax":-4.16402, "ay":-1.35909, "alpha":-13.26921, "fx":[-90.5903,-12.27345,-57.54975,-112.90977], "fy":[-70.1212,-110.04443,77.42976,13.52599]},
    {"t":0.82567, "x":2.94215, "y":5.29498, "heading":-1.54832, "vx":3.21709, "vy":-0.05114, "omega":-2.15537, "ax":-4.22899, "ay":-1.76377, "alpha":-12.78589, "fx":[-89.1031,-9.57165,-63.63074,-115.28242], "fy":[-74.93049,-114.20051,65.36859,7.98956]},
    {"t":0.8587, "x":3.0461, "y":5.29233, "heading":-1.61951, "vx":3.07742, "vy":-0.10939, "omega":-2.57765, "ax":-5.43708, "ay":-0.46859, "alpha":-10.81088, "fx":[-107.59082,-59.43721,-78.01569,-111.84251], "fy":[-45.40289,-97.24111,79.0583,32.8277]},
    {"t":0.89173, "x":3.14477, "y":5.28846, "heading":-1.70464, "vx":2.89786, "vy":-0.12487, "omega":-2.9347, "ax":-5.85103, "ay":0.95179, "alpha":-9.22304, "fx":[-115.74314,-94.91088,-68.70736,-104.69616], "fy":[-18.42292,-63.45222,91.60604,52.74372]},
    {"t":0.92475, "x":3.23728, "y":5.28486, "heading":-1.80156, "vx":2.70461, "vy":-0.09343, "omega":-3.2393, "ax":-7.02514, "ay":0.70339, "alpha":2.99598, "fx":[-112.46903,-113.78695,-118.29523,-116.57474], "fy":[34.74742,32.4108,-3.75864,-17.22936]},
    {"t":0.95778, "x":3.32278, "y":5.28216, "heading":-1.90854, "vx":2.4726, "vy":-0.0702, "omega":-3.14036, "ax":-6.62406, "ay":0.62343, "alpha":6.31671, "fx":[-102.45935,-108.62995,-118.38343,-105.32611], "fy":[58.64742,48.34275,-11.73099,-54.33785]},
    {"t":0.99081, "x":3.40083, "y":5.28018, "heading":-2.01226, "vx":2.25382, "vy":-0.04961, "omega":-2.93174, "ax":-6.36754, "ay":0.71458, "alpha":7.58466, "fx":[-96.80423,-104.53659,-118.70082,-97.91971], "fy":[67.8409,57.08856,-10.60969,-67.41507]},
    {"t":1.02383, "x":3.47179, "y":5.27893, "heading":-2.10909, "vx":2.04352, "vy":-0.02601, "omega":-2.68124, "ax":-6.2532, "ay":0.81413, "alpha":7.94795, "fx":[-95.78142,-100.83518,-119.04866,-94.79058], "fy":[69.34102,63.5956,-7.41823,-72.07968]},
    {"t":1.05686, "x":3.53587, "y":5.27851, "heading":-2.19764, "vx":1.837, "vy":0.00088, "omega":-2.41874, "ax":-6.2398, "ay":0.85751, "alpha":7.83998, "fx":[-99.04345,-97.36473,-119.28562,-93.88278], "fy":[64.52269,68.90148,-3.68446,-73.45339]},
    {"t":1.08989, "x":3.59314, "y":5.27901, "heading":-2.27752, "vx":1.63092, "vy":0.0292, "omega":-2.15981, "ax":-6.30034, "ay":0.79467, "alpha":7.47509, "fx":[-106.01257,-94.09934,-119.38412,-94.05387], "fy":[52.08306,73.36742,0.0722,-73.36101]},
    {"t":1.12291, "x":3.64357, "y":5.28041, "heading":-2.34886, "vx":1.42284, "vy":0.05544, "omega":-1.91293, "ax":-6.39022, "ay":0.57483, "alpha":7.08898, "fx":[-114.27988,-91.06458,-119.35814,-94.74718], "fy":[29.49543,77.1492,3.63858,-72.5516]},
    {"t":1.15594, "x":3.68707, "y":5.28255, "heading":-2.41203, "vx":1.21179, "vy":0.07443, "omega":-1.67881, "ax":-6.41764, "ay":0.20281, "alpha":7.04813, "fx":[-118.00331,-88.31598,-119.2348,-95.69591], "fy":[-2.56243,80.31523,6.91923,-71.36004]},
    {"t":1.18897, "x":3.7236, "y":5.28512, "heading":-2.46748, "vx":0.99984, "vy":0.08113, "omega":-1.44603, "ax":-6.31666, "ay":-0.18509, "alpha":7.55316, "fx":[-112.9027,-85.91693,-119.04414,-96.75802], "fy":[-34.95361,82.90246,9.86383,-69.96203]},
    {"t":1.22199, "x":3.75317, "y":5.2877, "heading":-2.51524, "vx":0.79122, "vy":0.07501, "omega":-1.19657, "ax":-6.15003, "ay":-0.44728, "alpha":8.30912, "fx":[-103.11117,-83.92381,-118.81719,-97.83182], "fy":[-58.23502,84.93995,12.4264,-68.49052]},
    {"t":1.25502, "x":3.77595, "y":5.28993, "heading":-2.55476, "vx":0.5881, "vy":0.06024, "omega":-0.92215, "ax":-6.00712, "ay":-0.57572, "alpha":8.95803, "fx":[-94.49831,-82.38845,-118.58696,-98.82951], "fy":[-71.71009,86.44679,14.54653,-67.0731]},
    {"t":1.28805, "x":3.7921, "y":5.29161, "heading":-2.58521, "vx":0.3897, "vy":0.04123, "omega":-0.62629, "ax":-5.91847, "ay":-0.62183, "alpha":9.37999, "fx":[-89.06424,-81.35243,-118.38631,-99.68154], "fy":[-78.59147,87.43692,16.16263,-65.8245]},
    {"t":1.32107, "x":3.80174, "y":5.29263, "heading":-2.6059, "vx":0.19424, "vy":0.02069, "omega":-0.3165, "ax":-5.88114, "ay":-0.62647, "alpha":9.58315, "fx":[-86.61152,-80.83702,-118.24308,-100.3424], "fy":[-81.44547,87.92664,17.22974,-64.83232]},
    {"t":1.3541, "x":3.80495, "y":5.29297, "heading":-2.61635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
