{
 "name":"SMMtoB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7863057999999998, "y":4.232376599999999, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.054441687698364, "y":4.052630138131714, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SMM.x", "val":1.7863057999999998}, "y":{"exp":"SMM.y", "val":4.232376599999999}, "heading":{"exp":"SMM.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B4.x", "val":3.054441687698364}, "y":{"exp":"B4.y", "val":4.052630138131714}, "heading":{"exp":"B4.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84056],
  "samples":[
    {"t":0.0, "x":1.78631, "y":4.23238, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20921, "ay":-1.02184, "alpha":0.0, "fx":[118.30189,118.30189,118.30189,118.30189], "fy":[-16.76819,-16.76819,-16.76819,-16.76819]},
    {"t":0.04944, "x":1.79512, "y":4.23113, "heading":-1.5708, "vx":0.35646, "vy":-0.05052, "omega":0.0, "ax":7.20832, "ay":-1.02171, "alpha":0.0, "fx":[118.28743,118.28743,118.28743,118.28743], "fy":[-16.76614,-16.76614,-16.76614,-16.76614]},
    {"t":0.09889, "x":1.82155, "y":4.22738, "heading":-1.5708, "vx":0.71287, "vy":-0.10104, "omega":0.0, "ax":7.20715, "ay":-1.02155, "alpha":0.0, "fx":[118.26814,118.26814,118.26814,118.26814], "fy":[-16.76341,-16.76341,-16.76341,-16.76341]},
    {"t":0.14833, "x":1.86561, "y":4.22114, "heading":-1.5708, "vx":1.06922, "vy":-0.15155, "omega":0.0, "ax":7.2055, "ay":-1.02131, "alpha":0.0, "fx":[118.24113,118.24113,118.24113,118.24113], "fy":[-16.75958,-16.75958,-16.75958,-16.75958]},
    {"t":0.19778, "x":1.92729, "y":4.21239, "heading":-1.5708, "vx":1.42549, "vy":-0.20205, "omega":0.0, "ax":7.20303, "ay":-1.02096, "alpha":0.0, "fx":[118.20064,118.20064,118.20064,118.20064], "fy":[-16.75384,-16.75384,-16.75384,-16.75384]},
    {"t":0.24722, "x":2.00657, "y":4.20116, "heading":-1.5708, "vx":1.78164, "vy":-0.25253, "omega":0.0, "ax":7.19892, "ay":-1.02038, "alpha":0.0, "fx":[118.13316,118.13316,118.13316,118.13316], "fy":[-16.74428,-16.74428,-16.74428,-16.74428]},
    {"t":0.29667, "x":2.10347, "y":4.18742, "heading":-1.5708, "vx":2.13759, "vy":-0.30298, "omega":0.0, "ax":7.19071, "ay":-1.01922, "alpha":0.0, "fx":[117.99831,117.99831,117.99831,117.99831], "fy":[-16.72516,-16.72516,-16.72516,-16.72516]},
    {"t":0.34611, "x":2.21795, "y":4.1712, "heading":-1.5708, "vx":2.49313, "vy":-0.35338, "omega":0.0, "ax":7.16611, "ay":-1.01573, "alpha":0.0, "fx":[117.59463,117.59463,117.59463,117.59463], "fy":[-16.66794,-16.66794,-16.66794,-16.66794]},
    {"t":0.39556, "x":2.34998, "y":4.15248, "heading":-1.5708, "vx":2.84745, "vy":-0.4036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.445, "x":2.49077, "y":4.13253, "heading":-1.5708, "vx":2.84745, "vy":-0.4036, "omega":0.0, "ax":-7.16611, "ay":1.01573, "alpha":0.0, "fx":[-117.59463,-117.59463,-117.59463,-117.59463], "fy":[16.66794,16.66794,16.66794,16.66794]},
    {"t":0.49444, "x":2.6228, "y":4.11381, "heading":-1.5708, "vx":2.49313, "vy":-0.35338, "omega":0.0, "ax":-7.19071, "ay":1.01922, "alpha":0.0, "fx":[-117.99831,-117.99831,-117.99831,-117.99831], "fy":[16.72516,16.72516,16.72516,16.72516]},
    {"t":0.54389, "x":2.73728, "y":4.09758, "heading":-1.5708, "vx":2.13759, "vy":-0.30298, "omega":0.0, "ax":-7.19892, "ay":1.02038, "alpha":0.0, "fx":[-118.13316,-118.13316,-118.13316,-118.13316], "fy":[16.74428,16.74428,16.74428,16.74428]},
    {"t":0.59333, "x":2.83417, "y":4.08385, "heading":-1.5708, "vx":1.78164, "vy":-0.25253, "omega":0.0, "ax":-7.20303, "ay":1.02096, "alpha":0.0, "fx":[-118.20064,-118.20064,-118.20064,-118.20064], "fy":[16.75384,16.75384,16.75384,16.75384]},
    {"t":0.64278, "x":2.91346, "y":4.07261, "heading":-1.5708, "vx":1.42549, "vy":-0.20205, "omega":0.0, "ax":-7.2055, "ay":1.02131, "alpha":0.0, "fx":[-118.24113,-118.24113,-118.24113,-118.24113], "fy":[16.75958,16.75958,16.75958,16.75958]},
    {"t":0.69222, "x":2.97514, "y":4.06387, "heading":-1.5708, "vx":1.06922, "vy":-0.15155, "omega":0.0, "ax":-7.20715, "ay":1.02155, "alpha":0.0, "fx":[-118.26814,-118.26814,-118.26814,-118.26814], "fy":[16.76341,16.76341,16.76341,16.76341]},
    {"t":0.74167, "x":3.01919, "y":4.05763, "heading":-1.5708, "vx":0.71287, "vy":-0.10104, "omega":0.0, "ax":-7.20832, "ay":1.02171, "alpha":0.0, "fx":[-118.28743,-118.28743,-118.28743,-118.28743], "fy":[16.76614,16.76614,16.76614,16.76614]},
    {"t":0.79111, "x":3.04563, "y":4.05388, "heading":-1.5708, "vx":0.35646, "vy":-0.05052, "omega":0.0, "ax":-7.20921, "ay":1.02184, "alpha":0.0, "fx":[-118.30189,-118.30189,-118.30189,-118.30189], "fy":[16.76819,16.76819,16.76819,16.76819]},
    {"t":0.84056, "x":3.05444, "y":4.05263, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
