{
 "name":"SRLtoC4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4253108763418318, "y":2.7774522768158714, "heading":5.585053606381854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7927849576241486, "y":2.7661185106731505, "heading":2.6057814475195578, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SRL.x", "val":1.4253108763418318}, "y":{"exp":"SRL.y", "val":2.7774522768158714}, "heading":{"exp":"SRL.heading", "val":5.585053606381854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C4.x", "val":3.7927849576241486}, "y":{"exp":"C4.y", "val":2.7661185106731505}, "heading":{"exp":"C4.heading", "val":2.6057814475195578}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3043],
  "samples":[
    {"t":0.0, "x":1.42531, "y":2.77745, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30364, "ay":-0.10602, "alpha":-7.55647, "fx":[94.82043,119.15831,84.74528,115.04254], "fy":[-72.65407,8.92889,84.18475,-27.41872]},
    {"t":0.03261, "x":1.42866, "y":2.7774, "heading":-0.69813, "vx":0.20555, "vy":-0.00346, "omega":-0.2464, "ax":6.31587, "ay":-0.08084, "alpha":-7.50683, "fx":[95.04373,119.15068,85.00824,115.367], "fy":[-72.3438,8.9265,83.90346,-25.79262]},
    {"t":0.06522, "x":1.43872, "y":2.77724, "heading":-0.70617, "vx":0.41149, "vy":-0.00609, "omega":-0.49118, "ax":6.34736, "ay":0.01571, "alpha":-7.36512, "fx":[95.10139,119.17406,85.65385,116.70732], "fy":[-72.24571,8.47938,83.22635,-18.42877]},
    {"t":0.09782, "x":1.45551, "y":2.77705, "heading":-0.72218, "vx":0.61846, "vy":-0.00558, "omega":-0.73134, "ax":6.38068, "ay":0.17197, "alpha":-7.19983, "fx":[95.00726,119.22232,86.66197,117.9324], "fy":[-72.34158,7.59854,82.15525,-6.1242]},
    {"t":0.13043, "x":1.47907, "y":2.77696, "heading":-0.74603, "vx":0.82652, "vy":0.00003, "omega":-0.9661, "ax":6.39429, "ay":0.36633, "alpha":-7.10224, "fx":[94.78172,119.28416,88.00021,117.65085], "fy":[-72.60166,6.3038,80.69527,9.64798]},
    {"t":0.16304, "x":1.50942, "y":2.77715, "heading":-0.77753, "vx":1.03502, "vy":0.01197, "omega":-1.19769, "ax":6.37488, "ay":0.564, "alpha":-7.14114, "fx":[94.45655,119.34424,89.63382,115.00823], "fy":[-72.9791,4.62008,78.84607,26.53324]},
    {"t":0.19565, "x":1.54656, "y":2.77785, "heading":-0.81659, "vx":1.24289, "vy":0.03036, "omega":-1.43055, "ax":6.32749, "ay":0.72725, "alpha":-7.31878, "fx":[94.08504,119.38413,91.53692,110.32638], "fy":[-73.39828,2.57411,76.58912,41.97119]},
    {"t":0.22825, "x":1.59045, "y":2.77922, "heading":-0.86323, "vx":1.44922, "vy":0.05408, "omega":-1.66919, "ax":6.27287, "ay":0.83049, "alpha":-7.57, "fx":[93.76238,119.38283,93.70111,104.90049], "fy":[-73.72977,0.196,73.87289,54.17386]},
    {"t":0.26086, "x":1.64104, "y":2.78143, "heading":-0.91766, "vx":1.65376, "vy":0.08116, "omega":-1.91603, "ax":6.23671, "ay":0.86507, "alpha":-7.7953, "fx":[93.66892,119.31728,96.14102,100.24621], "fy":[-73.73435,-2.46778,70.59302,62.392]},
    {"t":0.29347, "x":1.69828, "y":2.78453, "heading":-0.98014, "vx":1.85712, "vy":0.10936, "omega":-2.17022, "ax":6.24388, "ay":0.83347, "alpha":-7.87889, "fx":[94.16439,119.16443,98.90318,97.61238], "fy":[-72.92642,-5.31899,66.55146,66.40248]},
    {"t":0.32608, "x":1.76216, "y":2.78854, "heading":-1.0509, "vx":2.06072, "vy":0.13654, "omega":-2.42713, "ax":6.32243, "ay":0.74255, "alpha":-7.65998, "fx":[96.007,118.90875,102.09692,97.98733], "fy":[-70.18664,-8.11304,61.33587,65.70417]},
    {"t":0.35868, "x":1.83272, "y":2.79339, "heading":-1.13005, "vx":2.26688, "vy":0.16075, "omega":-2.6769, "ax":6.51686, "ay":0.6048, "alpha":-6.81223, "fx":[100.86808,118.56486,106.00904,102.32059], "fy":[-62.38701,-10.12466,53.85544,58.35521]},
    {"t":0.39129, "x":1.9101, "y":2.79895, "heading":-1.21733, "vx":2.47938, "vy":0.18048, "omega":-2.89903, "ax":6.89297, "ay":0.47861, "alpha":-4.38112, "fx":[111.59444,118.20484,111.57907,111.07162], "fy":[-38.04556,-8.18157,39.55349,38.08934]},
    {"t":0.4239, "x":1.99461, "y":2.80509, "heading":-1.31186, "vx":2.70414, "vy":0.19608, "omega":-3.04189, "ax":6.62191, "ay":0.57127, "alpha":5.30679, "fx":[109.14817,102.30959,106.94683,116.25356], "fy":[41.24744,50.38289,-42.32182,-11.81098]},
    {"t":0.45651, "x":2.0863, "y":2.81179, "heading":-1.41105, "vx":2.92007, "vy":0.21471, "omega":-2.86885, "ax":5.36033, "ay":-0.76142, "alpha":10.33971, "fx":[110.93734,81.37333,53.1269,106.41089], "fy":[32.11148,64.72474,-100.36694,-46.44825]},
    {"t":0.48911, "x":2.18437, "y":2.81839, "heading":-1.5046, "vx":3.09485, "vy":0.18988, "omega":-2.5317, "ax":3.32843, "ay":-3.72532, "alpha":10.3619, "fx":[113.38528,11.19004,8.45683,85.44398], "fy":[0.41897,-54.38062,-113.25293,-77.31269]},
    {"t":0.52172, "x":2.28706, "y":2.8226, "heading":-1.58715, "vx":3.20339, "vy":0.06841, "omega":-2.19382, "ax":3.71901, "ay":-1.90456, "alpha":12.35138, "fx":[109.66339,40.4319,8.29809,85.71994], "fy":[8.13291,46.53202,-107.5634,-72.11563]},
    {"t":0.55433, "x":2.39349, "y":2.82381, "heading":-1.65869, "vx":3.32465, "vy":0.00631, "omega":-1.79107, "ax":3.56255, "ay":-1.38323, "alpha":11.28582, "fx":[100.09849,39.26595,12.1921,82.28677], "fy":[12.41226,49.54955,-90.5385,-62.21764]},
    {"t":0.58694, "x":2.50379, "y":2.82328, "heading":-1.71709, "vx":3.44082, "vy":-0.0388, "omega":-1.42307, "ax":0.54485, "ay":-1.67404, "alpha":2.36134, "fx":[20.35656,0.85412,-1.93117,16.48406], "fy":[-20.06442,-17.82187,-35.16764,-36.8289]},
    {"t":0.61954, "x":2.61628, "y":2.82113, "heading":-1.76349, "vx":3.45859, "vy":-0.09339, "omega":-1.34607, "ax":-3.8372, "ay":-0.78213, "alpha":-9.37066, "fx":[-90.59147,-38.06517,-33.30024,-89.9147], "fy":[-38.17036,-76.63081,33.81681,29.64613]},
    {"t":0.65215, "x":2.72701, "y":2.81767, "heading":-1.80738, "vx":3.33346, "vy":-0.11889, "omega":-1.65163, "ax":-4.58905, "ay":-0.1291, "alpha":-10.61228, "fx":[-103.63332,-53.66235,-45.939,-97.98746], "fy":[-32.41136,-84.58961,65.40436,43.12287]},
    {"t":0.68476, "x":2.83327, "y":2.81372, "heading":-1.86124, "vx":3.18383, "vy":-0.1231, "omega":-1.99767, "ax":-4.93344, "ay":0.32108, "alpha":-10.7677, "fx":[-109.33623,-65.31963,-50.42832,-98.74332], "fy":[-25.29236,-83.64646,78.65971,51.35482]},
    {"t":0.71737, "x":2.93446, "y":2.80988, "heading":-1.92638, "vx":3.02296, "vy":-0.11263, "omega":-2.34877, "ax":-5.11734, "ay":0.68253, "alpha":-10.68822, "fx":[-112.63734,-74.22815,-51.66007,-97.37335], "fy":[-18.18139,-80.50058,85.36442,58.11846]},
    {"t":0.74997, "x":3.03031, "y":2.80657, "heading":-2.00297, "vx":2.85609, "vy":-0.09037, "omega":-2.69729, "ax":-5.18896, "ay":0.96427, "alpha":-10.63788, "fx":[-114.62103,-80.07062,-50.88524,-95.02287], "fy":[-11.89183,-77.95726,89.06886,64.07429]},
    {"t":0.78258, "x":3.12069, "y":2.80414, "heading":-2.09092, "vx":2.6869, "vy":-0.05893, "omega":-3.04417, "ax":-5.15828, "ay":1.15309, "alpha":-10.74143, "fx":[-115.79258,-82.71519,-48.00727,-92.07136], "fy":[-6.95764,-77.5811,90.74525,69.48149]},
    {"t":0.81519, "x":3.20556, "y":2.80283, "heading":-2.19018, "vx":2.5187, "vy":-0.02133, "omega":-3.39442, "ax":-5.01859, "ay":1.21198, "alpha":-11.04857, "fx":[-116.48738,-82.43235,-41.79301,-88.70417], "fy":[-3.72462,-79.75015,88.60667,74.42188]},
    {"t":0.8478, "x":3.28502, "y":2.80278, "heading":-2.30086, "vx":2.35505, "vy":0.01819, "omega":-3.75469, "ax":-4.75741, "ay":0.6197, "alpha":-11.52293, "fx":[-116.92783,-80.40376,-29.33774,-85.60428], "fy":[-2.46149,-83.2686,48.12644,78.28041]},
    {"t":0.8804, "x":3.35928, "y":2.8037, "heading":-2.4233, "vx":2.19992, "vy":0.0384, "omega":-4.13042, "ax":-4.64338, "ay":-1.70087, "alpha":-12.12355, "fx":[-117.18983,-80.57114,-19.1771,-87.85067], "fy":[-4.15812,-84.30182,-98.87741,75.69351]},
    {"t":0.91301, "x":3.42855, "y":2.80405, "heading":-2.55798, "vx":2.04852, "vy":-0.01706, "omega":-4.52574, "ax":-7.01858, "ay":-1.30453, "alpha":-0.60336, "fx":[-115.77586,-114.10907,-114.64276,-116.16739], "fy":[-19.13752,-27.10288,-23.92946,-15.45892]},
    {"t":0.94562, "x":3.49161, "y":2.8028, "heading":-2.70555, "vx":1.81966, "vy":-0.0596, "omega":-4.54541, "ax":-6.57255, "ay":-0.9397, "alpha":6.35801, "fx":[-100.39079,-107.38247,-118.66485,-104.9799], "fy":[-61.16475,49.54842,5.29329,-55.35841]},
    {"t":0.97823, "x":3.54745, "y":2.80035, "heading":-2.85377, "vx":1.60534, "vy":-0.09024, "omega":-4.33809, "ax":-5.91357, "ay":-0.84602, "alpha":9.83638, "fx":[-74.56804,-91.66619,-117.67629,-104.25216], "fy":[-91.72325,75.33265,18.36649,-57.50817]},
    {"t":1.01083, "x":3.59665, "y":2.79696, "heading":-2.99522, "vx":1.41251, "vy":-0.11783, "omega":-4.01735, "ax":-5.50923, "ay":-0.59084, "alpha":11.66971, "fx":[-60.39863,-79.15813,-115.72489,-106.3406], "fy":[-102.18614,88.60124,28.71174,-53.90895]},
    {"t":1.04344, "x":3.63978, "y":2.79281, "heading":-3.12622, "vx":1.23287, "vy":-0.1371, "omega":-3.63683, "ax":-5.28174, "ay":-0.28785, "alpha":12.58963, "fx":[-56.09121,-68.46706,-113.22917,-108.90281], "fy":[-104.92947,97.18778,37.58927,-48.7418]},
    {"t":1.07605, "x":3.67718, "y":2.78818, "heading":3.03838, "vx":1.06065, "vy":-0.14648, "omega":-3.22632, "ax":-5.12908, "ay":0.00654, "alpha":13.08891, "fx":[-56.25802,-58.73183,-110.41866,-111.2612], "fy":[-105.0244,103.39016,45.30227,-43.23888]},
    {"t":1.10866, "x":3.70904, "y":2.78341, "heading":2.93318, "vx":0.8934, "vy":-0.14627, "omega":-2.79952, "ax":-4.99977, "ay":0.27625, "alpha":13.40475, "fx":[-58.14355,-49.34779,-107.46809,-113.22254], "fy":[-104.10801,108.1767,51.9866,-37.92274]},
    {"t":1.14126, "x":3.73551, "y":2.77879, "heading":2.84189, "vx":0.73037, "vy":-0.13726, "omega":-2.36242, "ax":-4.86687, "ay":0.51614, "alpha":13.66658, "fx":[-60.48603,-39.68965,-104.51886,-114.76335], "fy":[-102.84215,112.04963,57.7346,-33.06327]},
    {"t":1.17387, "x":3.75674, "y":2.77459, "heading":2.76486, "vx":0.57167, "vy":-0.12043, "omega":-1.91679, "ax":-4.71193, "ay":0.72311, "alpha":13.9631, "fx":[-62.68741,-28.9888,-101.68901,-115.92262], "fy":[-101.56981,115.23422,62.61872,-28.81852]},
    {"t":1.20648, "x":3.77287, "y":2.77104, "heading":2.70236, "vx":0.41803, "vy":-0.09685, "omega":-1.46149, "ax":-4.51984, "ay":0.89172, "alpha":14.36305, "fx":[-64.44715,-16.39122,-99.08212,-116.75864], "fy":[-100.50228,117.6331,66.69344,-25.29204]},
    {"t":1.23909, "x":3.7841, "y":2.76836, "heading":2.6547, "vx":0.27065, "vy":-0.06778, "omega":-0.99314, "ax":-4.28323, "ay":1.01101, "alpha":14.90398, "fx":[-65.60045,-1.4224,-96.79631,-117.32948], "fy":[-99.78323,118.7158,69.99124,-22.56186]},
    {"t":1.27169, "x":3.79065, "y":2.76669, "heading":2.62232, "vx":0.13098, "vy":-0.03481, "omega":-0.50716, "ax":-4.01695, "ay":1.06752, "alpha":15.55345, "fx":[-66.04059,14.98574,-94.93224,-117.68301], "fy":[-99.5153,117.76647,72.51794,-20.69789]},
    {"t":1.3043, "x":3.79278, "y":2.76612, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
